<!DOCTYPE html>
<html lang="it-IT" prefix="og: http://ogp.me/ns#" class="html_stretched responsive av-preloader-disabled av-default-lightbox  html_header_top html_logo_left html_main_nav_header html_menu_right html_slim html_header_sticky html_header_shrinking html_mobile_menu_tablet html_header_searchicon html_content_align_center html_header_unstick_top html_header_stretch_disabled html_minimal_header html_minimal_header_shadow html_elegant-blog html_modern-blog html_av-submenu-hidden html_av-submenu-display-click html_av-overlay-side html_av-overlay-side-classic html_av-submenu-clone html_entry_id_3251 av-no-preview html_text_menu_active ">
<head>
<base href="https://chat21.github.io" />

<meta charset="UTF-8" />


<!-- mobile setting -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Scripts/CSS and wp_head hook -->
<title>Open Source Chat SDK built on Firebase for your Mobile and Web App - Chat21</title>

<!-- This site is optimized with the Yoast SEO plugin v7.5.3 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Chat21 provides open source Chat SDK and the Chat API built with Firebase for in-app messaging on your mobile apps and websites. Available for iOS, Android, Ionic and Web"/>

<meta property="og:locale" content="it_IT" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Open Source Chat SDK built on Firebase for your Mobile and Web App - Chat21" />
<meta property="og:description" content="Chat21 provides open source Chat SDK and the Chat API built with Firebase for in-app messaging on your mobile apps and websites. Available for iOS, Android, Ionic and Web" />
<meta property="og:url" content="https://chat21.github.io/" />
<meta property="og:site_name" content="Chat21" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Chat21 provides open source Chat SDK and the Chat API built with Firebase for in-app messaging on your mobile apps and websites. Available for iOS, Android, Ionic and Web" />
<meta name="twitter:title" content="Open Source Chat SDK built on Firebase for your Mobile and Web App - Chat21" />
<meta name="twitter:image" content="https://chat21.github.io/contents/data/2018/01/chat21-banner-web.svg" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/chat21.github.io\/","name":"Chat21 Open source Messaging SDK and API","potentialAction":{"@type":"SearchAction","target":"https:\/\/chat21.github.io\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/chat21.github.io\/","sameAs":[],"@id":"https:\/\/chat21.github.io\/#organization","name":"Chat21","logo":"https:\/\/chat21.github.io\/contents\/uploads\/2018\/01\/vhat21-logo-menu.png"}</script>
<meta name="google-site-verification" content="rFijSp1ey6EJRWhU2xJOYl_PyJsIi8GtbdM1kdMFKR4" />
<!-- / Yoast SEO plugin. -->





<!-- google webfont font replacement -->
<link rel='stylesheet' id='avia-google-webfont' href='//fonts.googleapis.com/css?family=Lato:300,400,700%7COpen+Sans:400,600' type='text/css' media='all'/> 
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.0.6 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-80641494-2';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-80641494-2', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('require', 'linkid', 'linkid.js');
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script>
<!-- / Google Analytics by MonsterInsights -->
<link rel='stylesheet' id='cookie-notice-front-css'  href='https://chat21.github.io/contents/lib/cookie-notice/css/front.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='easy-sidebar-menu-widget-css-css'  href='https://chat21.github.io/contents/lib/easy-sidebar-menu-widget/assets/css/easy-sidebar-menu-widget.css' type='text/css' media='all' />
<link rel='stylesheet' id='avia-grid-css'  href='https://chat21.github.io/contents/ui/theme/css/grid.css' type='text/css' media='all' />
<link rel='stylesheet' id='avia-base-css'  href='https://chat21.github.io/contents/ui/theme/css/base.css' type='text/css' media='all' />
<link rel='stylesheet' id='avia-layout-css'  href='https://chat21.github.io/contents/ui/theme/css/layout.css' type='text/css' media='all' />
<link rel='stylesheet' id='avia-scs-css'  href='https://chat21.github.io/contents/ui/theme/css/shortcodes.css' type='text/css' media='all' />
<link rel='stylesheet' id='avia-popup-css-css'  href='https://chat21.github.io/contents/ui/theme/js/aviapopup/magnific-popup.css' type='text/css' media='screen' />
<link rel='stylesheet' id='avia-print-css'  href='https://chat21.github.io/contents/ui/theme/css/print.css' type='text/css' media='print' />
<link rel='stylesheet' id='avia-dynamic-css'  href='https://chat21.github.io/contents/data/dynamic_avia/chat21.css' type='text/css' media='all' />
<link rel='stylesheet' id='avia-custom-css'  href='https://chat21.github.io/contents/ui/theme/css/custom.css' type='text/css' media='all' />
<link rel='stylesheet' id='avia-style-css'  href='https://chat21.github.io/contents/ui/theme-child/style.css' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"","home_url":"https:\/\/chat21.github.io","track_download_as":"event","internal_label":"int","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='https://chat21.github.io/contents/lib/google-analytics-for-wordpress/assets/js/frontend.min.js'></script>
<script type='text/javascript' src='https://chat21.github.io/inc/js/jquery/jquery.js'></script>
<script type='text/javascript' src='https://chat21.github.io/inc/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='https://chat21.github.io/contents/ui/theme/js/avia-compat.js'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"it","strings":{"mejs.install-flash":"Stai usando un browser che non ha Flash player abilitato o installato. Attiva il tuo plugin Flash player o scarica l'ultima versione da https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Disattiva lo schermo intero","mejs.fullscreen-on":"Vai a tutto schermo","mejs.download-video":"Scarica il video","mejs.fullscreen":"Schermo intero","mejs.time-jump-forward":["Vai avanti di 1 secondo","Salta in avanti di %1 secondi"],"mejs.loop":"Attiva\/disattiva la riproduzione automatica","mejs.play":"Play","mejs.pause":"Pausa","mejs.close":"Chiudi","mejs.time-slider":"Time Slider","mejs.time-help-text":"Usa i tasti freccia sinistra\/destra per avanzare di un secondo, su\/gi\u00f9 per avanzare di 10 secondi.","mejs.time-skip-back":["Torna indietro di 1 secondo","Vai indietro di %1 secondi"],"mejs.captions-subtitles":"Didascalie\/Sottotitoli","mejs.captions-chapters":"Capitoli","mejs.none":"Nessuna","mejs.mute-toggle":"Cambia il muto","mejs.volume-help-text":"Usa i tasti freccia su\/gi\u00f9 per aumentare o diminuire il volume.","mejs.unmute":"Togli il muto","mejs.mute":"Muto","mejs.volume-slider":"Cursore del volume","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Salta pubblicit\u00e0","mejs.ad-skip-info":["Salta in 1 secondo","Salta in %1 secondi"],"mejs.source-chooser":"Scelta sorgente","mejs.stop":"Stop","mejs.speed-rate":"Velocit\u00e0 di riproduzione","mejs.live-broadcast":"Diretta streaming","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanese","mejs.arabic":"Arabo","mejs.belarusian":"Bielorusso","mejs.bulgarian":"Bulgaro","mejs.catalan":"Catalano","mejs.chinese":"Cinese","mejs.chinese-simplified":"Cinese (semplificato)","mejs.chinese-traditional":"Cinese (tradizionale)","mejs.croatian":"Croato","mejs.czech":"Ceco","mejs.danish":"Danese","mejs.dutch":"Olandese","mejs.english":"Inglese","mejs.estonian":"Estone","mejs.filipino":"Filippino","mejs.finnish":"Finlandese","mejs.french":"Francese","mejs.galician":"Galician","mejs.german":"Tedesco","mejs.greek":"Greco","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Ebraico","mejs.hindi":"Hindi","mejs.hungarian":"Ungherese","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesiano","mejs.irish":"Irish","mejs.italian":"Italiano","mejs.japanese":"Giapponese","mejs.korean":"Coreano","mejs.latvian":"Lettone","mejs.lithuanian":"Lituano","mejs.macedonian":"Macedone","mejs.malay":"Malese","mejs.maltese":"Maltese","mejs.norwegian":"Norvegese","mejs.persian":"Persiano","mejs.polish":"Polacco","mejs.portuguese":"Portoghese","mejs.romanian":"Romeno","mejs.russian":"Russo","mejs.serbian":"Serbo","mejs.slovak":"Slovak","mejs.slovenian":"Sloveno","mejs.spanish":"Spagnolo","mejs.swahili":"Swahili","mejs.swedish":"Svedese","mejs.tagalog":"Tagalog","mejs.thai":"Thailandese","mejs.turkish":"Turco","mejs.ukrainian":"Ucraino","mejs.vietnamese":"Vietnamita","mejs.welsh":"Gallese","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='https://chat21.github.io/inc/js/mediaelement/mediaelement-and-player.min.js'></script>
<script type='text/javascript' src='https://chat21.github.io/inc/js/mediaelement/mediaelement-migrate.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/inc\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>






<style>.post-thumbnail img[src$='.svg'] { width: 100%; height: auto; }</style>


<!--[if lt IE 9]><script src="https://chat21.github.io/contents/ui/theme/js/html5shiv.js"></script><![endif]-->
<link rel="icon" href="https://chat21.github.io/contents/data/2018/01/favicon.ico" type="image/x-icon">


<!--
Debugging Info for Theme support: 

Theme: Enfold
Version: 4.2
Installed: enfold
AviaFramework Version: 4.6
AviaBuilder Version: 0.9.5
- - - - - - - - - - -
ChildTheme: Chat21
ChildTheme Version: 1.0
ChildTheme Installed: enfold

ML:128-PU:15-PLA:12
WP:4.9.6
Updates: disabled
-->

<style type='text/css'>
@font-face {font-family: 'entypo-fontello'; font-weight: normal; font-style: normal;
src: url('https://chat21.github.io/contents/ui/theme/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot');
src: url('https://chat21.github.io/contents/ui/theme/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot#iefix') format('embedded-opentype'), 
url('https://chat21.github.io/contents/ui/theme/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.woff') format('woff'), 
url('https://chat21.github.io/contents/ui/theme/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.ttf') format('truetype'), 
url('https://chat21.github.io/contents/ui/theme/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.svg') format('svg');
} #top .avia-font-entypo-fontello, body .avia-font-entypo-fontello, html body [data-av_iconfont='entypo-fontello']:before{ font-family: 'entypo-fontello'; }

@font-face {font-family: 'fontello'; font-weight: normal; font-style: normal;
src: url('https://chat21.github.io/contents/data/avia_fonts/fontello/fontello.eot');
src: url('https://chat21.github.io/contents/data/avia_fonts/fontello/fontello.eot') format('embedded-opentype'), 
url('https://chat21.github.io/contents/data/avia_fonts/fontello/fontello.woff') format('woff'), 
url('https://chat21.github.io/contents/data/avia_fonts/fontello/fontello.ttf') format('truetype'), 
url('https://chat21.github.io/contents/data/avia_fonts/fontello/fontello.svg#fontello') format('svg');
} #top .avia-font-fontello, body .avia-font-fontello, html body [data-av_iconfont='fontello']:before{ font-family: 'fontello'; }
</style>
<app-root projectid='5ae1a90286724100146e1e5c' projectname='chat21.org' preChatForm></app-root>
<!--recipientId='Ruzuv8ZrPvcHiORP62rK1fuhmXv1'-->
<script type="text/javascript" src="https://s3.eu-west-1.amazonaws.com/tiledesk-widget/inline.bundle.js"></script>
<script type="text/javascript" src="https://s3.eu-west-1.amazonaws.com/tiledesk-widget/polyfills.bundle.js"></script>
<script type="text/javascript" src="https://s3.eu-west-1.amazonaws.com/tiledesk-widget/styles.bundle.js"></script>
<script type="text/javascript" src="https://s3.eu-west-1.amazonaws.com/tiledesk-widget/vendor.bundle.js"></script>
<script type="text/javascript" src="https://s3.eu-west-1.amazonaws.com/tiledesk-widget/main.bundle.js">
</script>

	

</head>




<body id="top" class="home page-template-default page page-id-3251 stretched lato open_sans no_sidebar_border cookies-not-set" itemscope="itemscope" itemtype="https://schema.org/WebPage" >

	
	<div id='wrap_all'>

	
<header id='header' class='all_colors header_color light_bg_color  av_header_top av_logo_left av_main_nav_header av_menu_right av_slim av_header_sticky av_header_shrinking av_header_stretch_disabled av_mobile_menu_tablet av_header_searchicon av_header_unstick_top av_minimal_header av_minimal_header_shadow av_bottom_nav_disabled  av_alternate_logo_active av_header_border_disabled'  role="banner" itemscope="itemscope" itemtype="https://schema.org/WPHeader" >

		<div  id='header_main' class='container_wrap container_wrap_logo'>
	
        <div class='container av-logo-container'><div class='inner-container'><span class='logo'><a href='https://chat21.github.io/'><img height='100' width='300' src='https://chat21.github.io/contents/data/2018/01/vhat21-logo-menu.png' alt='Chat21' /></a></span><nav class='main_menu' data-selectname='Seleziona una pagina'  role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" ><div class="avia-menu av-main-nav-wrap av_menu_icon_beside"><ul id="avia-menu" class="menu av-main-nav"><li id="menu-item-3473" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-3251 current_page_item menu-item-top-level menu-item-top-level-1"><a href="https://chat21.github.io/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Home</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-3703" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-top-level menu-item-top-level-2"><a href="/docs/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Docs</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a>


<ul class="sub-menu">
	<li id="menu-item-3912" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://chat21.github.io/docs/ios/introduction/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">iOS</span></a></li>
	<li id="menu-item-3922" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://chat21.github.io/docs/android/introduction/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Android</span></a></li>
	<li id="menu-item-3913" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://chat21.github.io/docs/platform/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Platform</span></a></li>
</ul>
</li>
<li id="menu-item-4057" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-3"><a href="https://chat21.github.io/support/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Support</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-search" class="noMobile menu-item menu-item-search-dropdown menu-item-avia-special">
							<a href="?s=" data-avia-search-tooltip="

&lt;form action=&quot;https://chat21.github.io/&quot; id=&quot;searchform&quot; method=&quot;get&quot; class=&quot;&quot;&gt;
	&lt;div&gt;
		&lt;input type=&quot;submit&quot; value=&quot;&quot; id=&quot;searchsubmit&quot; class=&quot;button avia-font-entypo-fontello&quot; /&gt;
		&lt;input type=&quot;text&quot; id=&quot;s&quot; name=&quot;s&quot; value=&quot;&quot; placeholder='Cerca' /&gt;
			&lt;/div&gt;
&lt;/form&gt;" aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'><span class="avia_hidden_link_text">Cerca</span></a>
	        		   </li><li class="av-burger-menu-main menu-item-avia-special av-small-burger-icon">
	        			<a href="#">
							<span class="av-hamburger av-hamburger--spin av-js-hamburger">
					        <span class="av-hamburger-box">
						          <span class="av-hamburger-inner"></span>
						          <strong>Menu</strong>
					        </span>
							</span>
						</a>
	        		   </li></ul></div><ul class='noLightbox social_bookmarks icon_count_3'><li class='social_bookmarks_mail av-social-link-mail social_icon_1'><a  href='mailto:info@frontiere21.it' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='Mail'><span class='avia_hidden_link_text'>Mail</span></a></li><li class='social_bookmarks_github av-social-link-github social_icon_2'><a target='_blank' href='https://github.com/chat21' aria-hidden='true' data-av_icon='' data-av_iconfont='fontello' title='Github'><span class='avia_hidden_link_text'>Github</span></a></li><li class='social_bookmarks_youtube av-social-link-youtube social_icon_3'><a target='_blank' href='https://www.youtube.com/channel/UCflUXLfC77irK0tVaFalEvA' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='Youtube'><span class='avia_hidden_link_text'>Youtube</span></a></li></ul></nav></div> </div> 
		<!-- end container_wrap-->
		</div>
		
		<div class='header_bg'></div>

<!-- end header -->
</header>
		
	<div id='main' class='all_colors' data-scroll-offset='88'>

	<div id='new-chat21-first-sect' class='avia-section main_color avia-section-default avia-no-shadow avia-bg-style-scroll  avia-builder-el-0  el_before_av_section  avia-builder-el-first   av-minimum-height av-minimum-height-custom container_wrap fullsize' style = 'background-color: #fdfdfd; '  ><div class='container' style='height:620px'><main  role="main" itemprop="mainContentOfPage"  class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-3251'><div class='entry-content-wrapper clearfix'>
<div class="flex_column av_two_fifth  flex_column_div first  avia-builder-el-1  el_before_av_three_fifth  avia-builder-el-first  " ><section class="avia_codeblock_section  avia_code_block_0"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_codeblock '  itemprop="text" > <div id="logo"><img style="height: 92px; margin-bottom: 28px;" src="https://chat21.github.io/contents/data/2018/05/chat21-logo.svg" alt="chat21-logo" />
<h1 style="text-transform: uppercase;  color: rgba(0, 0, 0, .85); font-size: 20px;  margin-bottom: 12px; margin-top: 12px; font-size: 20px;line-height: 1.21053;font-weight: 600;letter-spacing: .012em;font-family: Helvetica Neue, Segoe UI, Helvetica, Arial, sans-serif;">Open Source Chat SDK built on Firebase.</h1>
<h2 style="font-family: Helvetica Neue, Segoe UI, Helvetica, Arial, sans-serif; color: gray; font-size: 18px; font-weight: 400; margin-bottom: 24px; margin-top: 12px;">Easily integrate realtime messaging into your existing mobile app or website.</h2>
<div id="image-badges">
<a href="https://itunes.apple.com/bw/app/chat21/id1080622093?mt=8" target=”_blank”><img class="avia_image " id="badges" src="https://chat21.github.io/contents/data/2018/02/app-store-badge.svg" alt="chat21-app-store-badge" title="app-store-badge"></a>
</div>
<div id="image-badges">
<a  href="https://play.google.com/store/apps/details?id=chat21.android.demo" target=”_blank”>
<img class="avia_image "  id="badges" src="https://chat21.github.io/contents/data/2018/02/google-play-badge.svg" alt="chat21-google-play-store-badge" title="google-play-store-badge">
</a>
</div>
<div id="image-badges">
<a  href="https://web.chat21.org/" target=”_blank”>
<img class="avia_image " href="#" id="badges" src="https://chat21.github.io/contents/data/2018/02/ionic-app-badge-black.svg" alt="chat21-ionic-app-badge" title="ionic-app-badge">
</a>
</div>

</div> </div></section></div><div class="flex_column av_three_fifth  flex_column_div av-zero-column-padding   avia-builder-el-3  el_after_av_two_fifth  avia-builder-el-last  " style='border-radius:0px; '><section class="avia_codeblock_section  avia_code_block_1"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_codeblock '  itemprop="text" > <div class="avia-image-container  av-styling-avia-builder-el-4  avia-builder-el-no-sibling  avia-align-center " itemscope="itemscope" itemtype="https://schema.org/ImageObject">
<div class="avia-image-container-inner"><img class="avia_image " src="/contents/data/2018/01/chat21-banner-web.svg" alt="chat21-banner-web" title="chat21-banner-web" style="width: 926px !important;" itemprop="contentURL"></div>
</div> </div></section></div></div></div></main><!-- close content main element --></div></div><div id='chat21-icon-sect' class='avia-section main_color avia-section-default avia-no-shadow avia-bg-style-scroll  avia-builder-el-5  el_after_av_section  el_before_av_layout_row   av-minimum-height av-minimum-height-custom container_wrap fullsize' style = 'background-color: #fafafa; '  ><div class='container' style='height:260px'><div class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-3251'><div class='entry-content-wrapper clearfix'>
<div class="flex_column av_one_third  flex_column_div first  avia-builder-el-6  el_before_av_one_third  avia-builder-el-first  " ><article class="iconbox iconbox_left_content    avia-builder-el-7  avia-builder-el-no-sibling   "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class="iconbox_icon heading-color " aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'  style='background-color:#fafafa; border:1px solid #020202; color:#020202; ' ></div><div class="iconbox_content"><header class="entry-content-header"><h3 class='iconbox_content_title '  itemprop="headline"   style='color:#020202; '>Open Source</h3></header><div class='iconbox_content_container av_inherit_color '  itemprop="text"   style='color:#020202; '><p>Chat21 is free and Open Source. Download it on <a title="Chat21 GitHub" href="https://github.com/chat21" target="_blank" rel="noopener">GitHub</a></p>
</div></div><footer class="entry-footer"></footer></article></div><div class="flex_column av_one_third  flex_column_div av-zero-column-padding   avia-builder-el-8  el_after_av_one_third  el_before_av_one_third  " style='border-radius:0px; '><article class="iconbox iconbox_left_content    avia-builder-el-9  avia-builder-el-no-sibling   "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class="iconbox_icon heading-color " aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'  style='border:1px solid #020202; color:#020202; ' ></div><div class="iconbox_content"><header class="entry-content-header"><h3 class='iconbox_content_title '  itemprop="headline"   style='color:#020202; '>Multiplatform SDK</h3></header><div class='iconbox_content_container av_inherit_color '  itemprop="text"   style='color:#020202; '><p>Mobile SDK for Android, iOS and Ionic and Web SDK with Angular4</p>
</div></div><footer class="entry-footer"></footer></article></div><div class="flex_column av_one_third  flex_column_div av-zero-column-padding   avia-builder-el-10  el_after_av_one_third  avia-builder-el-last  " style='border-radius:0px; '><article class="iconbox iconbox_left_content    avia-builder-el-11  avia-builder-el-no-sibling  "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class="iconbox_icon heading-color " aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'  style='border:1px solid #020202; color:#020202; ' ></div><div class="iconbox_content"><header class="entry-content-header"><h3 class='iconbox_content_title '  itemprop="headline"   style='color:#020202; '>Quick Integration</h3></header><div class='iconbox_content_container av_inherit_color '  itemprop="text"   style='color:#020202; '><div class="wpb_column vc_column_container col-md-4">
<div class="vc_column-inner ">
<div class="wpb_wrapper">
<div class="feature feature-3">
<div class="right">
<p>Designed with simplicity in mind, you can have an Instant Messaging SDK integrated in-app with just a few lines of code</p>
</div>
</div>
</div>
</div>
</div>
<div class="wpb_column vc_column_container col-md-4"></div>
</div></div><footer class="entry-footer"></footer></article></div>
</p>
</div></div></div><!-- close content main div --></div></div><div id='chat21-griglia' class='av-layout-grid-container entry-content-wrapper main_color av-flex-cells    avia-builder-el-12  el_after_av_section  el_before_av_layout_row  submenu-not-first container_wrap fullsize'   >
<div class="flex_cell no_margin av_one_fourth  avia-builder-el-13  el_before_av_cell_one_fourth  avia-builder-el-first   " style='vertical-align:middle; padding:7px 30px 7px 30px ; background-color:#fafafa; '><div class='flex_cell_inner' >
</div></div><div class="flex_cell no_margin av_one_fourth  avia-builder-el-14  el_after_av_cell_one_fourth  el_before_av_cell_one_half   " style='vertical-align:middle; padding:7px 30px 7px 30px ; background-color:#fafafa; '><div class='flex_cell_inner' >
<section class="av_textblock_section "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock  '   itemprop="text" ><h2>Direct messages</h2>
</div></section>
<section class="av_textblock_section "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock  '   itemprop="text" ><p>Enable one-to-one messaging between two users.</p>
<p>We support text, image and binary messages.</p>
<p>Send outbound messages even when a user’s device is disconnected. Our SDKs save the message locally and send it when the device reconnects.</p>
</div></section>
</div></div><div class="flex_cell no_margin av_one_half  avia-builder-el-17  el_after_av_cell_one_fourth  avia-builder-el-last   " style='vertical-align:middle; padding:50px 25px 50px 25px ; background-color:#fafafa; '><div class='flex_cell_inner' >
<div class="flex_column av_two_third  flex_column_div first  avia-builder-el-18  avia-builder-el-no-sibling  " ><section class="avia_codeblock_section  avia_code_block_2"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_codeblock '  itemprop="text" > <div class="avia-image-container avia_animated_image avia_animate_when_almost_visible bottom-to-top av-styling-   avia-builder-el-19  avia-builder-el-no-sibling  avia-align-center  avia_start_animation avia_start_delayed_animation">
<div class="avia-image-container-inner"><img class="avia_image " style="width: 250px;" title="chat21-direct-message" src="/contents/data/2018/01/chat21-direct-message.svg" alt="chat21-direct-message" /></div>
</div> </div></section></div></div></div>
</div>
<div id='chat21-griglia' class='av-layout-grid-container entry-content-wrapper main_color av-flex-cells    avia-builder-el-20  el_after_av_layout_row  el_before_av_layout_row  submenu-not-first container_wrap fullsize'   >
<div class="flex_cell no_margin av_one_fourth  avia-builder-el-21  el_before_av_cell_one_fourth  avia-builder-el-first   " style='vertical-align:middle; padding:7px 30px 7px 30px ; '><div class='flex_cell_inner' >
</div></div><div class="flex_cell no_margin av_one_fourth  avia-builder-el-22  el_after_av_cell_one_fourth  el_before_av_cell_one_half   " style='vertical-align:middle; padding:7px 30px 7px 30px ; '><div class='flex_cell_inner' >
<section class="av_textblock_section "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock  '   itemprop="text" ><h2>Group chat</h2>
</div></section>
<section class="av_textblock_section "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock  '   itemprop="text" ><p>Create a group and send messages to every member.</p>
</div></section>
</div></div><div class="flex_cell no_margin av_one_half  avia-builder-el-25  el_after_av_cell_one_fourth  avia-builder-el-last   " style='vertical-align:middle; padding:50px 25px 50px 25px ; '><div class='flex_cell_inner' >
<div class="flex_column av_two_third  flex_column_div first  avia-builder-el-26  avia-builder-el-no-sibling  " ><section class="avia_codeblock_section  avia_code_block_3"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_codeblock '  itemprop="text" > <div class="avia-image-container avia_animated_image avia_animate_when_almost_visible bottom-to-top av-styling-   avia-builder-el-19  avia-builder-el-no-sibling  avia-align-center  avia_start_animation avia_start_delayed_animation">
<div class="avia-image-container-inner"><img class="avia_image " style="width: 250px;" title="chat21-group-chat" src="/contents/data/2018/01/chat21-group-chat_1.svg" alt="chat21-group" /></div>
</div> </div></section></div></div></div>
</div>
<div id='chat21-griglia' class='av-layout-grid-container entry-content-wrapper main_color av-flex-cells    avia-builder-el-28  el_after_av_layout_row  el_before_av_layout_row  submenu-not-first container_wrap fullsize'   >
<div class="flex_cell no_margin av_one_fourth  avia-builder-el-29  el_before_av_cell_one_fourth  avia-builder-el-first   " style='vertical-align:middle; padding:7px 30px 7px 30px ; background-color:#fafafa; '><div class='flex_cell_inner' >
</div></div><div class="flex_cell no_margin av_one_fourth  avia-builder-el-30  el_after_av_cell_one_fourth  el_before_av_cell_one_half   " style='vertical-align:middle; padding:7px 30px 7px 30px ; background-color:#fafafa; '><div class='flex_cell_inner' >
<section class="av_textblock_section "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock  '   itemprop="text" ><h2>Push Notifications</h2>
</div></section>
<section class="av_textblock_section "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock  '   itemprop="text" ><div class="vc_row wpb_row vc_inner vc_row-fluid">
<div class="wpb_column vc_column_container col-md-4">
<div class="vc_column-inner ">
<div class="wpb_wrapper">
<div class="feature feature-3">
<div class="right">
<p>Notify users of new messages when their app is running in the background on every platform. Your users will never miss a message.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="wpb_text_column wpb_content_element "></div>
</div></section>
</div></div><div class="flex_cell no_margin av_one_half  avia-builder-el-33  el_after_av_cell_one_fourth  avia-builder-el-last   " style='vertical-align:top; padding:25px; background-color:#fafafa; '><div class='flex_cell_inner' >
<div class="flex_column av_two_third  flex_column_div first  avia-builder-el-34  avia-builder-el-no-sibling  " ><section class="avia_codeblock_section  avia_code_block_4"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_codeblock '  itemprop="text" > <div class="avia-image-container avia_animated_image avia_animate_when_almost_visible bottom-to-top av-styling-   avia-builder-el-19  avia-builder-el-no-sibling  avia-align-center  avia_start_animation avia_start_delayed_animation">
<div class="avia-image-container-inner"><img class="avia_image " style="width: 250px;" title="chat21-push" src="/contents/data/2018/01/chat21-push-n.svg" alt="chat21-push-notifications" /></div>
</div> </div></section></div></div></div>
</div>
<div id='chat21-griglia' class='av-layout-grid-container entry-content-wrapper main_color av-flex-cells    avia-builder-el-36  el_after_av_layout_row  el_before_av_layout_row  chat21-griglia-sdk submenu-not-first container_wrap fullsize'   >
<div class="flex_cell no_margin av_one_fourth  avia-builder-el-37  el_before_av_cell_one_fourth  avia-builder-el-first    " style='vertical-align:middle; padding:7px 30px 7px 30px ; '><div class='flex_cell_inner' >
</div></div><div class="flex_cell no_margin av_one_fourth  avia-builder-el-38  el_after_av_cell_one_fourth  el_before_av_cell_one_half    " style='vertical-align:middle; padding:7px 30px 7px 30px ; '><div class='flex_cell_inner' >
<section class="av_textblock_section "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock  '   itemprop="text" ><h2>SDK</h2>
</div></section>
<section class="av_textblock_section "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock  '   itemprop="text" ><p>Chat SDKs and Chat APIs is available for:</p>
<ul>
<li>Android SDK</li>
<li>iOS SDK</li>
<li>Ionic3 application</li>
<li>Javascript Web Widget</li>
</ul>
<p>Download it on:</p>
</div></section>
<div class='avia-button-wrap avia-button-left  avia-builder-el-41  el_after_av_textblock  avia-builder-el-last  '><a href='https://github.com/chat21' class='avia-button   avia-icon_select-yes-left-icon avia-color-custom avia-size-x-large avia-position-left '  target="_blank"  style='background-color:#0074a2; border-color:#0074a2; color:#ffffff; ' ><span class='avia_button_icon avia_button_icon_left ' aria-hidden='true' data-av_icon='' data-av_iconfont='fontello'></span><span class='avia_iconbox_title' >GitHub</span></a></div>
</div></div><div class="flex_cell no_margin av_one_half  avia-builder-el-42  el_after_av_cell_one_fourth  avia-builder-el-last    " style='vertical-align:middle; padding:25px; '><div class='flex_cell_inner' >
<div class="flex_column av_two_third  flex_column_div first  avia-builder-el-43  avia-builder-el-no-sibling  " ><section class="avia_codeblock_section  avia_code_block_5"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_codeblock '  itemprop="text" > <div class="avia-image-container avia_animated_image avia_animate_when_almost_visible bottom-to-top av-styling-   avia-builder-el-19  avia-builder-el-no-sibling  avia-align-center  avia_start_animation avia_start_delayed_animation">
<div class="avia-image-container-inner"><img class="avia_image " style="width: 239px;" title="chat21-sdk" src="/contents/data/2018/01/sdk-chat21-sand.svg" alt="chat21-sdk" /></div>
</div> </div></section></div></div></div>
</div>
<div id='chat21-griglia' class='av-layout-grid-container entry-content-wrapper main_color av-flex-cells    avia-builder-el-45  el_after_av_layout_row  el_before_av_layout_row  submenu-not-first container_wrap fullsize'   >
<div class="flex_cell no_margin av_one_fourth  avia-builder-el-46  el_before_av_cell_one_fourth  avia-builder-el-first   " style='vertical-align:middle; padding:7px 30px 7px 30px ; background-color:#fafafa; '><div class='flex_cell_inner' >
</div></div><div class="flex_cell no_margin av_one_fourth  avia-builder-el-47  el_after_av_cell_one_fourth  el_before_av_cell_one_half   " style='vertical-align:middle; padding:7px 30px 7px 30px ; background-color:#fafafa; '><div class='flex_cell_inner' >
<section class="av_textblock_section "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock  '   itemprop="text" ><h2>Address book</h2>
</div></section>
<section class="av_textblock_section "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock  '   itemprop="text" ><div class="vc_row wpb_row vc_inner vc_row-fluid">
<div class="wpb_column vc_column_container col-md-4">
<div class="vc_column-inner ">
<div class="wpb_wrapper">
<div class="feature feature-3">
<div class="right">
<p>Keep your contacts always synchronized. Find a contact even when the device is disconnected.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="wpb_text_column wpb_content_element "></div>
</div></section>
</div></div><div class="flex_cell no_margin av_one_half  avia-builder-el-50  el_after_av_cell_one_fourth  avia-builder-el-last   " style='vertical-align:top; padding:25px; background-color:#fafafa; '><div class='flex_cell_inner' >
<div class="flex_column av_two_third  flex_column_div first  avia-builder-el-51  avia-builder-el-no-sibling  " ><section class="avia_codeblock_section  avia_code_block_6"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_codeblock '  itemprop="text" > <div class="avia-image-container avia_animated_image avia_animate_when_almost_visible bottom-to-top av-styling-   avia-builder-el-19  avia-builder-el-no-sibling  avia-align-center  avia_start_animation avia_start_delayed_animation">
<div class="avia-image-container-inner"><img class="avia_image " style="width: 250px;" title="chat21-address-book" src="/contents/data/2018/01/chat21-address.svg" alt="chat21-push-notifications" /></div>
</div> </div></section></div></div></div>
</div>
<div id='chat21-griglia' class='av-layout-grid-container entry-content-wrapper main_color av-flex-cells    avia-builder-el-53  el_after_av_layout_row  el_before_av_section  submenu-not-first container_wrap fullsize'   >
<div class="flex_cell no_margin av_one_fourth  avia-builder-el-54  el_before_av_cell_one_fourth  avia-builder-el-first   " style='vertical-align:middle; padding:7px 30px 7px 30px ; '><div class='flex_cell_inner' >
</div></div><div class="flex_cell no_margin av_one_fourth  avia-builder-el-55  el_after_av_cell_one_fourth  el_before_av_cell_one_half   " style='vertical-align:middle; padding:7px 30px 7px 30px ; '><div class='flex_cell_inner' >
<section class="av_textblock_section "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock  '   itemprop="text" ><h2>Web client</h2>
</div></section>
<section class="av_textblock_section "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock  '   itemprop="text" ><p>A web client is available. Try it <a href="http://web.chat21.org" target="_blank">here</a>.</p>
</div></section>
</div></div><div class="flex_cell no_margin av_one_half  avia-builder-el-58  el_after_av_cell_one_fourth  avia-builder-el-last   " style='vertical-align:top; padding:25px; '><div class='flex_cell_inner' >
<div class="flex_column av_one_full  flex_column_div first  avia-builder-el-59  avia-builder-el-no-sibling  " ><section class="avia_codeblock_section  avia_code_block_7"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_codeblock '  itemprop="text" > <div class="avia-image-container avia_animated_image avia_animate_when_almost_visible bottom-to-top av-styling-   avia-builder-el-19  avia-builder-el-no-sibling  avia-align-center  avia_start_animation avia_start_delayed_animation">
<div class="avia-image-container-inner"><img class="avia_image " style="width: 629px;" title="chat21-desktop-client" src="/contents/data/2018/01/chat21-desktop-client.svg" alt="chat21-desktop-client" /></div>
</div> </div></section></div></div></div>
</div>
<div id='av_section_3' class='avia-section main_color avia-section-large avia-no-border-styling avia-bg-style-scroll  avia-builder-el-61  el_after_av_layout_row  el_before_av_layout_row   container_wrap fullsize'   ><div class='container' ><div class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-3251'><div class='entry-content-wrapper clearfix'>
<div style='padding-bottom:30px;' class='av-special-heading av-special-heading-h3    avia-builder-el-62  el_before_av_one_third  avia-builder-el-first   '><h3 class='av-special-heading-tag '  itemprop="headline"  >Other features</h3><div class='special-heading-border'><div class='special-heading-inner-border' ></div></div></div>
<div class="flex_column av_one_third  flex_column_div av-zero-column-padding first  avia-builder-el-63  el_after_av_heading  el_before_av_one_third  " style='border-radius:0px; '><span class="av_font_icon avia_animate_when_visible  av-icon-style-  av-no-color avia-icon-pos-center " style=""><span class='av-icon-char' style='font-size:58px;line-height:58px;' aria-hidden='true' data-av_icon='' data-av_iconfont='fontello' ></span></span>
<section class="av_textblock_section "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock  '   itemprop="text" ><p style="text-align: center; font-size: 16px; margin-top: 22px;">Delivery receipts. Find out who received your message and who hasn’t.</p>
</div></section></div><div class="flex_column av_one_third  flex_column_div av-zero-column-padding   avia-builder-el-66  el_after_av_one_third  el_before_av_one_third  " style='border-radius:0px; '><span class="av_font_icon avia_animate_when_visible  av-icon-style-  av-no-color avia-icon-pos-center " style=""><span class='av-icon-char' style='font-size:58px;line-height:58px;' aria-hidden='true' data-av_icon='' data-av_iconfont='fontello' ></span></span>
<section class="av_textblock_section "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock  '   itemprop="text" ><p style="text-align: center; font-size: 16px; margin-top: 22px;">Built on Google Firebase</p>
</div></section></div><div class="flex_column av_one_third  flex_column_div av-zero-column-padding   avia-builder-el-69  el_after_av_one_third  avia-builder-el-last  " style='border-radius:0px; '><span class="av_font_icon avia_animate_when_visible  av-icon-style-  av-no-color avia-icon-pos-center " style=""><span class='av-icon-char' style='font-size:58px;line-height:58px;' aria-hidden='true' data-av_icon='' data-av_iconfont='fontello' ></span></span>
<section class="av_textblock_section "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock  '   itemprop="text" ><p style="text-align: center; font-size: 16px; margin-top: 22px;">Messages history and contacts are always available also in offline mode</p>
</div></section></div>

</div></div></div><!-- close content main div --></div></div><div id='av-layout-grid-7' class='av-layout-grid-container entry-content-wrapper main_color av-flex-cells    avia-builder-el-72  el_after_av_section  el_before_av_section  submenu-not-first container_wrap fullsize'   >
<div class="flex_cell no_margin av_one_full  avia-builder-el-73  avia-builder-el-no-sibling   " style='vertical-align:top; padding:30px 30px 4px 30px ; background-color:#fafafa; '><div class='flex_cell_inner' >
<div style='height:14px' class='hr hr-invisible   avia-builder-el-74  el_before_av_textblock  avia-builder-el-first '><span class='hr-inner ' ><span class='hr-inner-style'></span></span></div>
<section class="av_textblock_section "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock  '   itemprop="text" ><h3 style="text-align: center;">Last projects</h3>
</div></section>
</div></div>
</div>
<div id='av_section_4' class='avia-section main_color avia-section-default avia-no-border-styling avia-bg-style-scroll  avia-builder-el-76  el_after_av_layout_row  el_before_av_layout_row   container_wrap fullsize' style = 'background-color: #fafafa; '  ><div class='container' ><div class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-3251'><div class='entry-content-wrapper clearfix'>
<div class="flex_column av_one_third  flex_column_div first  avia-builder-el-77  el_before_av_one_third  avia-builder-el-first  " ><div class='avia-image-container avia_animated_image avia_animate_when_almost_visible pop-up av-styling-circle    avia-builder-el-78  el_before_av_textblock  avia-builder-el-first   avia-align-center '  itemscope="itemscope" itemtype="https://schema.org/ImageObject"  ><div class='avia-image-container-inner'><img class='avia_image ' src='https://chat21.github.io/contents/data/2018/01/chat21-open-recordz-support.png' alt='chat21-open-recordz-support' title='chat21-open-recordz-support'   itemprop="thumbnailUrl"  /></div></div>
<section class="av_textblock_section "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock  '   itemprop="text" ><h4 style="text-align: center; margin-top: 28px;"><span style="color: #000000;">Openrecordz Support</span></h4>
<p style="font-size: 16px; text-align: center;">OpenRecords uses Chat21 as a live chat solution for customer support</p>
</div></section></div><div class="flex_column av_one_third  flex_column_div av-zero-column-padding   avia-builder-el-80  el_after_av_one_third  el_before_av_one_third  " style='border-radius:0px; '><div class='avia-image-container avia_animated_image avia_animate_when_almost_visible pop-up av-styling-circle    avia-builder-el-81  el_before_av_textblock  avia-builder-el-first   avia-align-center '  itemscope="itemscope" itemtype="https://schema.org/ImageObject"  ><div class='avia-image-container-inner'><img class='avia_image ' src='https://chat21.github.io/contents/data/2018/01/chat21-open-recordz-community.png' alt='chat21-open-recordz-community' title='chat21-open-recordz-community'   itemprop="thumbnailUrl"  /></div></div>
<section class="av_textblock_section "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock  '   itemprop="text" ><h4 style="text-align: center; margin-top: 28px;"><span style="color: #000000;">Openrecordz Community</span></h4>
<p style="font-size: 16px; text-align: center;">Direct messaging between users is available through Chat21 ionic3 SDK</p>
</div></section></div><div class="flex_column av_one_third  flex_column_div av-zero-column-padding   avia-builder-el-83  el_after_av_one_third  el_before_av_one_third  " style='border-radius:0px; '><div class='avia-image-container avia_animated_image avia_animate_when_almost_visible pop-up av-styling-circle    avia-builder-el-84  el_before_av_textblock  avia-builder-el-first   avia-align-center '  itemscope="itemscope" itemtype="https://schema.org/ImageObject"  ><div class='avia-image-container-inner'><img class='avia_image ' src='https://chat21.github.io/contents/data/2018/01/chat21-bpp-support.png' alt='chat21-bpp-support' title='chat21-bpp-support'   itemprop="thumbnailUrl"  /></div></div>
<section class="av_textblock_section "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock  '   itemprop="text" ><h4 style="text-align: center; margin-top: 28px;"><span style="color: #000000;">Bpp Mobile Intrant</span></h4>
<p style="font-size: 16px; text-align: center;">Banca Popolare Pugliese used Chat21 to develop their enterprise collaboration and messaging solution.</p>
</div></section></div><div class="flex_column av_one_third  flex_column_div first  avia-builder-el-86  el_after_av_one_third  el_before_av_one_third  column-top-margin" ><div class='avia-image-container avia_animated_image avia_animate_when_almost_visible pop-up av-styling-circle    avia-builder-el-87  el_before_av_textblock  avia-builder-el-first   avia-align-center '  itemscope="itemscope" itemtype="https://schema.org/ImageObject"  ><div class='avia-image-container-inner'><img class='avia_image ' src='https://chat21.github.io/contents/data/2018/01/chat21-alf-chat.png' alt='chat21-alf-chat' title='chat21-alf-chat'   itemprop="thumbnailUrl"  /></div></div>
<section class="av_textblock_section "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock  '   itemprop="text" ><h4 style="text-align: center; margin-top: 28px;"><span style="color: #000000;">Alf Chat</span></h4>
<p style="font-size: 16px; text-align: center;">AlChat is a mobile app to enable instant messaging for Alfresco users. More details <a title="AlfChat page" href="http://www.frontiere21.com/alfchat/" target="_blank" rel="noopener">here</a>.</p>
</div></section></div><div class="flex_column av_one_third  flex_column_div av-zero-column-padding   avia-builder-el-89  el_after_av_one_third  el_before_av_one_third  column-top-margin" style='border-radius:0px; '><div class='avia-image-container avia_animated_image avia_animate_when_almost_visible pop-up av-styling-circle    avia-builder-el-90  el_before_av_textblock  avia-builder-el-first   avia-align-center '  itemscope="itemscope" itemtype="https://schema.org/ImageObject"  ><div class='avia-image-container-inner'><img class='avia_image ' src='https://chat21.github.io/contents/data/2018/05/chat21-tiledesk.png' alt='chat21-tiledesk' title='chat21-tiledesk'   itemprop="thumbnailUrl"  /></div></div>
<section class="av_textblock_section "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock  '   itemprop="text" ><h4 style="text-align: center; margin-top: 28px;"><span style="color: #000000;">Tiledesk</span></h4>
<p style="font-size: 16px; text-align: center;">Customer support solution designed for your users, mobile first and opensource.<br />
<a title="Lean more" href="http://tiledesk.com/" target="_blank" rel="noopener">Learn more</a>.</p>
</div></section></div><div class="flex_column av_one_third  flex_column_div av-zero-column-padding   avia-builder-el-92  el_after_av_one_third  avia-builder-el-last  column-top-margin" style='border-radius:0px; '><div class='avia-image-container avia_animated_image avia_animate_when_almost_visible pop-up av-styling-circle    avia-builder-el-93  el_before_av_textblock  avia-builder-el-first   avia-align-center '  itemscope="itemscope" itemtype="https://schema.org/ImageObject"  ><div class='avia-image-container-inner'><img class='avia_image ' src='https://chat21.github.io/contents/data/2018/01/chat21-mobile-intranet.png' alt='chat21-mobile-intranet' title='chat21-mobile-intranet'   itemprop="thumbnailUrl"  /></div></div>
<section class="av_textblock_section "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock  '   itemprop="text" ><h4 style="text-align: center; margin-top: 28px;"><span style="color: #000000;">Chat21 Mobile Intranet</span></h4>
<p style="font-size: 16px; text-align: center;">Mobile collaboration and instant messaging solution, built for the enterprise.</p>
</div></section></div>

</div></div></div><!-- close content main div --></div></div><div id='chat21-griglia-multipiattaforma' class='av-layout-grid-container entry-content-wrapper main_color av-flex-cells    avia-builder-el-95  el_after_av_section  el_before_av_layout_row  submenu-not-first container_wrap fullsize'   >
<div class="flex_cell no_margin av_one_full  avia-builder-el-96  avia-builder-el-no-sibling   " style='vertical-align:top; padding:30px; '><div class='flex_cell_inner' >
<div style='height:14px' class='hr hr-invisible   avia-builder-el-97  el_before_av_textblock  avia-builder-el-first '><span class='hr-inner ' ><span class='hr-inner-style'></span></span></div>
<section class="av_textblock_section "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock  '   itemprop="text" ><h3 style="text-align: center; margin-bottom: 1px;">Chat21 SDK</h3>
<p style="text-align: center; font-size: 16px; margin-top: 1px;">open source and multi-platform for</p>
</div></section>
</div></div>
</div>
<div id='chat21-griglia-sdk' class='av-layout-grid-container entry-content-wrapper main_color av-flex-cells    avia-builder-el-99  el_after_av_layout_row  el_before_av_layout_row  submenu-not-first container_wrap fullsize'   >
<div class="flex_cell no_margin av_one_fifth  avia-builder-el-100  el_before_av_cell_one_fifth  avia-builder-el-first   " style='vertical-align:top; padding:5px 30px 5px 30px ; '><div class='flex_cell_inner' >
<article class="iconbox iconbox_top av-no-box   avia-builder-el-101  el_before_av_button  avia-builder-el-first  "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class="iconbox_content"><header class="entry-content-header"><div class="iconbox_icon heading-color " aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'  ></div><h3 class='iconbox_content_title '  itemprop="headline"  >iOS</h3></header><div class='iconbox_content_container  '  itemprop="text"  ></div></div><footer class="entry-footer"></footer></article>
<div class='avia-button-wrap avia-button-center  avia-builder-el-102  el_after_av_icon_box  avia-builder-el-last  '><a href='https://github.com/chat21/chat21-ios-sdk' class='avia-button   avia-icon_select-yes-left-icon avia-color-custom avia-size-large avia-position-center '  target="_blank"  style='background-color:#0074a2; border-color:#0074a2; color:#ffffff; ' ><span class='avia_button_icon avia_button_icon_left ' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></span><span class='avia_iconbox_title' >Discover</span></a></div>
</div></div><div class="flex_cell no_margin av_one_fifth  avia-builder-el-103  el_after_av_cell_one_fifth  el_before_av_cell_one_fifth   " style='vertical-align:top; padding:5px 30px 5px 30px ; '><div class='flex_cell_inner' >
<article class="iconbox iconbox_top av-no-box   avia-builder-el-104  el_before_av_button  avia-builder-el-first  "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class="iconbox_content"><header class="entry-content-header"><a href='https://github.com/chat21/chat21-android-sdk' title='Android'  class="iconbox_icon heading-color " aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'  ></a><h3 class='iconbox_content_title '  itemprop="headline"  ><a href='https://github.com/chat21/chat21-android-sdk' title='Android' >Android</a></h3></header><div class='iconbox_content_container  '  itemprop="text"  ></div></div><footer class="entry-footer"></footer></article>
<div class='avia-button-wrap avia-button-center  avia-builder-el-105  el_after_av_icon_box  avia-builder-el-last '><a href='https://github.com/chat21/chat21-android-sdk' class='avia-button   avia-icon_select-yes-left-icon avia-color-custom avia-size-large avia-position-center '  target="_blank"  style='background-color:#0074a2; border-color:#0074a2; color:#ffffff; ' ><span class='avia_button_icon avia_button_icon_left ' aria-hidden='true' data-av_icon='' data-av_iconfont='github'></span><span class='avia_iconbox_title' >Discover</span></a></div>
</div></div><div class="flex_cell no_margin av_one_fifth  avia-builder-el-106  el_after_av_cell_one_fifth  el_before_av_cell_one_fifth   " style='vertical-align:top; padding:5px 30px 5px 30px ; '><div class='flex_cell_inner' >
<article class="iconbox iconbox_top av-no-box   avia-builder-el-107  el_before_av_button  avia-builder-el-first   "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class="iconbox_content"><header class="entry-content-header"><a href='http://www.frontiere21.com/chat21-ionic/' title='Ionic'  class="iconbox_icon heading-color " aria-hidden='true' data-av_icon='' data-av_iconfont='fontello'  ></a><h3 class='iconbox_content_title '  itemprop="headline"  ><a href='http://www.frontiere21.com/chat21-ionic/' title='Ionic' >Ionic</a></h3></header><div class='iconbox_content_container  '  itemprop="text"  ></div></div><footer class="entry-footer"></footer></article>
<div class='avia-button-wrap avia-button-center  avia-builder-el-108  el_after_av_icon_box  avia-builder-el-last  '><a href='https://chat21.github.io/chat21-ionic/' class='avia-button   avia-icon_select-no avia-color-custom avia-size-large avia-position-center '  style='background-color:#0074a2; border-color:#0074a2; color:#ffffff; ' ><span class='avia_iconbox_title' >Discover</span></a></div>
</div></div><div class="flex_cell no_margin av_one_fifth  avia-builder-el-109  el_after_av_cell_one_fifth  el_before_av_cell_one_fifth   " style='vertical-align:top; padding:5px 30px 5px 30px ; '><div class='flex_cell_inner' >
<article class="iconbox iconbox_top av-no-box   avia-builder-el-110  el_before_av_button  avia-builder-el-first  "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class="iconbox_content"><header class="entry-content-header"><a href='https://github.com/chat21/chat21-web-widget' title='Web'  target="_blank"  class="iconbox_icon heading-color " aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'  ></a><h3 class='iconbox_content_title '  itemprop="headline"  ><a href='https://github.com/chat21/chat21-web-widget' title='Web'  target="_blank" >Web</a></h3></header><div class='iconbox_content_container  '  itemprop="text"  ></div></div><footer class="entry-footer"></footer></article>
<div class='avia-button-wrap avia-button-center  avia-builder-el-111  el_after_av_icon_box  avia-builder-el-last '><a href='https://github.com/chat21/chat21-web-widget' class='avia-button   avia-icon_select-yes-left-icon avia-color-custom avia-size-large avia-position-center '  target="_blank"  style='background-color:#0074a2; border-color:#0074a2; color:#ffffff; ' ><span class='avia_button_icon avia_button_icon_left ' aria-hidden='true' data-av_icon='' data-av_iconfont='github'></span><span class='avia_iconbox_title' >Discover</span></a></div>
</div></div><div class="flex_cell no_margin av_one_fifth  avia-builder-el-112  el_after_av_cell_one_fifth  avia-builder-el-last   " style='vertical-align:top; padding:5px 30px 5px 30px ; '><div class='flex_cell_inner' >
<article class="iconbox iconbox_top av-no-box   avia-builder-el-113  el_before_av_button  avia-builder-el-first   "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class="iconbox_content"><header class="entry-content-header"><div class="iconbox_icon heading-color " aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'  ></div><h3 class='iconbox_content_title '  itemprop="headline"  >API</h3></header><div class='iconbox_content_container  '  itemprop="text"  ></div></div><footer class="entry-footer"></footer></article>
<div class='avia-button-wrap avia-button-center  avia-builder-el-114  el_after_av_icon_box  avia-builder-el-last  '><a href='https://github.com/chat21/chat21-cloud-functions#rest-api' class='avia-button   avia-icon_select-no avia-color-custom avia-size-large avia-position-center '  target="_blank"  style='background-color:#0074a2; border-color:#0074a2; color:#ffffff; ' ><span class='avia_iconbox_title' >Discover</span></a></div>
</div></div>
</div>
<div id='chat21-griglia' class='av-layout-grid-container entry-content-wrapper main_color av-flex-cells    avia-builder-el-115  el_after_av_layout_row  el_before_av_layout_row  submenu-not-first container_wrap fullsize'   >
<div class="flex_cell no_margin av_one_full  avia-builder-el-116  avia-builder-el-no-sibling   " style='vertical-align:top; padding:30px; '><div class='flex_cell_inner' >
<div style='height:17px' class='hr hr-invisible   avia-builder-el-117  avia-builder-el-no-sibling '><span class='hr-inner ' ><span class='hr-inner-style'></span></span></div>
</div></div>
</div>
<div id='chat21-griglia-community' class='av-layout-grid-container entry-content-wrapper main_color av-flex-cells   av-border-top-bottom avia-builder-el-118  el_after_av_layout_row  el_before_av_section  submenu-not-first container_wrap fullsize'   >
<div class="flex_cell no_margin av_one_half  avia-builder-el-119  el_before_av_cell_one_half  avia-builder-el-first   " style='vertical-align:middle; padding:30; background-color:#fafafa; '><div class='flex_cell_inner' >
<div class="flex_column av_two_fifth  flex_column_div first  avia-builder-el-120  el_before_av_three_fifth  avia-builder-el-first  " ></div><div class="flex_column av_three_fifth  flex_column_div av-zero-column-padding   avia-builder-el-121  el_after_av_two_fifth  avia-builder-el-last  " style='border-radius:0px; '><div style='padding-bottom:10px;' class='av-special-heading av-special-heading-h3  blockquote modern-quote  avia-builder-el-122  el_before_av_button  avia-builder-el-first   '><h3 class='av-special-heading-tag '  itemprop="headline"  ></p>
<h3 class="av-special-heading-tag" style="font-size: 36px; padding-bottom: 14px !important;">Open Source</h3>
<p></h3><div class ='av-subheading av-subheading_below  ' style='font-size:15px;'><p>It’s easy to get started, you can clone the framework from Github. See Chat21 github repository</p>
</div><div class='special-heading-border'><div class='special-heading-inner-border' ></div></div></div>
<div class='avia-button-wrap avia-button-left  avia-builder-el-123  el_after_av_heading  el_before_av_hr  '><a href='https://github.com/chat21' class='avia-button   avia-icon_select-yes-left-icon avia-color-custom avia-size-large avia-position-left '  target="_blank"  style='background-color:#0074a2; border-color:#0074a2; color:#ffffff; ' ><span class='avia_button_icon avia_button_icon_left ' aria-hidden='true' data-av_icon='' data-av_iconfont='fontello'></span><span class='avia_iconbox_title' >GitHub</span></a></div>
<div style='height:14px' class='hr hr-invisible   avia-builder-el-124  el_after_av_button  avia-builder-el-last '><span class='hr-inner ' ><span class='hr-inner-style'></span></span></div></div></div></div><div class="flex_cell no_margin av_one_half  avia-builder-el-125  el_after_av_cell_one_half  avia-builder-el-last   " style='vertical-align:middle; padding:10px 0px 30px 0px ; background-color:#fafafa; '><div class='flex_cell_inner' >
<div class="flex_column av_three_fifth  flex_column_div first  avia-builder-el-126  el_before_av_two_fifth  avia-builder-el-first  " ><span class="av_font_icon avia_animate_when_visible  av-icon-style-  av-no-color avia-icon-pos-center " style=""><a href='https://github.com/chat21'  target="_blank"   class='av-icon-char' style='font-size:156px;line-height:156px;' aria-hidden='true' data-av_icon='' data-av_iconfont='fontello' data-avia-icon-tooltip="
Chat21&amp;#8217;s repository is on Github. Take a look at our code.&lt;br /&gt;
"></a></span></div><div class="flex_column av_two_fifth  flex_column_div av-zero-column-padding   avia-builder-el-128  el_after_av_three_fifth  avia-builder-el-last  " style='border-radius:0px; '></div></div></div>
</div>
<div id='av_section_5' class='avia-section main_color avia-section-default avia-no-shadow avia-bg-style-scroll  avia-builder-el-129  el_after_av_layout_row  avia-builder-el-last   container_wrap fullsize' style = 'background-color: #eaeaea; '  ><div class='container' ><div class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-3251'><div class='entry-content-wrapper clearfix'>
<div style='padding-bottom:58px;font-size:34px;' class='av-special-heading av-special-heading-h2  blockquote modern-quote  avia-builder-el-130  el_before_av_one_third  avia-builder-el-first   av-inherit-size '><h2 class='av-special-heading-tag '  itemprop="headline"  >Contact us</h2><div class='special-heading-border'><div class='special-heading-inner-border' ></div></div></div>
<div class="flex_column av_one_third  flex_column_div first  avia-builder-el-131  el_after_av_heading  el_before_av_two_third  " ><div style='height:22px' class='hr hr-invisible   avia-builder-el-132  el_before_av_iconlist  avia-builder-el-first '><span class='hr-inner ' ><span class='hr-inner-style'></span></span></div>
<div class='avia-icon-list-container   avia-builder-el-133  el_after_av_hr  avia-builder-el-last '><ul class='avia-icon-list avia-icon-list-left av-iconlist-big avia_animate_when_almost_visible'>
<li><a href='mailto:mailto:info@frontiere21.it' title='Mail'   style='background-color:#666666; border:1px solid #666666; ' class='iconlist_icon  avia-font-entypo-fontello'><span class='iconlist-char ' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></span></a><article class="article-icon-entry "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='iconlist_content_wrap'><header class="entry-content-header"><h4 class='av_iconlist_title iconlist_title  '  itemprop="headline"  ><a href='mailto:mailto:info@frontiere21.it' title='Mail'>Mail</a></h4></header><div class='iconlist_content  '  itemprop="text"  ><p><a href="mailto:info@frontiere21.it">info@frontiere21.it</a><a></p>
</div></div><footer class="entry-footer"></footer></article><div class='iconlist-timeline'></div></li>
<li><a href='tel:00393289353211' title='Mobile'   style='background-color:#666666; border:1px solid #666666; ' class='iconlist_icon  avia-font-entypo-fontello'><span class='iconlist-char ' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></span></a><article class="article-icon-entry "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='iconlist_content_wrap'><header class="entry-content-header"><h4 class='av_iconlist_title iconlist_title  '  itemprop="headline"  ><a href='tel:00393289353211' title='Mobile'>Mobile</a></h4></header><div class='iconlist_content  '  itemprop="text"  ><p></a><a href="tel:00393289353211">00393289353211</a><a></p>
</div></div><footer class="entry-footer"></footer></article><div class='iconlist-timeline'></div></li>
<li><a href='tel:00390836569329' title='Phone'   style='background-color:#666666; border:1px solid #666666; ' class='iconlist_icon  avia-font-entypo-fontello'><span class='iconlist-char ' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></span></a><article class="article-icon-entry "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='iconlist_content_wrap'><header class="entry-content-header"><h4 class='av_iconlist_title iconlist_title  '  itemprop="headline"  ><a href='tel:00390836569329' title='Phone'>Phone</a></h4></header><div class='iconlist_content  '  itemprop="text"  ><p></a><a href="tel:0039 0836 569329">0039 0836 569329</a><a></p>
</div></div><footer class="entry-footer"></footer></article><div class='iconlist-timeline'></div></li>
</ul></div></div><div class="flex_column av_two_third  flex_column_div av-zero-column-padding   avia-builder-el-134  el_after_av_one_third  avia-builder-el-last  " style='border-radius:0px; '><form action="https://chat21.github.io/" method="post"  class="avia_ajax_form av-form-labels-visible   avia-builder-el-135  avia-builder-el-no-sibling    " data-avia-form-id="1" data-avia-redirect=''><fieldset><h3>Contact form</h3><p class=' first_form  form_element form_element_half' id='element_avia_1_1'><label for="avia_1_1">Name <abbr class="required" title="Richiesto">*</abbr></label> <input name="avia_1_1" class="text_input is_empty" type="text" id="avia_1_1" value="" /></p><p class=' form_element form_element_half' id='element_avia_2_1'><label for="avia_2_1">E-Mail <abbr class="required" title="Richiesto">*</abbr></label> <input name="avia_2_1" class="text_input is_email" type="text" id="avia_2_1" value="" /></p><p class=' first_form  form_element form_fullwidth av-last-visible-form-element' id='element_avia_3_1'>	 <label for="avia_3_1" class="textare_label hidden textare_label_avia_3_1">Message <abbr class="required" title="Richiesto">*</abbr></label>	 <textarea  name="avia_3_1" class="text_area is_empty" cols="40" rows="7" id="avia_3_1" ></textarea></p><p class="hidden"><input type="text" name="avia_4_1" class="hidden " id="avia_4_1" value="" /></p><p class="form_element "><input type="hidden" value="1" name="avia_generated_form1" /><input type="submit" value="Invia" class="button"  data-sending-label="Invio"/></p></fieldset></form><div id="ajaxresponse_1" class="ajaxresponse ajaxresponse_1 hidden"></div></div>

</div></div></div><!-- close content main div --> <!-- section close by builder template -->		</div><!--end builder template--></div><!-- close default .container_wrap element -->		


			

			
				<footer class='container_wrap socket_color' id='socket'  role="contentinfo" itemscope="itemscope" itemtype="https://schema.org/WPFooter" >
                    <div class='container'>

                        <span class='copyright'>© Copyright - Frontire21 SRL - P.IVA 04500950755 - <a href="tel:+0039 328 9353211">Tel: 0039 328 9353211</a> - email: <a href="mailto:info@frontiere21.it">info@frontiere21.it</a> | </br>SEDI | Roma (EUR) Viale Luca Gaurico n.17 Cap 00143 | Lecce  (LE) via Michele De Pietro n. 11 Cap 73100 |</span>

                        <ul class='noLightbox social_bookmarks icon_count_3'><li class='social_bookmarks_mail av-social-link-mail social_icon_1'><a  href='mailto:info@frontiere21.it' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='Mail'><span class='avia_hidden_link_text'>Mail</span></a></li><li class='social_bookmarks_github av-social-link-github social_icon_2'><a target='_blank' href='https://github.com/chat21' aria-hidden='true' data-av_icon='' data-av_iconfont='fontello' title='Github'><span class='avia_hidden_link_text'>Github</span></a></li><li class='social_bookmarks_youtube av-social-link-youtube social_icon_3'><a target='_blank' href='https://www.youtube.com/channel/UCflUXLfC77irK0tVaFalEvA' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='Youtube'><span class='avia_hidden_link_text'>Youtube</span></a></li></ul><nav class='sub_menu_socket'  role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" ><div class="avia3-menu"><ul id="avia3-menu" class="menu"><li id="menu-item-3624" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-1"><a href="https://chat21.github.io/privacy/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Privacy</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
</ul></div></nav>
                    </div>

	            <!-- ####### END SOCKET CONTAINER ####### -->
				</footer>


					<!-- end main -->
		</div>
		
		<!-- end wrap_all --></div>


 <script type='text/javascript'>
 /* <![CDATA[ */  
var avia_framework_globals = avia_framework_globals || {};
    avia_framework_globals.frameworkUrl = 'https://chat21.github.io/contents/ui/theme/framework/';
    avia_framework_globals.installedAt = 'https://chat21.github.io/contents/ui/theme/';
    avia_framework_globals.ajaxurl = 'https://chat21.github.io/wp-admin/admin-ajax.php';
/* ]]> */ 
</script>
 
 <script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxurl":"https:\/\/chat21.github.io\/wp-admin\/admin-ajax.php","hideEffect":"fade","onScroll":"no","onScrollOffset":"100","cookieName":"cookie_notice_accepted","cookieValue":"true","cookieTime":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"","cache":"","refuse":"no","revoke_cookies":"0","revoke_cookies_opt":"automatic","secure":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://chat21.github.io/contents/lib/cookie-notice/js/front.min.js'></script>
<script type='text/javascript' src='https://chat21.github.io/contents/lib/easy-sidebar-menu-widget/assets/js/jquery.easy-sidebar-menu-widget.min.js'></script>
<script type='text/javascript' src='https://chat21.github.io/contents/ui/theme/js/avia.js'></script>
<script type='text/javascript' src='https://chat21.github.io/contents/ui/theme/js/shortcodes.js'></script>
<script type='text/javascript' src='https://chat21.github.io/contents/ui/theme/js/aviapopup/jquery.magnific-popup.min.js'></script>
<script type='text/javascript' src='https://chat21.github.io/inc/js/mediaelement/wp-mediaelement.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var q2w3_sidebar_options = [{"sidebar":"sidebar-documentation-ios-2","margin_top":82,"margin_bottom":0,"stop_id":"","screen_max_width":0,"screen_max_height":0,"width_inherit":false,"refresh_interval":1500,"window_load_hook":false,"disable_mo_api":false,"widgets":["nav_menu-6"]},{"sidebar":"sidebar-documentation-github","margin_top":82,"margin_bottom":0,"stop_id":"","screen_max_width":0,"screen_max_height":0,"width_inherit":false,"refresh_interval":1500,"window_load_hook":false,"disable_mo_api":false,"widgets":["easy_sidebar_menu_widget-2"]},{"sidebar":"sidebar-documentation-android","margin_top":82,"margin_bottom":0,"stop_id":"","screen_max_width":0,"screen_max_height":0,"width_inherit":false,"refresh_interval":1500,"window_load_hook":false,"disable_mo_api":false,"widgets":["nav_menu-7"]}];
/* ]]> */
</script>
<script type='text/javascript' src='https://chat21.github.io/contents/lib/q2w3-fixed-widget/js/q2w3-fixed-widget.min.js'></script>

			<div id="cookie-notice" role="banner" class="cn-bottom bootstrap" style="color: #fff; background-color: #000;"><div class="cookie-notice-container"><span id="cn-notice-text">Utilizziamo i cookie per essere sicuri che tu possa avere la migliore esperienza sul nostro sito. Se continui ad utilizzare questo sito accetti l'utilizzo di tali strumenti.</span><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap button">Ok</a><a href="https://chat21.github.io/privacy/" target="_blank" id="cn-more-info" class="cn-more-info cn-button bootstrap button">Privacy</a>
				</div>
				
			</div><a href='#top' title='Scorrere verso l&rsquo;alto' id='scroll-top-link' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'><span class="avia_hidden_link_text">Scorrere verso l&rsquo;alto</span></a>

<div id="fb-root"></div>
</body>
</html>
