<!DOCTYPE html>
<html lang="it-IT" prefix="og: http://ogp.me/ns#" class="html_stretched responsive av-preloader-disabled av-default-lightbox  html_header_top html_logo_left html_main_nav_header html_menu_right html_slim html_header_sticky html_header_shrinking html_mobile_menu_tablet html_header_searchicon html_content_align_center html_header_unstick_top html_header_stretch_disabled html_minimal_header html_minimal_header_shadow html_elegant-blog html_modern-blog html_av-submenu-hidden html_av-submenu-display-click html_av-overlay-side html_av-overlay-side-classic html_av-submenu-clone html_entry_id_3432 av-no-preview html_text_menu_active ">
<head>
<base href="https://chat21.github.io" />

<meta charset="UTF-8"/>


<!-- mobile setting -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Scripts/CSS and wp_head hook -->
<title>Chat21 Ionic - Chat21</title>

<!-- This site is optimized with the Yoast SEO plugin v7.5.3 - https://yoast.com/wordpress/plugins/seo/ -->

<meta property="og:locale" content="it_IT"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="Chat21 Ionic - Chat21"/>
<meta property="og:url" content="https://chat21.github.io/chat21-ionic/"/>
<meta property="og:site_name" content="Chat21"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:title" content="Chat21 Ionic - Chat21"/>
<meta name="twitter:image" content="http://www.frontiere21.com/contents/ui/theme/images/chat21-ionic.svg"/>
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/chat21.github.io\/","sameAs":[],"@id":"https:\/\/chat21.github.io\/#organization","name":"Chat21","logo":"https:\/\/chat21.github.io\/contents\/uploads\/2018\/01\/vhat21-logo-menu.png"}</script>
<!-- / Yoast SEO plugin. -->





<!-- google webfont font replacement -->
<link rel='stylesheet' id='avia-google-webfont' href='//fonts.googleapis.com/css?family=Lato:300,400,700%7COpen+Sans:400,600' type='text/css' media='all'/> 
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.0.6 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">var mi_track_user=true;var mi_no_track_reason='';var disableStr='ga-disable-UA-80641494-2';function __gaTrackerIsOptedOut(){return document.cookie.indexOf(disableStr+'=true')>-1;}
if(__gaTrackerIsOptedOut()){window[disableStr]=true;}
function __gaTrackerOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';window[disableStr]=true;}
if(mi_track_user){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');__gaTracker('create','UA-80641494-2','auto');__gaTracker('set','forceSSL',true);__gaTracker('require','displayfeatures');__gaTracker('require','linkid','linkid.js');__gaTracker('send','pageview');}else{console.log("");(function(){var noopfn=function(){return null;};var noopnullfn=function(){return null;};var Tracker=function(){return null;};var p=Tracker.prototype;p.get=noopfn;p.set=noopfn;p.send=noopfn;var __gaTracker=function(){var len=arguments.length;if(len===0){return;}
var f=arguments[len-1];if(typeof f!=='object'||f===null||typeof f.hitCallback!=='function'){console.log('Not running function __gaTracker('+arguments[0]+" ....) because you are not being tracked. "+mi_no_track_reason);return;}
try{f.hitCallback();}catch(ex){}};__gaTracker.create=function(){return new Tracker();};__gaTracker.getByName=noopnullfn;__gaTracker.getAll=function(){return[];};__gaTracker.remove=noopfn;window['__gaTracker']=__gaTracker;})();}</script>
<!-- / Google Analytics by MonsterInsights -->
<link rel='stylesheet' id='cookie-notice-front-css' href='https://chat21.github.io/contents/lib/cookie-notice/css/front.min.css,qver=4.9.6.pagespeed.ce.GujMkQ_K1Q.css' type='text/css' media='all'/>
<link rel='stylesheet' id='easy-sidebar-menu-widget-css-css' href='https://chat21.github.io/contents/lib/easy-sidebar-menu-widget/assets/css/A.easy-sidebar-menu-widget.css,qver=4.9.6.pagespeed.cf.qM8Y2fMjJD.css' type='text/css' media='all'/>
<link rel='stylesheet' id='avia-grid-css' href='https://chat21.github.io/contents/ui/theme/css/A.grid.css,qver=4.2.pagespeed.cf.3tz24tO20e.css' type='text/css' media='all'/>
<link rel='stylesheet' id='avia-base-css' href='https://chat21.github.io/contents/ui/theme/css/A.base.css,qver=4.2.pagespeed.cf.fzwuNEzx8-.css' type='text/css' media='all'/>
<link rel='stylesheet' id='avia-layout-css' href='https://chat21.github.io/contents/ui/theme/css/A.layout.css,qver=4.2.pagespeed.cf.yg96ArZNxu.css' type='text/css' media='all'/>
<link rel='stylesheet' id='avia-scs-css' href='https://chat21.github.io/contents/ui/theme/css/A.shortcodes.css,qver=4.2.pagespeed.cf.TlWxNhabiE.css' type='text/css' media='all'/>
<link rel='stylesheet' id='avia-popup-css-css' href='https://chat21.github.io/contents/ui/theme/js/aviapopup/A.magnific-popup.css,qver=4.2.pagespeed.cf.EpQUyr7sbe.css' type='text/css' media='screen'/>
<link rel='stylesheet' id='avia-print-css' href='https://chat21.github.io/contents/ui/theme/css/A.print.css,qver=4.2.pagespeed.cf.zM7AKSC1O4.css' type='text/css' media='print'/>
<link rel='stylesheet' id='avia-dynamic-css' href='https://chat21.github.io/contents/data/dynamic_avia/A.chat21.css,qver=5abdf33c3df8c.pagespeed.cf.exvIzVZqMX.css' type='text/css' media='all'/>
<link rel='stylesheet' id='avia-custom-css' href='https://chat21.github.io/contents/ui/theme/css/A.custom.css,qver=4.2.pagespeed.cf.1B2M2Y8Asg.css' type='text/css' media='all'/>
<link rel='stylesheet' id='avia-style-css' href='https://chat21.github.io/contents/ui/theme-child/A.style.css,qver=4.2.pagespeed.cf.e0g8Z47RtV.css' type='text/css' media='all'/>
<script type='text/javascript'>//<![CDATA[
var monsterinsights_frontend={"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"","home_url":"https:\/\/chat21.github.io","track_download_as":"event","internal_label":"int","hash_tracking":"false"};
//]]></script>
<script type='text/javascript' src='https://chat21.github.io/contents/lib/google-analytics-for-wordpress/assets/js/frontend.min.js,qver=7.0.6.pagespeed.ce.2caCE8JUbn.js'></script>
<script type='text/javascript' src='https://chat21.github.io/inc/js/jquery/jquery.js,qver=1.12.4.pagespeed.jm.pPCPAKkkss.js'></script>
<script type='text/javascript' src='https://chat21.github.io/inc/js/jquery/jquery-migrate.min.js,qver=1.4.1.pagespeed.jm.C2obERNcWh.js'></script>
<script type='text/javascript'>//<![CDATA[
"use strict"
var avia_is_mobile=false;if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)&&'ontouchstart'in document.documentElement)
{avia_is_mobile=true;document.documentElement.className+=' avia_mobile ';}
else
{document.documentElement.className+=' avia_desktop ';}
document.documentElement.className+=' js_active ';(function(){var prefix=['-webkit-','-moz-','-ms-',""],transform="";for(var i in prefix)
{if(prefix[i]+'transform'in document.documentElement.style)
{document.documentElement.className+=" avia_transform ";transform=prefix[i]+'transform'}
if(prefix[i]+'perspective'in document.documentElement.style)document.documentElement.className+=" avia_transform3d ";}
if(typeof document.getElementsByClassName=='function'&&typeof document.documentElement.getBoundingClientRect=="function"&&avia_is_mobile==false)
{if(transform&&window.innerHeight>0)
{setTimeout(function(){var y=0,offsets={},transY=0,parallax=document.getElementsByClassName("av-parallax"),winTop=window.pageYOffset||document.documentElement.scrollTop;for(y=0;y<parallax.length;y++){parallax[y].style.top="0px";offsets=parallax[y].getBoundingClientRect();transY=Math.ceil((window.innerHeight+winTop-offsets.top)*0.3);parallax[y].style[transform]="translate(0px, "+transY+"px)";parallax[y].style.top="auto";parallax[y].className+=' enabled-parallax ';}},50);}}})();
//]]></script>
<script type='text/javascript'>var mejsL10n={"language":"it","strings":{"mejs.install-flash":"Stai usando un browser che non ha Flash player abilitato o installato. Attiva il tuo plugin Flash player o scarica l'ultima versione da https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Disattiva lo schermo intero","mejs.fullscreen-on":"Vai a tutto schermo","mejs.download-video":"Scarica il video","mejs.fullscreen":"Schermo intero","mejs.time-jump-forward":["Vai avanti di 1 secondo","Salta in avanti di %1 secondi"],"mejs.loop":"Attiva\/disattiva la riproduzione automatica","mejs.play":"Play","mejs.pause":"Pausa","mejs.close":"Chiudi","mejs.time-slider":"Time Slider","mejs.time-help-text":"Usa i tasti freccia sinistra\/destra per avanzare di un secondo, su\/gi\u00f9 per avanzare di 10 secondi.","mejs.time-skip-back":["Torna indietro di 1 secondo","Vai indietro di %1 secondi"],"mejs.captions-subtitles":"Didascalie\/Sottotitoli","mejs.captions-chapters":"Capitoli","mejs.none":"Nessuna","mejs.mute-toggle":"Cambia il muto","mejs.volume-help-text":"Usa i tasti freccia su\/gi\u00f9 per aumentare o diminuire il volume.","mejs.unmute":"Togli il muto","mejs.mute":"Muto","mejs.volume-slider":"Cursore del volume","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Salta pubblicit\u00e0","mejs.ad-skip-info":["Salta in 1 secondo","Salta in %1 secondi"],"mejs.source-chooser":"Scelta sorgente","mejs.stop":"Stop","mejs.speed-rate":"Velocit\u00e0 di riproduzione","mejs.live-broadcast":"Diretta streaming","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanese","mejs.arabic":"Arabo","mejs.belarusian":"Bielorusso","mejs.bulgarian":"Bulgaro","mejs.catalan":"Catalano","mejs.chinese":"Cinese","mejs.chinese-simplified":"Cinese (semplificato)","mejs.chinese-traditional":"Cinese (tradizionale)","mejs.croatian":"Croato","mejs.czech":"Ceco","mejs.danish":"Danese","mejs.dutch":"Olandese","mejs.english":"Inglese","mejs.estonian":"Estone","mejs.filipino":"Filippino","mejs.finnish":"Finlandese","mejs.french":"Francese","mejs.galician":"Galician","mejs.german":"Tedesco","mejs.greek":"Greco","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Ebraico","mejs.hindi":"Hindi","mejs.hungarian":"Ungherese","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesiano","mejs.irish":"Irish","mejs.italian":"Italiano","mejs.japanese":"Giapponese","mejs.korean":"Coreano","mejs.latvian":"Lettone","mejs.lithuanian":"Lituano","mejs.macedonian":"Macedone","mejs.malay":"Malese","mejs.maltese":"Maltese","mejs.norwegian":"Norvegese","mejs.persian":"Persiano","mejs.polish":"Polacco","mejs.portuguese":"Portoghese","mejs.romanian":"Romeno","mejs.russian":"Russo","mejs.serbian":"Serbo","mejs.slovak":"Slovak","mejs.slovenian":"Sloveno","mejs.spanish":"Spagnolo","mejs.swahili":"Swahili","mejs.swedish":"Svedese","mejs.tagalog":"Tagalog","mejs.thai":"Thailandese","mejs.turkish":"Turco","mejs.ukrainian":"Ucraino","mejs.vietnamese":"Vietnamita","mejs.welsh":"Gallese","mejs.yiddish":"Yiddish"}};</script>
<script type='text/javascript' src='https://chat21.github.io/inc/js/mediaelement/mediaelement-and-player.min.js,qver=4.2.6-78496d1.pagespeed.jm.KwpiJBoNvY.js'></script>
<script type='text/javascript'>//<![CDATA[
!function(a,b){void 0===mejs.plugins&&(mejs.plugins={},mejs.plugins.silverlight=[],mejs.plugins.silverlight.push({types:[]})),mejs.HtmlMediaElementShim=mejs.HtmlMediaElementShim||{getTypeFromFile:mejs.Utils.getTypeFromFile},void 0===mejs.MediaFeatures&&(mejs.MediaFeatures=mejs.Features),void 0===mejs.Utility&&(mejs.Utility=mejs.Utils);var c=MediaElementPlayer.prototype.init;MediaElementPlayer.prototype.init=function(){this.options.classPrefix="mejs-",this.$media=this.$node=b(this.node),c.call(this)};var d=MediaElementPlayer.prototype._meReady;MediaElementPlayer.prototype._meReady=function(){this.container=b(this.container),this.controls=b(this.controls),this.layers=b(this.layers),d.apply(this,arguments)},MediaElementPlayer.prototype.getElement=function(a){return void 0!==b&&a instanceof b?a[0]:a},MediaElementPlayer.prototype.buildfeatures=function(a,c,d,e){for(var f=["playpause","current","progress","duration","tracks","volume","fullscreen"],g=0,h=this.options.features.length;g<h;g++){var i=this.options.features[g];if(this["build"+i])try{f.indexOf(i)===-1?this["build"+i](a,b(c),b(d),e):this["build"+i](a,c,d,e)}catch(j){console.error("error building "+i,j)}}}}(window,jQuery);
//]]></script>
<script type='text/javascript'>//<![CDATA[
var _wpmejsSettings={"pluginPath":"\/inc\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
//]]></script>






<style>.post-thumbnail img[src$=".svg"]{width:100%;height:auto}</style>


<!--[if lt IE 9]><script src="https://chat21.github.io/contents/ui/theme/js/html5shiv.js"></script><![endif]-->
<link rel="icon" href="https://chat21.github.io/contents/data/2018/01/favicon.ico" type="image/x-icon">


<!--
Debugging Info for Theme support: 

Theme: Enfold
Version: 4.2
Installed: enfold
AviaFramework Version: 4.6
AviaBuilder Version: 0.9.5
- - - - - - - - - - -
ChildTheme: Chat21
ChildTheme Version: 1.0
ChildTheme Installed: enfold

ML:128-PU:15-PLA:12
WP:4.9.6
Updates: disabled
-->

<style type='text/css'>@font-face {font-family: 'entypo-fontello'; font-weight: normal; font-style: normal;
src: url('https://chat21.github.io/contents/ui/theme/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot');
src: url('https://chat21.github.io/contents/ui/theme/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot#iefix') format('embedded-opentype'), 
url('https://chat21.github.io/contents/ui/theme/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.woff') format('woff'), 
url('https://chat21.github.io/contents/ui/theme/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.ttf') format('truetype'), 
url('https://chat21.github.io/contents/ui/theme/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.svg') format('svg');
}#top .avia-font-entypo-fontello,body .avia-font-entypo-fontello,html body [data-av_iconfont="entypo-fontello"]:before{font-family:'entypo-fontello'}@font-face {font-family: 'fontello'; font-weight: normal; font-style: normal;
src: url('https://chat21.github.io/contents/data/avia_fonts/fontello/fontello.eot');
src: url('https://chat21.github.io/contents/data/avia_fonts/fontello/fontello.eot') format('embedded-opentype'), 
url('https://chat21.github.io/contents/data/avia_fonts/fontello/fontello.woff') format('woff'), 
url('https://chat21.github.io/contents/data/avia_fonts/fontello/fontello.ttf') format('truetype'), 
url('https://chat21.github.io/contents/data/avia_fonts/fontello/fontello.svg#fontello') format('svg');
}#top .avia-font-fontello,body .avia-font-fontello,html body [data-av_iconfont="fontello"]:before{font-family:'fontello'}</style>
<app-root projectid='5ae1a90286724100146e1e5c' projectname='chat21.org' preChatForm></app-root>
<!--recipientId='Ruzuv8ZrPvcHiORP62rK1fuhmXv1'-->
<script type="text/javascript" src="https://s3.eu-west-1.amazonaws.com/tiledesk-widget/inline.bundle.js"></script>
<script type="text/javascript" src="https://s3.eu-west-1.amazonaws.com/tiledesk-widget/polyfills.bundle.js"></script>
<script type="text/javascript" src="https://s3.eu-west-1.amazonaws.com/tiledesk-widget/styles.bundle.js"></script>
<script type="text/javascript" src="https://s3.eu-west-1.amazonaws.com/tiledesk-widget/vendor.bundle.js"></script>
<script type="text/javascript" src="https://s3.eu-west-1.amazonaws.com/tiledesk-widget/main.bundle.js"></script>

	

</head>




<body id="top" class="page-template-default page page-id-3432 stretched lato open_sans no_sidebar_border cookies-not-set" itemscope="itemscope" itemtype="https://schema.org/WebPage">

	
	<div id='wrap_all'>

	
<header id='header' class='all_colors header_color light_bg_color  av_header_top av_logo_left av_main_nav_header av_menu_right av_slim av_header_sticky av_header_shrinking av_header_stretch_disabled av_mobile_menu_tablet av_header_searchicon av_header_unstick_top av_minimal_header av_minimal_header_shadow av_bottom_nav_disabled  av_alternate_logo_active av_header_border_disabled' role="banner" itemscope="itemscope" itemtype="https://schema.org/WPHeader">

		<div id='header_main' class='container_wrap container_wrap_logo'>
	
        <div class='container av-logo-container'><div class='inner-container'><span class='logo'><a href='https://chat21.github.io/'><img height='100' width='300' src='https://chat21.github.io/contents/data/2018/01/300x100xvhat21-logo-menu.png.pagespeed.ic.o8VJ4cn5G9.png' alt='Chat21'/></a></span><nav class='main_menu' data-selectname='Seleziona una pagina' role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement"><div class="avia-menu av-main-nav-wrap av_menu_icon_beside"><ul id="avia-menu" class="menu av-main-nav"><li id="menu-item-3473" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-top-level menu-item-top-level-1"><a href="https://chat21.github.io/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Home</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-3703" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-top-level menu-item-top-level-2"><a href="/docs/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Docs</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a>


<ul class="sub-menu">
	<li id="menu-item-3912" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://chat21.github.io/docs/ios/introduction/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">iOS</span></a></li>
	<li id="menu-item-3922" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://chat21.github.io/docs/android/introduction/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Android</span></a></li>
	<li id="menu-item-3913" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://chat21.github.io/docs/platform/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Platform</span></a></li>
</ul>
</li>
<li id="menu-item-4057" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-3"><a href="https://chat21.github.io/support/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Support</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-search" class="noMobile menu-item menu-item-search-dropdown menu-item-avia-special">
							<a href="?s=" data-avia-search-tooltip="

&lt;form action=&quot;https://chat21.github.io/&quot; id=&quot;searchform&quot; method=&quot;get&quot; class=&quot;&quot;&gt;
	&lt;div&gt;
		&lt;input type=&quot;submit&quot; value=&quot;&quot; id=&quot;searchsubmit&quot; class=&quot;button avia-font-entypo-fontello&quot; /&gt;
		&lt;input type=&quot;text&quot; id=&quot;s&quot; name=&quot;s&quot; value=&quot;&quot; placeholder='Cerca' /&gt;
			&lt;/div&gt;
&lt;/form&gt;" aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'><span class="avia_hidden_link_text">Cerca</span></a>
	        		   </li><li class="av-burger-menu-main menu-item-avia-special av-small-burger-icon">
	        			<a href="#">
							<span class="av-hamburger av-hamburger--spin av-js-hamburger">
					        <span class="av-hamburger-box">
						          <span class="av-hamburger-inner"></span>
						          <strong>Menu</strong>
					        </span>
							</span>
						</a>
	        		   </li></ul></div><ul class='noLightbox social_bookmarks icon_count_3'><li class='social_bookmarks_mail av-social-link-mail social_icon_1'><a href='mailto:info@frontiere21.it' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='Mail'><span class='avia_hidden_link_text'>Mail</span></a></li><li class='social_bookmarks_github av-social-link-github social_icon_2'><a target='_blank' href='https://github.com/chat21' aria-hidden='true' data-av_icon='' data-av_iconfont='fontello' title='Github'><span class='avia_hidden_link_text'>Github</span></a></li><li class='social_bookmarks_youtube av-social-link-youtube social_icon_3'><a target='_blank' href='https://www.youtube.com/channel/UCflUXLfC77irK0tVaFalEvA' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='Youtube'><span class='avia_hidden_link_text'>Youtube</span></a></li></ul></nav></div> </div> 
		<!-- end container_wrap-->
		</div>
		
		<div class='header_bg'></div>

<!-- end header -->
</header>
		
	<div id='main' class='all_colors' data-scroll-offset='88'>

	<div id='head-chat21-ionic' class='avia-section main_color avia-section-large avia-shadow avia-bg-style-scroll  avia-builder-el-0  el_before_av_section  avia-builder-el-first   av-minimum-height av-minimum-height-100 container_wrap fullsize' style='background-color:#4f93db;background-repeat:no-repeat;background-image:url(http://www.frontiere21.com/contents/data/2017/10/chat21-ionic-frontiere21-head-pattern1.png);background-attachment:scroll;background-position:top right' data-section-bg-repeat='no-repeat'><div class='container'><main role="main" itemprop="mainContentOfPage" class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-3432'><div class='entry-content-wrapper clearfix'>
<div class="flex_column av_one_fifth  flex_column_div first  avia-builder-el-1  el_before_av_three_fifth  avia-builder-el-first  "></div><div class="flex_column av_three_fifth  flex_column_div av-zero-column-padding   avia-builder-el-2  el_after_av_one_fifth  el_before_av_one_fifth  " style='border-radius:0px; '><div style='padding-bottom:10px;' class='av-special-heading av-special-heading-h1  blockquote modern-quote modern-centered  avia-builder-el-3  avia-builder-el-no-sibling   '><h1 class='av-special-heading-tag ' itemprop="headline"><img style="height: 136px;" src="http://www.frontiere21.com/contents/ui/theme/images/chat21-ionic.svg" alt="chat21-ionic-logo"/></h1><div class='av-subheading av-subheading_below  ' style='font-size:24px;'><p>La Chat di supporto multipiattaforma<br/>
disponibile su tutti i tuoi device</p>
</div><div class='special-heading-border'><div class='special-heading-inner-border'></div></div></div></div><div class="flex_column av_one_fifth  flex_column_div av-zero-column-padding   avia-builder-el-4  el_after_av_three_fifth  avia-builder-el-last  " style='border-radius:0px; '></div>

</div></div></main><!-- close content main element --></div></div><div id='av_section_2' class='avia-section alternate_color avia-section-default avia-no-border-styling avia-bg-style-scroll  avia-builder-el-5  el_after_av_section  el_before_av_layout_row   av-arrow-down-section container_wrap fullsize' style='background-color: #3b6ea4; '><div class='container'><div class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-3432'><div class='entry-content-wrapper clearfix'>
<div class="flex_column av_one_fifth  flex_column_div first  avia-builder-el-6  el_before_av_one_fifth  avia-builder-el-first  "></div><div class="flex_column av_one_fifth  flex_column_div av-zero-column-padding   avia-builder-el-7  el_after_av_one_fifth  el_before_av_one_fifth  " style='border-radius:0px; '><span class="av_font_icon avia_animate_when_visible  av-icon-style-  avia-icon-pos-center " style="color:#ffffff; border-color:#ffffff;"><span class='av-icon-char' style='font-size:82px;line-height:82px;' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' data-avia-icon-tooltip="
Veloce&lt;br /&gt;
"></span></span></div><div class="flex_column av_one_fifth  flex_column_div av-zero-column-padding   avia-builder-el-9  el_after_av_one_fifth  el_before_av_one_fifth  " style='border-radius:0px; '><span class="av_font_icon avia_animate_when_visible  av-icon-style-  avia-icon-pos-center " style="color:#ffffff; border-color:#ffffff;"><span class='av-icon-char' style='font-size:82px;line-height:82px;' aria-hidden='true' data-av_icon='' data-av_iconfont='fontello' data-avia-icon-tooltip="
Multipiattaforma&lt;br /&gt;
"></span></span></div><div class="flex_column av_one_fifth  flex_column_div av-zero-column-padding   avia-builder-el-11  el_after_av_one_fifth  el_before_av_one_fifth  " style='border-radius:0px; '><span class="av_font_icon avia_animate_when_visible  av-icon-style-  avia-icon-pos-center " style="color:#ffffff; border-color:#ffffff;"><span class='av-icon-char' style='font-size:82px;line-height:82px;' aria-hidden='true' data-av_icon='' data-av_iconfont='fontello' data-avia-icon-tooltip="
Integrata&lt;br /&gt;
"></span></span></div><div class="flex_column av_one_fifth  flex_column_div av-zero-column-padding   avia-builder-el-13  el_after_av_one_fifth  el_before_av_one_fifth  " style='border-radius:0px; '></div><div class="flex_column av_one_fifth  flex_column_div first  avia-builder-el-14  el_after_av_one_fifth  el_before_av_three_fifth  column-top-margin"></div><div class="flex_column av_three_fifth  flex_column_div av-zero-column-padding   avia-builder-el-15  el_after_av_one_fifth  el_before_av_one_fifth  column-top-margin" style='border-radius:0px; '><div style='padding-bottom:35px;' class='av-special-heading av-special-heading-h3  blockquote modern-quote modern-centered  avia-builder-el-16  avia-builder-el-no-sibling   '><h3 class='av-special-heading-tag ' itemprop="headline"></p>
<h1 class="av-special-heading-tag" itemprop="headline" style="color: #ffffff; padding-bottom: 18px;">Chat21 Ionic</h1>

<h3 class="av-special-heading-tag" itemprop="headline" style="line-height: 1.2em; color: #ffffff; padding-top: 0px; font-weight: bold; padding-bottom: 15px; letter-spacing: 1.2px;">La piattaforma di messaggistica opensource pensata per offrire supporto in tempo reale ai tuoi clienti</h3>

<div class="hr hr-short hr-center  avia-builder-el-9  el_after_av_heading  avia-builder-el-last " style="margin-top: 5px;margin-bottom: 12px;"><span class="hr-inner " style="background-color: #ffffff;border-color: #ffffff;"><span class="hr-inner-style" style="border-color: #ffffff;background-color: #ffffff;"></span></span></div>
<p></h3><div class='av-subheading av-subheading_below  ' style='font-size:15px;'><p style="font-size: 20px; color: #ffffff; line-height: 1.2em; letter-spacing: .038em ">Chat21 ti permette di chattare e monitorare utenti e visitatori del tuo sito web. Basata su Ionic, è veloce, multipiattaforma e facilmente integrabile in qualsiasi progetto</p>
</div><div class='special-heading-border'><div class='special-heading-inner-border'></div></div></div></div><div class="flex_column av_one_fifth  flex_column_div av-zero-column-padding   avia-builder-el-17  el_after_av_three_fifth  avia-builder-el-last  column-top-margin" style='border-radius:0px; '></div></div></div></div><!-- close content main div --></div><div class='av-extra-border-element border-extra-arrow-down'><div class='av-extra-border-outer'><div class='av-extra-border-inner' style='background-color:#3b6ea4;'></div></div></div></div><div id='chat21-griglia' class='av-layout-grid-container entry-content-wrapper main_color av-flex-cells    avia-builder-el-18  el_after_av_section  el_before_av_layout_row  submenu-not-first container_wrap fullsize'>
<div class="flex_cell no_margin av_one_third  avia-builder-el-19  el_before_av_cell_two_third  avia-builder-el-first   " style='vertical-align:middle; padding:30px; '><div class='flex_cell_inner'>
<div class="flex_column av_one_fifth  flex_column_div first  avia-builder-el-20  el_before_av_four_fifth  avia-builder-el-first  "></div><div class="flex_column av_four_fifth  flex_column_div   avia-builder-el-21  el_after_av_one_fifth  avia-builder-el-last  "><section class="av_textblock_section " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class='avia_textblock  ' itemprop="text"><h2>Desktop</h2>
</div></section>
<section class="av_textblock_section " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class='avia_textblock  ' itemprop="text"><p>Chat21 Ionic ti permette di messaggiare con i tuoi utenti comodamente dal desktop del tuo PC. In questo modo sarai più produttivo.</p>
</div></section></div></div></div><div class="flex_cell no_margin av_two_third  avia-builder-el-24  el_after_av_cell_one_third  avia-builder-el-last   " style='vertical-align:middle; padding:30px; '><div class='flex_cell_inner'>
<div class="flex_column av_one_full  flex_column_div first  avia-builder-el-25  avia-builder-el-no-sibling  "><div class='avia-image-container avia_animated_image avia_animate_when_almost_visible bottom-to-top av-styling-    avia-builder-el-26  avia-builder-el-no-sibling  avia-align-center ' itemscope="itemscope" itemtype="https://schema.org/ImageObject"><div class='avia-image-container-inner'><img class='avia_image ' src='http://www.frontiere21.com/contents/data/2017/10/chat21-ionic-desk-app.png' alt='' title='' itemprop="thumbnailUrl"/></div></div></div></div></div>
</div></p>
<div id='chat21-griglia' class='av-layout-grid-container entry-content-wrapper main_color av-flex-cells   av-border-top-bottom avia-builder-el-27  el_after_av_layout_row  el_before_av_layout_row  submenu-not-first container_wrap fullsize'>
<div class="flex_cell no_margin av_one_half  avia-builder-el-28  el_before_av_cell_one_half  avia-builder-el-first   " style='vertical-align:middle; padding:45px; background-color:#fafafa; '><div class='flex_cell_inner'>
<div class="flex_column av_one_fourth  flex_column_div first  avia-builder-el-29  el_before_av_two_third  avia-builder-el-first  "></div><div class="flex_column av_two_third  flex_column_div   avia-builder-el-30  el_after_av_one_fourth  avia-builder-el-last  "><div class='avia-image-container avia_animated_image avia_animate_when_almost_visible bottom-to-top av-styling-    avia-builder-el-31  avia-builder-el-no-sibling  avia-align-center ' itemscope="itemscope" itemtype="https://schema.org/ImageObject"><div class='avia-image-container-inner'><img class='avia_image ' src='http://www.frontiere21.com/contents/data/2017/10/chat21-ionic-mobile-app2.png' alt='' title='' itemprop="thumbnailUrl"/></div></div></div></div></div><div class="flex_cell no_margin av_one_half  avia-builder-el-32  el_after_av_cell_one_half  avia-builder-el-last   " style='vertical-align:middle; padding:45px; background-color:#fafafa; '><div class='flex_cell_inner'>
<div class="flex_column av_three_fourth  flex_column_div first  avia-builder-el-33  el_before_av_one_fourth  avia-builder-el-first  "><section class="av_textblock_section " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class='avia_textblock  ' itemprop="text"><h2>Mobile</h2>
</div></section>
<section class="av_textblock_section " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class='avia_textblock  ' itemprop="text"><p>Chat21 Ionic può essere pubblicato come app mobile per iOS e Android.</p>
</div></section></div><div class="flex_column av_one_fourth  flex_column_div   avia-builder-el-36  el_after_av_three_fourth  avia-builder-el-last  "></div></div></div>
</div>
<div id='chat21-griglia' class='av-layout-grid-container entry-content-wrapper main_color av-flex-cells   av-border-top-bottom avia-builder-el-37  el_after_av_layout_row  el_before_av_layout_row  submenu-not-first container_wrap fullsize'>
<div class="flex_cell no_margin av_one_half  avia-builder-el-38  el_before_av_cell_one_half  avia-builder-el-first   " style='vertical-align:middle; padding:45px; '><div class='flex_cell_inner'>
<div class="flex_column av_one_fourth  flex_column_div first  avia-builder-el-39  el_before_av_three_fourth  avia-builder-el-first  "></div><div class="flex_column av_three_fourth  flex_column_div   avia-builder-el-40  el_after_av_one_fourth  avia-builder-el-last  "><section class="av_textblock_section " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class='avia_textblock  ' itemprop="text"><h2>I tuoi contatti</h2>
</div></section>
<section class="av_textblock_section " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class='avia_textblock  ' itemprop="text"><p>Potrai ricercare i tuoi contatti per nome, cognome ed username ed avviare con loro una conversazione.</p>
</div></section></div></div></div><div class="flex_cell no_margin av_one_half  avia-builder-el-43  el_after_av_cell_one_half  avia-builder-el-last   " style='vertical-align:top; padding:45px; '><div class='flex_cell_inner'>
<div class="flex_column av_one_fourth  flex_column_div first  avia-builder-el-44  el_before_av_two_third  avia-builder-el-first  "></div><div class="flex_column av_two_third  flex_column_div   avia-builder-el-45  el_after_av_one_fourth  avia-builder-el-last  "><div class='avia-image-container avia_animated_image avia_animate_when_almost_visible bottom-to-top av-styling-    avia-builder-el-46  avia-builder-el-no-sibling  avia-align-center ' itemscope="itemscope" itemtype="https://schema.org/ImageObject"><div class='avia-image-container-inner'><img class='avia_image ' src='http://www.frontiere21.com/contents/data/2017/10/chat21-ionic-mobile-app-rubrica1.png' alt='' title='' itemprop="thumbnailUrl"/></div></div></div></div></div>
</div>
<div id='chat21-griglia' class='av-layout-grid-container entry-content-wrapper main_color av-flex-cells   av-border-top-bottom avia-builder-el-47  el_after_av_layout_row  el_before_av_layout_row  submenu-not-first container_wrap fullsize'>
<div class="flex_cell no_margin av_three_fifth  avia-builder-el-48  el_before_av_cell_two_fifth  avia-builder-el-first   " style='vertical-align:middle; padding:45px; background-color:#fafafa; '><div class='flex_cell_inner'>
<div class="flex_column av_one_full  flex_column_div first  avia-builder-el-49  avia-builder-el-no-sibling  "><div class='avia-image-container avia_animated_image avia_animate_when_almost_visible bottom-to-top av-styling-    avia-builder-el-50  avia-builder-el-no-sibling  avia-align-center ' itemscope="itemscope" itemtype="https://schema.org/ImageObject"><div class='avia-image-container-inner'><img class='avia_image ' src='http://www.frontiere21.com/contents/data/2017/10/chat21-ionic-mobile-push-notification-real.png' alt='' title='' itemprop="thumbnailUrl"/></div></div></div></div></div><div class="flex_cell no_margin av_two_fifth  avia-builder-el-51  el_after_av_cell_three_fifth  avia-builder-el-last   " style='vertical-align:middle; padding:45px; background-color:#fafafa; '><div class='flex_cell_inner'>
<div class="flex_column av_four_fifth  flex_column_div first  avia-builder-el-52  el_before_av_one_fifth  avia-builder-el-first  "><section class="av_textblock_section " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class='avia_textblock  ' itemprop="text"><h2>Notifiche Push</h2>
</div></section>
<section class="av_textblock_section " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class='avia_textblock  ' itemprop="text"><p>Chat21 Ionic supporta le notifiche push Web e Mobile. Ogni volta che un utente ti invierà un messaggio in chat riceverai una notifica push sia che tu stia usando il PC o lo smartphone.</p>
</div></section></div><div class="flex_column av_one_fifth  flex_column_div   avia-builder-el-55  el_after_av_four_fifth  avia-builder-el-last  "></div></div></div>
</div>
<div id='chat21-griglia' class='av-layout-grid-container entry-content-wrapper main_color av-flex-cells   av-border-top-bottom avia-builder-el-56  el_after_av_layout_row  el_before_av_layout_row  submenu-not-first container_wrap fullsize'>
<div class="flex_cell no_margin av_one_half  avia-builder-el-57  el_before_av_cell_one_half  avia-builder-el-first   " style='vertical-align:middle; padding:45px; '><div class='flex_cell_inner'>
<div class="flex_column av_one_fourth  flex_column_div first  avia-builder-el-58  el_before_av_three_fourth  avia-builder-el-first  "></div><div class="flex_column av_three_fourth  flex_column_div   avia-builder-el-59  el_after_av_one_fourth  avia-builder-el-last  "><section class="av_textblock_section " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class='avia_textblock  ' itemprop="text"><h2>Profilo Utente</h2>
</div></section>
<section class="av_textblock_section " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class='avia_textblock  ' itemprop="text"><p>Tutti gli utenti possono impostare la propria foto profilo, il nome e l&#8217;email.  Queste informazioni saranno visibili dagli altri utenti nella schermata profilo utente.</p>
</div></section></div></div></div><div class="flex_cell no_margin av_one_half  avia-builder-el-62  el_after_av_cell_one_half  avia-builder-el-last   " style='vertical-align:middle; padding:45px; '><div class='flex_cell_inner'>
<div class="flex_column av_one_fourth  flex_column_div first  avia-builder-el-63  el_before_av_two_third  avia-builder-el-first  "></div><div class="flex_column av_two_third  flex_column_div   avia-builder-el-64  el_after_av_one_fourth  avia-builder-el-last  "><div class='avia-image-container avia_animated_image avia_animate_when_almost_visible bottom-to-top av-styling-    avia-builder-el-65  avia-builder-el-no-sibling  avia-align-center ' itemscope="itemscope" itemtype="https://schema.org/ImageObject"><div class='avia-image-container-inner'><img class='avia_image ' src='http://www.frontiere21.com/contents/data/2017/10/chat21-ionic-profile.png' alt='' title='' itemprop="thumbnailUrl"/></div></div></div></div></div>
</div>
<div id='chat21-griglia-community' class='av-layout-grid-container entry-content-wrapper main_color av-flex-cells   av-border-top-bottom avia-builder-el-66  el_after_av_layout_row  el_before_av_section  submenu-not-first container_wrap fullsize'>
<div class="flex_cell no_margin av_one_half  avia-builder-el-67  el_before_av_cell_one_half  avia-builder-el-first   " style='vertical-align:middle; padding:30; '><div class='flex_cell_inner'>
<div class="flex_column av_two_fifth  flex_column_div first  avia-builder-el-68  el_before_av_three_fifth  avia-builder-el-first  "></div><div class="flex_column av_three_fifth  flex_column_div av-zero-column-padding   avia-builder-el-69  el_after_av_two_fifth  avia-builder-el-last  " style='border-radius:0px; '><div style='padding-bottom:10px;' class='av-special-heading av-special-heading-h3  blockquote modern-quote  avia-builder-el-70  el_before_av_hr  avia-builder-el-first   '><h3 class='av-special-heading-tag ' itemprop="headline"></p>
<h3 class="av-special-heading-tag" style="font-size: 36px; padding-bottom: 14px !important;">Open Source</h3>
<p></h3><div class='av-subheading av-subheading_below  ' style='font-size:15px;'><p>Crediamo nell&#8217;<strong>Open Source</strong> e nelle potenzialità della <strong>community</strong>. Per questo il codice di Chat21 è libero e fruibile. Dai uno sguardo al nosto <a href="https://github.com/frontiere21/chat21-ionic" target="_blank"><strong style="color: #0074a2;">Github!</strong></a></p>
</div><div class='special-heading-border'><div class='special-heading-inner-border'></div></div></div>
<div style='height:14px' class='hr hr-invisible   avia-builder-el-71  el_after_av_heading  avia-builder-el-last '><span class='hr-inner '><span class='hr-inner-style'></span></span></div></div></div></div><div class="flex_cell no_margin av_one_half  avia-builder-el-72  el_after_av_cell_one_half  avia-builder-el-last   " style='vertical-align:middle; padding:10px 0px 30px 0px ; '><div class='flex_cell_inner'>
<div class="flex_column av_three_fifth  flex_column_div first  avia-builder-el-73  el_before_av_two_fifth  avia-builder-el-first  "><span class="av_font_icon avia_animate_when_visible  av-icon-style-  av-no-color avia-icon-pos-center " style=""><a href='https://github.com/frontiere21/chat21-ionic' target="_blank" class='av-icon-char' style='font-size:156px;line-height:156px;' aria-hidden='true' data-av_icon='' data-av_iconfont='fontello' data-avia-icon-tooltip="
Il repository di Chat21 è su Github. Dai uno sguardo al nostro codice.&lt;br /&gt;
"></a></span></div><div class="flex_column av_two_fifth  flex_column_div av-zero-column-padding   avia-builder-el-75  el_after_av_three_fifth  avia-builder-el-last  " style='border-radius:0px; '></div></div></div>
</div>
<div id='av_section_3' class='avia-section main_color avia-section-default avia-no-shadow avia-bg-style-scroll  avia-builder-el-76  el_after_av_layout_row  avia-builder-el-last   container_wrap fullsize' style='background-color: #eaeaea; '><div class='container'><div class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-3432'><div class='entry-content-wrapper clearfix'>
<div style='padding-bottom:58px;' class='av-special-heading av-special-heading-h1  blockquote modern-quote  avia-builder-el-77  el_before_av_one_third  avia-builder-el-first   '><div class='av-subheading av-subheading_above  ' style='font-size:15px;'><p>Vuoi integrare Chat21 nella tua App o Piattaforma?</p>
</div><h1 class='av-special-heading-tag ' itemprop="headline">Contattaci per maggiori informazioni</h1><div class='special-heading-border'><div class='special-heading-inner-border'></div></div></div>
<div class="flex_column av_one_third  flex_column_div first  avia-builder-el-78  el_after_av_heading  el_before_av_two_third  "><div style='height:22px' class='hr hr-invisible   avia-builder-el-79  el_before_av_iconlist  avia-builder-el-first '><span class='hr-inner '><span class='hr-inner-style'></span></span></div>
<div class='avia-icon-list-container   avia-builder-el-80  el_after_av_hr  avia-builder-el-last '><ul class='avia-icon-list avia-icon-list-left av-iconlist-big avia_animate_when_almost_visible'>
<li><a href='mailto:mailto:info@frontiere21.it' title='Mail' style='background-color:#666666; border:1px solid #666666; ' class='iconlist_icon  avia-font-entypo-fontello'><span class='iconlist-char ' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></span></a><article class="article-icon-entry " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class='iconlist_content_wrap'><header class="entry-content-header"><h4 class='av_iconlist_title iconlist_title  ' itemprop="headline"><a href='mailto:mailto:info@frontiere21.it' title='Mail'>Mail</a></h4></header><div class='iconlist_content  ' itemprop="text"><p><a href="mailto:info@frontiere21.it">info@frontiere21.it</a><a></p>
</div></div><footer class="entry-footer"></footer></article><div class='iconlist-timeline'></div></li>
<li><a href='tel:00393289353211' title='Mobile' style='background-color:#666666; border:1px solid #666666; ' class='iconlist_icon  avia-font-entypo-fontello'><span class='iconlist-char ' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></span></a><article class="article-icon-entry " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class='iconlist_content_wrap'><header class="entry-content-header"><h4 class='av_iconlist_title iconlist_title  ' itemprop="headline"><a href='tel:00393289353211' title='Mobile'>Mobile</a></h4></header><div class='iconlist_content  ' itemprop="text"><p></a><a href="tel:00393289353211">00393289353211</a><a></p>
</div></div><footer class="entry-footer"></footer></article><div class='iconlist-timeline'></div></li>
<li><a href='tel:00390836569329' title='Phone' style='background-color:#666666; border:1px solid #666666; ' class='iconlist_icon  avia-font-entypo-fontello'><span class='iconlist-char ' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></span></a><article class="article-icon-entry " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class='iconlist_content_wrap'><header class="entry-content-header"><h4 class='av_iconlist_title iconlist_title  ' itemprop="headline"><a href='tel:00390836569329' title='Phone'>Phone</a></h4></header><div class='iconlist_content  ' itemprop="text"><p></a><a href="tel:0039 0836 569329">0039 0836 569329</a><a></p>
</div></div><footer class="entry-footer"></footer></article><div class='iconlist-timeline'></div></li>
</ul></div></a></p></div><div class="flex_column av_two_third  flex_column_div   avia-builder-el-81  el_after_av_one_third  avia-builder-el-last  "><form action="https://chat21.github.io/chat21-ionic/" method="post" class="avia_ajax_form av-form-labels-visible   avia-builder-el-82  avia-builder-el-no-sibling   " data-avia-form-id="1" data-avia-redirect=''><fieldset><h3>Contact form</h3><p class=' first_form  form_element form_element_half' id='element_avia_1_1'><label for="avia_1_1">Nome <abbr class="required" title="Richiesto">*</abbr></label> <input name="avia_1_1" class="text_input is_empty" type="text" id="avia_1_1" value=""/></p><p class=' form_element form_element_half' id='element_avia_2_1'><label for="avia_2_1">E-Mail <abbr class="required" title="Richiesto">*</abbr></label> <input name="avia_2_1" class="text_input is_email" type="text" id="avia_2_1" value=""/></p><p class=' first_form  form_element form_fullwidth av-last-visible-form-element' id='element_avia_3_1'>	 <label for="avia_3_1" class="textare_label hidden textare_label_avia_3_1">Messaggio <abbr class="required" title="Richiesto">*</abbr></label>	 <textarea name="avia_3_1" class="text_area is_empty" cols="40" rows="7" id="avia_3_1"></textarea></p><p class="hidden"><input type="text" name="avia_4_1" class="hidden " id="avia_4_1" value=""/></p><p class="form_element "><input type="hidden" value="1" name="avia_generated_form1"/><input type="submit" value="Invia" class="button" data-sending-label="Invio"/></p></fieldset></form><div id="ajaxresponse_1" class="ajaxresponse ajaxresponse_1 hidden"></div></div>

</div></div></div><!-- close content main div --> <!-- section close by builder template -->		</div><!--end builder template--></div><!-- close default .container_wrap element -->		


			

			
				<footer class='container_wrap socket_color' id='socket' role="contentinfo" itemscope="itemscope" itemtype="https://schema.org/WPFooter">
                    <div class='container'>

                        <span class='copyright'>© Copyright - Frontire21 SRL - P.IVA 04500950755 - <a href="tel:+0039 328 9353211">Tel: 0039 328 9353211</a> - email: <a href="mailto:info@frontiere21.it">info@frontiere21.it</a> | </br>SEDI | Roma (EUR) Viale Luca Gaurico n.17 Cap 00143 | Lecce  (LE) via Michele De Pietro n. 11 Cap 73100 |</span>

                        <ul class='noLightbox social_bookmarks icon_count_3'><li class='social_bookmarks_mail av-social-link-mail social_icon_1'><a href='mailto:info@frontiere21.it' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='Mail'><span class='avia_hidden_link_text'>Mail</span></a></li><li class='social_bookmarks_github av-social-link-github social_icon_2'><a target='_blank' href='https://github.com/chat21' aria-hidden='true' data-av_icon='' data-av_iconfont='fontello' title='Github'><span class='avia_hidden_link_text'>Github</span></a></li><li class='social_bookmarks_youtube av-social-link-youtube social_icon_3'><a target='_blank' href='https://www.youtube.com/channel/UCflUXLfC77irK0tVaFalEvA' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='Youtube'><span class='avia_hidden_link_text'>Youtube</span></a></li></ul><nav class='sub_menu_socket' role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement"><div class="avia3-menu"><ul id="avia3-menu" class="menu"><li id="menu-item-3624" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-1"><a href="https://chat21.github.io/privacy/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Privacy</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
</ul></div></nav>
                    </div>

	            <!-- ####### END SOCKET CONTAINER ####### -->
				</footer>


					<!-- end main -->
		</div>
		
		<!-- end wrap_all --></div>


 <script type='text/javascript'>//<![CDATA[
var avia_framework_globals=avia_framework_globals||{};avia_framework_globals.frameworkUrl='https://chat21.github.io/contents/ui/theme/framework/';avia_framework_globals.installedAt='https://chat21.github.io/contents/ui/theme/';avia_framework_globals.ajaxurl='https://chat21.github.io/wp-admin/admin-ajax.php';
//]]></script>
 
 <script type='text/javascript'>//<![CDATA[
var cnArgs={"ajaxurl":"https:\/\/chat21.github.io\/wp-admin\/admin-ajax.php","hideEffect":"fade","onScroll":"no","onScrollOffset":"100","cookieName":"cookie_notice_accepted","cookieValue":"true","cookieTime":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"","cache":"","refuse":"no","revoke_cookies":"0","revoke_cookies_opt":"automatic","secure":"0"};
//]]></script>
<script src="https://chat21.github.io/contents/lib/cookie-notice,_js,_front.min.js,qver==1.2.43+easy-sidebar-menu-widget,_assets,_js,_jquery.easy-sidebar-menu-widget.min.js,qver==4.9.6.pagespeed.jc.43A4_BuZ8i.js"></script><script>eval(mod_pagespeed_zgkHVvt0Hs);</script>
<script>eval(mod_pagespeed_7Z3mcEonqr);</script>
<script type='text/javascript' src='https://chat21.github.io/contents/ui/theme/js/avia.js,qver=4.2.pagespeed.jm.ZxC3sq7Kw_.js'></script>
<script type='text/javascript' src='https://chat21.github.io/contents/ui/theme/js/shortcodes.js'></script>
<script src="https://chat21.github.io/contents,_themes,_enfold,_js,_aviapopup,_jquery.magnific-popup.min.js,qver==4.2+wp-includes,_js,_mediaelement,_wp-mediaelement.min.js,qver==4.9.6.pagespeed.jc.9ykXDXAX2n.js"></script><script>eval(mod_pagespeed_SnKujOwoT_);</script>
<script>eval(mod_pagespeed_s7H6bnqaCH);</script>
<script type='text/javascript'>//<![CDATA[
var q2w3_sidebar_options=[{"sidebar":"sidebar-documentation-ios-2","margin_top":82,"margin_bottom":0,"stop_id":"","screen_max_width":0,"screen_max_height":0,"width_inherit":false,"refresh_interval":1500,"window_load_hook":false,"disable_mo_api":false,"widgets":["nav_menu-6"]},{"sidebar":"sidebar-documentation-github","margin_top":82,"margin_bottom":0,"stop_id":"","screen_max_width":0,"screen_max_height":0,"width_inherit":false,"refresh_interval":1500,"window_load_hook":false,"disable_mo_api":false,"widgets":["easy_sidebar_menu_widget-2"]},{"sidebar":"sidebar-documentation-android","margin_top":82,"margin_bottom":0,"stop_id":"","screen_max_width":0,"screen_max_height":0,"width_inherit":false,"refresh_interval":1500,"window_load_hook":false,"disable_mo_api":false,"widgets":["nav_menu-7"]}];
//]]></script>
<script type='text/javascript' src='https://chat21.github.io/contents/lib/q2w3-fixed-widget/js/q2w3-fixed-widget.min.js,qver=5.1.4.pagespeed.ce.FnuwSo7kMZ.js'></script>

			<div id="cookie-notice" role="banner" class="cn-bottom bootstrap" style="color: #fff; background-color: #000;"><div class="cookie-notice-container"><span id="cn-notice-text">Utilizziamo i cookie per essere sicuri che tu possa avere la migliore esperienza sul nostro sito. Se continui ad utilizzare questo sito accetti l'utilizzo di tali strumenti.</span><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap button">Ok</a><a href="https://chat21.github.io/privacy/" target="_blank" id="cn-more-info" class="cn-more-info cn-button bootstrap button">Privacy</a>
				</div>
				
			</div><a href='#top' title='Scorrere verso l&rsquo;alto' id='scroll-top-link' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'><span class="avia_hidden_link_text">Scorrere verso l&rsquo;alto</span></a>

<div id="fb-root"></div>
</body>
</html>
