<!DOCTYPE html>
<html lang="it-IT" prefix="og: http://ogp.me/ns#" class="html_stretched responsive av-preloader-disabled av-default-lightbox  html_header_top html_logo_left html_main_nav_header html_menu_right html_slim html_header_sticky html_header_shrinking html_mobile_menu_tablet html_header_searchicon html_content_align_center html_header_unstick_top html_header_stretch_disabled html_minimal_header html_minimal_header_shadow html_elegant-blog html_modern-blog html_av-submenu-hidden html_av-submenu-display-click html_av-overlay-side html_av-overlay-side-classic html_av-submenu-clone html_entry_id_3754 av-no-preview html_text_menu_active ">
<head>
<base href="https://chat21.github.io" />

<meta charset="UTF-8"/>


<!-- mobile setting -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Scripts/CSS and wp_head hook -->
<title>Get Started - Chat21</title>

<!-- This site is optimized with the Yoast SEO plugin v7.5.3 - https://yoast.com/wordpress/plugins/seo/ -->

<meta property="og:locale" content="it_IT"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="Get Started - Chat21"/>
<meta property="og:url" content="https://chat21.github.io/docs/ios/get-started/"/>
<meta property="og:site_name" content="Chat21"/>
<meta property="og:image" content="https://chat21.github.io/contents/data/2018/02/firebase-add-user-step0.png"/>
<meta property="og:image:width" content="1999"/>
<meta property="og:image:height" content="994"/>
<meta property="og:image" content="https://chat21.github.io/contents/data/2018/02/firebase-add-user-step1.png"/>
<meta property="og:image:width" content="1999"/>
<meta property="og:image:height" content="922"/>
<meta property="og:image" content="https://chat21.github.io/contents/data/2018/02/firebase-add-user-step2.png"/>
<meta property="og:image:width" content="1999"/>
<meta property="og:image:height" content="922"/>
<meta property="og:image" content="https://chat21.github.io/contents/data/2018/02/xcode-create-project-step1.png"/>
<meta property="og:image:width" content="1466"/>
<meta property="og:image:height" content="1056"/>
<meta property="og:image" content="https://chat21.github.io/contents/data/2018/02/xcode-create-project-step2.png"/>
<meta property="og:image:width" content="1460"/>
<meta property="og:image:height" content="1056"/>
<meta property="og:image" content="https://chat21.github.io/contents/data/2018/02/xcode-remove-files.png"/>
<meta property="og:image:width" content="1498"/>
<meta property="og:image:height" content="1158"/>
<meta property="og:image" content="https://chat21.github.io/contents/data/2018/02/app-view-conversations-2.png"/>
<meta property="og:image:width" content="313"/>
<meta property="og:image:height" content="549"/>
<meta property="og:image" content="https://chat21.github.io/contents/data/2018/02/app-view-select-contact-2.png"/>
<meta property="og:image:width" content="332"/>
<meta property="og:image:height" content="582"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:title" content="Get Started - Chat21"/>
<meta name="twitter:image" content="https://chat21.github.io/contents/data/2018/02/firebase-add-user-step0-300x149.png"/>
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/chat21.github.io\/","sameAs":[],"@id":"https:\/\/chat21.github.io\/#organization","name":"Chat21","logo":"https:\/\/chat21.github.io\/contents\/uploads\/2018\/01\/vhat21-logo-menu.png"}</script>
<!-- / Yoast SEO plugin. -->





<!-- google webfont font replacement -->
<link rel='stylesheet' id='avia-google-webfont' href='//fonts.googleapis.com/css?family=Lato:300,400,700%7COpen+Sans:400,600' type='text/css' media='all'/> 
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.0.6 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">var mi_track_user=true;var mi_no_track_reason='';var disableStr='ga-disable-UA-80641494-2';function __gaTrackerIsOptedOut(){return document.cookie.indexOf(disableStr+'=true')>-1;}
if(__gaTrackerIsOptedOut()){window[disableStr]=true;}
function __gaTrackerOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';window[disableStr]=true;}
if(mi_track_user){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');__gaTracker('create','UA-80641494-2','auto');__gaTracker('set','forceSSL',true);__gaTracker('require','displayfeatures');__gaTracker('require','linkid','linkid.js');__gaTracker('send','pageview');}else{console.log("");(function(){var noopfn=function(){return null;};var noopnullfn=function(){return null;};var Tracker=function(){return null;};var p=Tracker.prototype;p.get=noopfn;p.set=noopfn;p.send=noopfn;var __gaTracker=function(){var len=arguments.length;if(len===0){return;}
var f=arguments[len-1];if(typeof f!=='object'||f===null||typeof f.hitCallback!=='function'){console.log('Not running function __gaTracker('+arguments[0]+" ....) because you are not being tracked. "+mi_no_track_reason);return;}
try{f.hitCallback();}catch(ex){}};__gaTracker.create=function(){return new Tracker();};__gaTracker.getByName=noopnullfn;__gaTracker.getAll=function(){return[];};__gaTracker.remove=noopfn;window['__gaTracker']=__gaTracker;})();}</script>
<!-- / Google Analytics by MonsterInsights -->
<link rel='stylesheet' id='cookie-notice-front-css' href='https://chat21.github.io/contents/lib/cookie-notice/css/front.min.css,qver=4.9.6.pagespeed.ce.GujMkQ_K1Q.css' type='text/css' media='all'/>
<link rel='stylesheet' id='easy-sidebar-menu-widget-css-css' href='https://chat21.github.io/contents/lib/easy-sidebar-menu-widget/assets/css/A.easy-sidebar-menu-widget.css,qver=4.9.6.pagespeed.cf.qM8Y2fMjJD.css' type='text/css' media='all'/>
<link rel='stylesheet' id='avia-grid-css' href='https://chat21.github.io/contents/ui/theme/css/A.grid.css,qver=4.2.pagespeed.cf.3tz24tO20e.css' type='text/css' media='all'/>
<link rel='stylesheet' id='avia-base-css' href='https://chat21.github.io/contents/ui/theme/css/A.base.css,qver=4.2.pagespeed.cf.fzwuNEzx8-.css' type='text/css' media='all'/>
<link rel='stylesheet' id='avia-layout-css' href='https://chat21.github.io/contents/ui/theme/css/A.layout.css,qver=4.2.pagespeed.cf.yg96ArZNxu.css' type='text/css' media='all'/>
<link rel='stylesheet' id='avia-scs-css' href='https://chat21.github.io/contents/ui/theme/css/A.shortcodes.css,qver=4.2.pagespeed.cf.TlWxNhabiE.css' type='text/css' media='all'/>
<link rel='stylesheet' id='avia-popup-css-css' href='https://chat21.github.io/contents/ui/theme/js/aviapopup/A.magnific-popup.css,qver=4.2.pagespeed.cf.EpQUyr7sbe.css' type='text/css' media='screen'/>
<link rel='stylesheet' id='avia-print-css' href='https://chat21.github.io/contents/ui/theme/css/A.print.css,qver=4.2.pagespeed.cf.zM7AKSC1O4.css' type='text/css' media='print'/>
<link rel='stylesheet' id='avia-dynamic-css' href='https://chat21.github.io/contents/data/dynamic_avia/A.chat21.css,qver=5abdf33c3df8c.pagespeed.cf.exvIzVZqMX.css' type='text/css' media='all'/>
<link rel='stylesheet' id='avia-custom-css' href='https://chat21.github.io/contents/ui/theme/css/A.custom.css,qver=4.2.pagespeed.cf.1B2M2Y8Asg.css' type='text/css' media='all'/>
<link rel='stylesheet' id='avia-style-css' href='https://chat21.github.io/contents/ui/theme-child/A.style.css,qver=4.2.pagespeed.cf.e0g8Z47RtV.css' type='text/css' media='all'/>
<script type='text/javascript'>//<![CDATA[
var monsterinsights_frontend={"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"","home_url":"https:\/\/chat21.github.io","track_download_as":"event","internal_label":"int","hash_tracking":"false"};
//]]></script>
<script type='text/javascript' src='https://chat21.github.io/contents/lib/google-analytics-for-wordpress/assets/js/frontend.min.js,qver=7.0.6.pagespeed.ce.2caCE8JUbn.js'></script>
<script type='text/javascript' src='https://chat21.github.io/inc/js/jquery/jquery.js,qver=1.12.4.pagespeed.jm.pPCPAKkkss.js'></script>
<script type='text/javascript' src='https://chat21.github.io/inc/js/jquery/jquery-migrate.min.js,qver=1.4.1.pagespeed.jm.C2obERNcWh.js'></script>
<script type='text/javascript'>//<![CDATA[
"use strict"
var avia_is_mobile=false;if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)&&'ontouchstart'in document.documentElement)
{avia_is_mobile=true;document.documentElement.className+=' avia_mobile ';}
else
{document.documentElement.className+=' avia_desktop ';}
document.documentElement.className+=' js_active ';(function(){var prefix=['-webkit-','-moz-','-ms-',""],transform="";for(var i in prefix)
{if(prefix[i]+'transform'in document.documentElement.style)
{document.documentElement.className+=" avia_transform ";transform=prefix[i]+'transform'}
if(prefix[i]+'perspective'in document.documentElement.style)document.documentElement.className+=" avia_transform3d ";}
if(typeof document.getElementsByClassName=='function'&&typeof document.documentElement.getBoundingClientRect=="function"&&avia_is_mobile==false)
{if(transform&&window.innerHeight>0)
{setTimeout(function(){var y=0,offsets={},transY=0,parallax=document.getElementsByClassName("av-parallax"),winTop=window.pageYOffset||document.documentElement.scrollTop;for(y=0;y<parallax.length;y++){parallax[y].style.top="0px";offsets=parallax[y].getBoundingClientRect();transY=Math.ceil((window.innerHeight+winTop-offsets.top)*0.3);parallax[y].style[transform]="translate(0px, "+transY+"px)";parallax[y].style.top="auto";parallax[y].className+=' enabled-parallax ';}},50);}}})();
//]]></script>
<script type='text/javascript'>var mejsL10n={"language":"it","strings":{"mejs.install-flash":"Stai usando un browser che non ha Flash player abilitato o installato. Attiva il tuo plugin Flash player o scarica l'ultima versione da https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Disattiva lo schermo intero","mejs.fullscreen-on":"Vai a tutto schermo","mejs.download-video":"Scarica il video","mejs.fullscreen":"Schermo intero","mejs.time-jump-forward":["Vai avanti di 1 secondo","Salta in avanti di %1 secondi"],"mejs.loop":"Attiva\/disattiva la riproduzione automatica","mejs.play":"Play","mejs.pause":"Pausa","mejs.close":"Chiudi","mejs.time-slider":"Time Slider","mejs.time-help-text":"Usa i tasti freccia sinistra\/destra per avanzare di un secondo, su\/gi\u00f9 per avanzare di 10 secondi.","mejs.time-skip-back":["Torna indietro di 1 secondo","Vai indietro di %1 secondi"],"mejs.captions-subtitles":"Didascalie\/Sottotitoli","mejs.captions-chapters":"Capitoli","mejs.none":"Nessuna","mejs.mute-toggle":"Cambia il muto","mejs.volume-help-text":"Usa i tasti freccia su\/gi\u00f9 per aumentare o diminuire il volume.","mejs.unmute":"Togli il muto","mejs.mute":"Muto","mejs.volume-slider":"Cursore del volume","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Salta pubblicit\u00e0","mejs.ad-skip-info":["Salta in 1 secondo","Salta in %1 secondi"],"mejs.source-chooser":"Scelta sorgente","mejs.stop":"Stop","mejs.speed-rate":"Velocit\u00e0 di riproduzione","mejs.live-broadcast":"Diretta streaming","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanese","mejs.arabic":"Arabo","mejs.belarusian":"Bielorusso","mejs.bulgarian":"Bulgaro","mejs.catalan":"Catalano","mejs.chinese":"Cinese","mejs.chinese-simplified":"Cinese (semplificato)","mejs.chinese-traditional":"Cinese (tradizionale)","mejs.croatian":"Croato","mejs.czech":"Ceco","mejs.danish":"Danese","mejs.dutch":"Olandese","mejs.english":"Inglese","mejs.estonian":"Estone","mejs.filipino":"Filippino","mejs.finnish":"Finlandese","mejs.french":"Francese","mejs.galician":"Galician","mejs.german":"Tedesco","mejs.greek":"Greco","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Ebraico","mejs.hindi":"Hindi","mejs.hungarian":"Ungherese","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesiano","mejs.irish":"Irish","mejs.italian":"Italiano","mejs.japanese":"Giapponese","mejs.korean":"Coreano","mejs.latvian":"Lettone","mejs.lithuanian":"Lituano","mejs.macedonian":"Macedone","mejs.malay":"Malese","mejs.maltese":"Maltese","mejs.norwegian":"Norvegese","mejs.persian":"Persiano","mejs.polish":"Polacco","mejs.portuguese":"Portoghese","mejs.romanian":"Romeno","mejs.russian":"Russo","mejs.serbian":"Serbo","mejs.slovak":"Slovak","mejs.slovenian":"Sloveno","mejs.spanish":"Spagnolo","mejs.swahili":"Swahili","mejs.swedish":"Svedese","mejs.tagalog":"Tagalog","mejs.thai":"Thailandese","mejs.turkish":"Turco","mejs.ukrainian":"Ucraino","mejs.vietnamese":"Vietnamita","mejs.welsh":"Gallese","mejs.yiddish":"Yiddish"}};</script>
<script type='text/javascript' src='https://chat21.github.io/inc/js/mediaelement/mediaelement-and-player.min.js,qver=4.2.6-78496d1.pagespeed.jm.KwpiJBoNvY.js'></script>
<script type='text/javascript'>//<![CDATA[
!function(a,b){void 0===mejs.plugins&&(mejs.plugins={},mejs.plugins.silverlight=[],mejs.plugins.silverlight.push({types:[]})),mejs.HtmlMediaElementShim=mejs.HtmlMediaElementShim||{getTypeFromFile:mejs.Utils.getTypeFromFile},void 0===mejs.MediaFeatures&&(mejs.MediaFeatures=mejs.Features),void 0===mejs.Utility&&(mejs.Utility=mejs.Utils);var c=MediaElementPlayer.prototype.init;MediaElementPlayer.prototype.init=function(){this.options.classPrefix="mejs-",this.$media=this.$node=b(this.node),c.call(this)};var d=MediaElementPlayer.prototype._meReady;MediaElementPlayer.prototype._meReady=function(){this.container=b(this.container),this.controls=b(this.controls),this.layers=b(this.layers),d.apply(this,arguments)},MediaElementPlayer.prototype.getElement=function(a){return void 0!==b&&a instanceof b?a[0]:a},MediaElementPlayer.prototype.buildfeatures=function(a,c,d,e){for(var f=["playpause","current","progress","duration","tracks","volume","fullscreen"],g=0,h=this.options.features.length;g<h;g++){var i=this.options.features[g];if(this["build"+i])try{f.indexOf(i)===-1?this["build"+i](a,b(c),b(d),e):this["build"+i](a,c,d,e)}catch(j){console.error("error building "+i,j)}}}}(window,jQuery);
//]]></script>
<script type='text/javascript'>//<![CDATA[
var _wpmejsSettings={"pluginPath":"\/inc\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
//]]></script>






<style>.post-thumbnail img[src$=".svg"]{width:100%;height:auto}</style>


<!--[if lt IE 9]><script src="https://chat21.github.io/contents/ui/theme/js/html5shiv.js"></script><![endif]-->
<link rel="icon" href="https://chat21.github.io/contents/data/2018/01/favicon.ico" type="image/x-icon">


<!--
Debugging Info for Theme support: 

Theme: Enfold
Version: 4.2
Installed: enfold
AviaFramework Version: 4.6
AviaBuilder Version: 0.9.5
- - - - - - - - - - -
ChildTheme: Chat21
ChildTheme Version: 1.0
ChildTheme Installed: enfold

ML:128-PU:15-PLA:12
WP:4.9.6
Updates: disabled
-->

<style type='text/css'>@font-face {font-family: 'entypo-fontello'; font-weight: normal; font-style: normal;
src: url('https://chat21.github.io/contents/ui/theme/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot');
src: url('https://chat21.github.io/contents/ui/theme/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot#iefix') format('embedded-opentype'), 
url('https://chat21.github.io/contents/ui/theme/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.woff') format('woff'), 
url('https://chat21.github.io/contents/ui/theme/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.ttf') format('truetype'), 
url('https://chat21.github.io/contents/ui/theme/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.svg') format('svg');
}#top .avia-font-entypo-fontello,body .avia-font-entypo-fontello,html body [data-av_iconfont="entypo-fontello"]:before{font-family:'entypo-fontello'}@font-face {font-family: 'fontello'; font-weight: normal; font-style: normal;
src: url('https://chat21.github.io/contents/data/avia_fonts/fontello/fontello.eot');
src: url('https://chat21.github.io/contents/data/avia_fonts/fontello/fontello.eot') format('embedded-opentype'), 
url('https://chat21.github.io/contents/data/avia_fonts/fontello/fontello.woff') format('woff'), 
url('https://chat21.github.io/contents/data/avia_fonts/fontello/fontello.ttf') format('truetype'), 
url('https://chat21.github.io/contents/data/avia_fonts/fontello/fontello.svg#fontello') format('svg');
}#top .avia-font-fontello,body .avia-font-fontello,html body [data-av_iconfont="fontello"]:before{font-family:'fontello'}</style>
<app-root projectid='5ae1a90286724100146e1e5c' projectname='chat21.org' preChatForm></app-root>
<!--recipientId='Ruzuv8ZrPvcHiORP62rK1fuhmXv1'-->
<script type="text/javascript" src="https://s3.eu-west-1.amazonaws.com/tiledesk-widget/inline.bundle.js"></script>
<script type="text/javascript" src="https://s3.eu-west-1.amazonaws.com/tiledesk-widget/polyfills.bundle.js"></script>
<script type="text/javascript" src="https://s3.eu-west-1.amazonaws.com/tiledesk-widget/styles.bundle.js"></script>
<script type="text/javascript" src="https://s3.eu-west-1.amazonaws.com/tiledesk-widget/vendor.bundle.js"></script>
<script type="text/javascript" src="https://s3.eu-west-1.amazonaws.com/tiledesk-widget/main.bundle.js"></script>

	

</head>




<body id="top" class="page-template-default page page-id-3754 page-child parent-pageid-3992 stretched lato open_sans no_sidebar_border cookies-not-set" itemscope="itemscope" itemtype="https://schema.org/WebPage">

	
	<div id='wrap_all'>

	
<header id='header' class='all_colors header_color light_bg_color  av_header_top av_logo_left av_main_nav_header av_menu_right av_slim av_header_sticky av_header_shrinking av_header_stretch_disabled av_mobile_menu_tablet av_header_searchicon av_header_unstick_top av_minimal_header av_minimal_header_shadow av_bottom_nav_disabled  av_alternate_logo_active av_header_border_disabled' role="banner" itemscope="itemscope" itemtype="https://schema.org/WPHeader">

		<div id='header_main' class='container_wrap container_wrap_logo'>
	
        <div class='container av-logo-container'><div class='inner-container'><span class='logo'><a href='https://chat21.github.io/'><img height='100' width='300' src='https://chat21.github.io/contents/data/2018/01/300x100xvhat21-logo-menu.png.pagespeed.ic.o8VJ4cn5G9.png' alt='Chat21'/></a></span><nav class='main_menu' data-selectname='Seleziona una pagina' role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement"><div class="avia-menu av-main-nav-wrap av_menu_icon_beside"><ul id="avia-menu" class="menu av-main-nav"><li id="menu-item-3473" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-top-level menu-item-top-level-1"><a href="https://chat21.github.io/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Home</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-3703" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-top-level menu-item-top-level-2"><a href="/docs/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Docs</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a>


<ul class="sub-menu">
	<li id="menu-item-3912" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://chat21.github.io/docs/ios/introduction/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">iOS</span></a></li>
	<li id="menu-item-3922" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://chat21.github.io/docs/android/introduction/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Android</span></a></li>
	<li id="menu-item-3913" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://chat21.github.io/docs/platform/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Platform</span></a></li>
</ul>
</li>
<li id="menu-item-4057" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-3"><a href="https://chat21.github.io/support/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Support</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-search" class="noMobile menu-item menu-item-search-dropdown menu-item-avia-special">
							<a href="?s=" data-avia-search-tooltip="

&lt;form action=&quot;https://chat21.github.io/&quot; id=&quot;searchform&quot; method=&quot;get&quot; class=&quot;&quot;&gt;
	&lt;div&gt;
		&lt;input type=&quot;submit&quot; value=&quot;&quot; id=&quot;searchsubmit&quot; class=&quot;button avia-font-entypo-fontello&quot; /&gt;
		&lt;input type=&quot;text&quot; id=&quot;s&quot; name=&quot;s&quot; value=&quot;&quot; placeholder='Cerca' /&gt;
			&lt;/div&gt;
&lt;/form&gt;" aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'><span class="avia_hidden_link_text">Cerca</span></a>
	        		   </li><li class="av-burger-menu-main menu-item-avia-special av-small-burger-icon">
	        			<a href="#">
							<span class="av-hamburger av-hamburger--spin av-js-hamburger">
					        <span class="av-hamburger-box">
						          <span class="av-hamburger-inner"></span>
						          <strong>Menu</strong>
					        </span>
							</span>
						</a>
	        		   </li></ul></div><ul class='noLightbox social_bookmarks icon_count_3'><li class='social_bookmarks_mail av-social-link-mail social_icon_1'><a href='mailto:info@frontiere21.it' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='Mail'><span class='avia_hidden_link_text'>Mail</span></a></li><li class='social_bookmarks_github av-social-link-github social_icon_2'><a target='_blank' href='https://github.com/chat21' aria-hidden='true' data-av_icon='' data-av_iconfont='fontello' title='Github'><span class='avia_hidden_link_text'>Github</span></a></li><li class='social_bookmarks_youtube av-social-link-youtube social_icon_3'><a target='_blank' href='https://www.youtube.com/channel/UCflUXLfC77irK0tVaFalEvA' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='Youtube'><span class='avia_hidden_link_text'>Youtube</span></a></li></ul></nav></div> </div> 
		<!-- end container_wrap-->
		</div>
		
		<div class='header_bg'></div>

<!-- end header -->
</header>
		
	<div id='main' class='all_colors' data-scroll-offset='88'>

	<div class='stretch_full container_wrap alternate_color light_bg_color title_container'><div class='container'><h1 class='main-title entry-title'><a href='https://chat21.github.io/docs/ios/get-started/' rel='bookmark' title='Link Permanente: Get Started' itemprop="headline">Get Started</a></h1><div class="breadcrumb breadcrumbs avia-breadcrumbs"><div class="breadcrumb-trail" xmlns:v="http://rdf.data-vocabulary.org/#"><span class="trail-before"><span class="breadcrumb-title">Sei in:</span></span> <a href="https://chat21.github.io" title="Chat21" rel="home" class="trail-begin">Home</a> <span class="sep">/</span> <span><a rel="v:url" property="v:title" href="https://chat21.github.io/docs/" title="Docs">Docs</a></span> <span class="sep">/</span> <span><a rel="v:url" property="v:title" href="https://chat21.github.io/docs/ios/" title="iOS">iOS</a></span> <span class="sep">/</span> <span class="trail-end">Get Started</span></div></div></div></div><div class='clear'></div><div id='sub_menu1' class='av-submenu-container main_color  avia-builder-el-0  el_before_av_textblock  avia-builder-el-first   av-sticky-submenu container_wrap sidebar_left' style='z-index:301'><div class='container av-menu-mobile-disabled '><ul id="menu-documentation-platform" class="av-subnav-menu av-submenu-pos-center"><li id="menu-item-3853" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-1"><a href="https://chat21.github.io/docs/ios/introduction/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">iOS</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-3924" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-2"><a href="https://chat21.github.io/docs/android/introduction/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Android</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-3892" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-3"><a href="https://chat21.github.io/docs/platform/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Platform</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
</ul></div></div><div class='sticky_placeholder'></div><div id='after_submenu' class='main_color av_default_container_wrap container_wrap sidebar_left'><div class='container'><div class='template-page content  av-content-small units'><div class='post-entry post-entry-type-page post-entry-3754'><div class='entry-content-wrapper clearfix'>
<section class="av_textblock_section " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class='avia_textblock  ' itemprop="text"><h2 id="ui-android">Get started tutorial</h2>
<p id="ui-android"><strong>Your first iOS App with Chat21 SDK</strong></p>
<h3>Introduction</h3>
<p>With this tutorial you will learn how to create a fully functional chat as a Single View Application</p>
<p>The full code of this tutorial is available on GitHub:</p>
<p><a style="display: inline-block; padding: 12px 24px; border: 0; border-radius: 6px; font-weight: bold; letter-spacing: 0.0625em; text-transform: uppercase; background: #615f8b; color: #fff; text-decoration: none;" href="https://github.com/chat21/chat21-get-started-ios" target="_blank" rel="noopener">Download Source Code</a></p>
<h3 id="ui-conv-ios">Prerequisites</h3>
<p>Before you begin, you first need to set up your environment:</p>
<ol>
<li>Xcode 9.0 or later</li>
<li>An Xcode project targeting iOS 9 or above</li>
<li>The bundle identifier of your app</li>
<li><strong>Firebase project</strong>. Create one free on <a href="https://firebase.google.com/">https://firebase.google.com</a></li>
<li><strong>Firebase functions</strong>. Install <a href="https://github.com/chat21/chat21-cloud-functions"><strong>Chat21 cloud functions</strong></a> on your just created Firebase project. This is the &#8220;backend&#8221; of the chat. Installation instructions are available <a href="https://github.com/chat21/chat21-cloud-functions">here</a></li>
</ol>
<h3 id="ui-messages-ios">Configure authentication</h3>
<p>Enable <strong>email signin</strong> in Firebase console</p>
<p><img class="alignnone wp-image-3760" src="https://chat21.github.io/contents/data/2018/02/701x348xfirebase-add-user-step0-300x149.png.pagespeed.ic.YPCD3qhdsH.png" alt="" width="701" height="348" srcset="https://chat21.github.io/contents/data/2018/02/firebase-add-user-step0-300x149.png 300w, https://chat21.github.io/contents/data/2018/02/firebase-add-user-step0-768x382.png 768w, https://chat21.github.io/contents/data/2018/02/firebase-add-user-step0-1030x512.png 1030w, https://chat21.github.io/contents/data/2018/02/firebase-add-user-step0-1500x746.png 1500w, https://chat21.github.io/contents/data/2018/02/firebase-add-user-step0-705x351.png 705w, https://chat21.github.io/contents/data/2018/02/firebase-add-user-step0-450x224.png 450w" sizes="(max-width: 701px) 100vw, 701px"/></p>
<p>Create a user to test chat functions</p>
<p><img class="alignnone wp-image-3761" src="https://chat21.github.io/contents/data/2018/02/700x322xfirebase-add-user-step1-300x138.png.pagespeed.ic.VDZ2kymK1Z.png" alt="" width="700" height="322" srcset="https://chat21.github.io/contents/data/2018/02/firebase-add-user-step1-300x138.png 300w, https://chat21.github.io/contents/data/2018/02/firebase-add-user-step1-768x354.png 768w, https://chat21.github.io/contents/data/2018/02/firebase-add-user-step1-1030x475.png 1030w, https://chat21.github.io/contents/data/2018/02/firebase-add-user-step1-1500x692.png 1500w, https://chat21.github.io/contents/data/2018/02/firebase-add-user-step1-705x325.png 705w, https://chat21.github.io/contents/data/2018/02/firebase-add-user-step1-450x208.png 450w" sizes="(max-width: 700px) 100vw, 700px"/></p>
<p><span style="font-weight: 400;">Choose email and a password</span></p>
<p><img class="alignnone wp-image-3762" src="https://chat21.github.io/contents/data/2018/02/700x322xfirebase-add-user-step2-300x138.png.pagespeed.ic.SjB_qDUgb1.png" alt="" width="700" height="322" srcset="https://chat21.github.io/contents/data/2018/02/firebase-add-user-step2-300x138.png 300w, https://chat21.github.io/contents/data/2018/02/firebase-add-user-step2-768x354.png 768w, https://chat21.github.io/contents/data/2018/02/firebase-add-user-step2-1030x475.png 1030w, https://chat21.github.io/contents/data/2018/02/firebase-add-user-step2-1500x692.png 1500w, https://chat21.github.io/contents/data/2018/02/firebase-add-user-step2-705x325.png 705w, https://chat21.github.io/contents/data/2018/02/firebase-add-user-step2-450x208.png 450w" sizes="(max-width: 700px) 100vw, 700px"/></p>
<p><span style="font-weight: 400;">Add the user with “ADD USER” button.</span></p>
<h3 id="send-ios">Create the Xcode project</h3>
<p>This first tutorial will focus on the creation of a simple <strong>single view application</strong>. In the next (upcoming) tutorial we will approach the creation of a more realistic <strong>multi tab application</strong> (similar to Whatsapp).</p>
<p>First open Xcode, select File &gt; New &gt; Project and choose Single View App</p>
<p><img class="alignnone wp-image-3763" src="https://chat21.github.io/contents/data/2018/02/550x396xxcode-create-project-step1-300x216.png.pagespeed.ic.34c2wtqDln.png" alt="" width="550" height="396" srcset="https://chat21.github.io/contents/data/2018/02/xcode-create-project-step1-300x216.png 300w, https://chat21.github.io/contents/data/2018/02/xcode-create-project-step1-768x553.png 768w, https://chat21.github.io/contents/data/2018/02/xcode-create-project-step1-1030x742.png 1030w, https://chat21.github.io/contents/data/2018/02/xcode-create-project-step1-705x508.png 705w, https://chat21.github.io/contents/data/2018/02/xcode-create-project-step1-450x324.png 450w, https://chat21.github.io/contents/data/2018/02/xcode-create-project-step1.png 1466w" sizes="(max-width: 550px) 100vw, 550px"/></p>
<p><span style="font-weight: 400;">Insert the project info using </span><b>MyChat</b><span style="font-weight: 400;"> as project name and insert your team</span></p>
<p><img class="alignnone wp-image-3764" src="https://chat21.github.io/contents/data/2018/02/547x396xxcode-create-project-step2-300x217.png.pagespeed.ic.hOUZ0sECUN.png" alt="" width="547" height="396" srcset="https://chat21.github.io/contents/data/2018/02/xcode-create-project-step2-300x217.png 300w, https://chat21.github.io/contents/data/2018/02/xcode-create-project-step2-768x555.png 768w, https://chat21.github.io/contents/data/2018/02/xcode-create-project-step2-1030x745.png 1030w, https://chat21.github.io/contents/data/2018/02/xcode-create-project-step2-705x510.png 705w, https://chat21.github.io/contents/data/2018/02/xcode-create-project-step2-450x325.png 450w, https://chat21.github.io/contents/data/2018/02/xcode-create-project-step2.png 1460w" sizes="(max-width: 547px) 100vw, 547px"/></p>
<h3><strong>Create the Firebase iOS App</strong></h3>
<p><span style="font-weight: 400;">Switch on project on Firebase, go to the </span><i><span style="font-weight: 400;">Firebase Console</span></i><span style="font-weight: 400;"> &gt; </span><i><span style="font-weight: 400;">Project Overview</span></i><span style="font-weight: 400;"> and add a </span><b>iOS App</b><span style="font-weight: 400;"> to your project by clicking on “Add iOS App” and follow the setup steps.</span></p>
<p><span style="font-weight: 400;">When prompted, enter your app&#8217;s bundle ID. It&#8217;s important to enter the bundle ID your app is using, this can only be set when you add an app to your Firebase project.</span></p>
<p><span style="font-weight: 400;">At the end, you&#8217;ll download a </span><b>GoogleService-Info.plist file</b><span style="font-weight: 400;">. You can download this file again at any time.</span></p>
<p><span style="font-weight: 400;">Now add this file to your Xcode project root using the Add Files utility in Xcode (from the File menu, click Add Files). Make sure the file is included in your app&#8217;s build target.</span></p>
<h3><strong>Add Firebase libs to the project</strong></h3>
<p><span style="font-weight: 400;">Now go back to your Xcode project and add firebase libraries to your project.</span></p>
<p><span style="font-weight: 400;">We prefer CocoaPods to add Firebase libraries. If you use CocoaPods simply create a file named “Podfile” in the project’s root folder with the following content:</span></p>
<pre>platform :ios, '10.0'

target 'MyChat' do

pod 'NYTPhotoViewer'
pod 'Firebase/Core'
pod 'Firebase/Database'
pod 'Firebase/Auth'
pod 'Firebase/Messaging'
pod 'Firebase/Storage'

end</pre>
<p><span style="font-weight: 400;">Close Xcode and run:</span></p>
<p><span style="font-weight: 400;">&gt; </span><b>pod install</b></p>
<p><span style="font-weight: 400;">From now on open the project using </span><i><span style="font-weight: 400;">MyChat.xcworkspace</span></i><span style="font-weight: 400;"> file.</span></p>
<p><span style="font-weight: 400;">NOTE: the complete guide to add Firebase libs to you project is available here:</span></p>
<p><a href="https://firebase.google.com/docs/ios/setup" target="_blank" rel="noopener"><span style="font-weight: 400;">https://firebase.google.com/docs/ios/setup</span></a></p>
<h3><strong>Install Chat21 libraries</strong></h3>
<p><span style="font-weight: 400;">Download the Chat21 libraries directly as zip archive from GitHub here:</span></p>
<p><a href="https://github.com/chat21/chat21-ios-sdk" target="_blank" rel="noopener"><span style="font-weight: 400;">https://github.com/chat21/chat21-ios-sdk</span></a></p>
<p><span style="font-weight: 400;">Add the two folders:</span></p>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">Chat21Core</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Chat21UI</span></li>
</ul>
<p><span style="font-weight: 400;">to your Xcode project using the Add Files utility in Xcode (from the File menu, click Add Files). Make sure the folders are included in your app&#8217;s build target.</span></p>
<p>NOTE: we are currently developing a more useful pod distribution files.</p>
<h3><strong>Get start with the UI</strong></h3>
<p><span style="font-weight: 400;">First remove the two files FirstViewController.{h,m} because we’ll use our chat’s conversations’s history as root View Controller.</span></p>
<p><img class="alignnone wp-image-3765" src="https://chat21.github.io/contents/data/2018/02/552x427xxcode-remove-files-300x232.png.pagespeed.ic.K6kcBbaJGg.png" alt="" width="552" height="427" srcset="https://chat21.github.io/contents/data/2018/02/xcode-remove-files-300x232.png 300w, https://chat21.github.io/contents/data/2018/02/xcode-remove-files-768x594.png 768w, https://chat21.github.io/contents/data/2018/02/xcode-remove-files-1030x796.png 1030w, https://chat21.github.io/contents/data/2018/02/xcode-remove-files-705x545.png 705w, https://chat21.github.io/contents/data/2018/02/xcode-remove-files-450x348.png 450w, https://chat21.github.io/contents/data/2018/02/xcode-remove-files.png 1498w" sizes="(max-width: 552px) 100vw, 552px"/></p>
<p><span style="font-weight: 400;">Open <strong>AppDelegate.m</strong> adding the following import directives:</span></p>
<pre>#import "AppDelegate.h"
<strong>#import "ChatManager.h"</strong>
<strong>#import "ChatUIManager.h"</strong>
<strong>#import "ChatUser.h"</strong>
<strong>#import "ChatAuth.h"</strong>
<strong>@import Firebase;
</strong></pre>
<p><span style="font-weight: 400;">Now configure Firebase and Chat frameworks. Edit the </span><b>didFinishLaunchingWithOptions</b><span style="font-weight: 400;"> method, adding the following code:</span></p>
<pre><b>[FIRApp configure];</b>
<b>[ChatManager configure];</b>
<span style="font-weight: 400;">return YES;</span></pre>
<p><span style="font-weight: 400;">Using the previously created user’s email and password, add the highlighted code to the </span><b>didFinishLaunchingWithOptions</b><span style="font-weight: 400;"> method:</span></p>
<pre><span style="font-weight: 400;">[FIRApp configure];</span>
<span style="font-weight: 400;">[ChatManager configure];</span>

<b>NSString *email = @"YOUR-EMAIL";</b>
<b>NSString *password = @"YOUR-PASSWORD";</b>
<b>[ChatAuth authWithEmail:email password:password completion:^(ChatUser *user, NSError *error) {</b>
  <b>if (error) {</b>
 <b>   NSLog(@"Authentication error. %@", error);</b>
 <b> }</b>
 <b> else {</b>
 <b>   ChatManager *chatm = [ChatManager getInstance];</b>
 <b>   user.firstname = @"John";</b>
 <b>   user.lastname = @"Nash";</b>
 <b>   [chatm startWithUser:user];</b>
 <b>   UINavigationController *conversationsVC = [[ChatUIManager getInstance] getConversationsViewController];</b>
 <b>   self.window.rootViewController = conversationsVC;</b>
 <b>   [[ChatManager getInstance] createContactFor:user withCompletionBlock:nil];</b>
 <b> }</b>
<b>}];</b>
return YES;
</pre>
<p><span style="font-weight: 400;">Now <strong>launch</strong> the project.</span></p>
<p><span style="font-weight: 400;">If everything is correct you will see the conversations’ history with no conversations.</span></p>
<p><img class="alignnone wp-image-3781" src="https://chat21.github.io/contents/data/2018/02/241x423xapp-view-conversations-2-171x300.png.pagespeed.ic.vII2PPOA9E.png" alt="" width="241" height="423" srcset="https://chat21.github.io/contents/data/2018/02/app-view-conversations-2-171x300.png 171w, https://chat21.github.io/contents/data/2018/02/app-view-conversations-2.png 313w" sizes="(max-width: 241px) 100vw, 241px"/></p>
<p><span style="font-weight: 400;">As you can see, in the <strong>authWithEmail</strong> completion block we use the </span><i><span style="font-weight: 400;">createContactFor</span></i><span style="font-weight: 400;"> method to create a contact on the remote backend for the currently signed user. In this way every user will add his metadata to contacts as soon as he sign in. The button on the upper right corner open the contacts list.</span></p>
<p><img class="alignnone wp-image-3782" src="https://chat21.github.io/contents/data/2018/02/238x418xapp-view-select-contact-2-171x300.png.pagespeed.ic.RupGmIiqoz.png" alt="" width="238" height="418" srcset="https://chat21.github.io/contents/data/2018/02/app-view-select-contact-2-171x300.png 171w, https://chat21.github.io/contents/data/2018/02/app-view-select-contact-2.png 332w" sizes="(max-width: 238px) 100vw, 238px"/></p>
<p><span style="font-weight: 400;">You will see yourself listed. If you want you can chat with yourself but it’s better to create another user and sign in on a chat installed on another device (or simulator instance).</span></p>
<p>Happy chatting 🙂</p>
<p>The full code of this tutorial is available on GitHub:</p>
<p><a style="display: inline-block; padding: 12px 24px; border: 0; border-radius: 6px; font-weight: bold; letter-spacing: 0.0625em; text-transform: uppercase; background: #615f8b; color: #fff; text-decoration: none;" href="https://github.com/chat21/chat21-get-started-ios" target="_blank" rel="noopener">Download Source Code</a></p>
</div></section>
</div></div></div><!-- close content main div --> <!-- section close by builder template --><aside class='sidebar sidebar_left smartphones_sidebar_active alpha units' role="complementary" itemscope="itemscope" itemtype="https://schema.org/WPSideBar"><div class='inner_sidebar extralight-border'><div id="nav_menu-6" class="widget clearfix widget_nav_menu"><h3 class="widgettitle">iOS</h3><div class="menu-documentation2-ios-container"><ul id="menu-documentation2-ios" class="menu"><li id="menu-item-3816" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3816"><a href="https://chat21.github.io/docs/ios/introduction/">Introduction</a></li>
<li id="menu-item-3817" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3754 current_page_item menu-item-3817"><a href="https://chat21.github.io/docs/ios/get-started/">Get Started</a></li>
<li id="menu-item-3818" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3818"><a href="https://chat21.github.io/docs/ios/guide/">Guide</a></li>
</ul></div></div></div></aside>		</div><!--end builder template--></div><!-- close default .container_wrap element -->		


			

			
				<footer class='container_wrap socket_color' id='socket' role="contentinfo" itemscope="itemscope" itemtype="https://schema.org/WPFooter">
                    <div class='container'>

                        <span class='copyright'>© Copyright - Frontire21 SRL - P.IVA 04500950755 - <a href="tel:+0039 328 9353211">Tel: 0039 328 9353211</a> - email: <a href="mailto:info@frontiere21.it">info@frontiere21.it</a> | </br>SEDI | Roma (EUR) Viale Luca Gaurico n.17 Cap 00143 | Lecce  (LE) via Michele De Pietro n. 11 Cap 73100 |</span>

                        <ul class='noLightbox social_bookmarks icon_count_3'><li class='social_bookmarks_mail av-social-link-mail social_icon_1'><a href='mailto:info@frontiere21.it' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='Mail'><span class='avia_hidden_link_text'>Mail</span></a></li><li class='social_bookmarks_github av-social-link-github social_icon_2'><a target='_blank' href='https://github.com/chat21' aria-hidden='true' data-av_icon='' data-av_iconfont='fontello' title='Github'><span class='avia_hidden_link_text'>Github</span></a></li><li class='social_bookmarks_youtube av-social-link-youtube social_icon_3'><a target='_blank' href='https://www.youtube.com/channel/UCflUXLfC77irK0tVaFalEvA' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='Youtube'><span class='avia_hidden_link_text'>Youtube</span></a></li></ul><nav class='sub_menu_socket' role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement"><div class="avia3-menu"><ul id="avia3-menu" class="menu"><li id="menu-item-3624" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-1"><a href="https://chat21.github.io/privacy/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Privacy</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
</ul></div></nav>
                    </div>

	            <!-- ####### END SOCKET CONTAINER ####### -->
				</footer>


					<!-- end main -->
		</div>
		
		<!-- end wrap_all --></div>


 <script type='text/javascript'>//<![CDATA[
var avia_framework_globals=avia_framework_globals||{};avia_framework_globals.frameworkUrl='https://chat21.github.io/contents/ui/theme/framework/';avia_framework_globals.installedAt='https://chat21.github.io/contents/ui/theme/';avia_framework_globals.ajaxurl='https://chat21.github.io/wp-admin/admin-ajax.php';
//]]></script>
 
 <script type='text/javascript'>//<![CDATA[
var cnArgs={"ajaxurl":"https:\/\/chat21.github.io\/wp-admin\/admin-ajax.php","hideEffect":"fade","onScroll":"no","onScrollOffset":"100","cookieName":"cookie_notice_accepted","cookieValue":"true","cookieTime":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"","cache":"","refuse":"no","revoke_cookies":"0","revoke_cookies_opt":"automatic","secure":"0"};
//]]></script>
<script src="https://chat21.github.io/contents/lib/cookie-notice,_js,_front.min.js,qver==1.2.43+easy-sidebar-menu-widget,_assets,_js,_jquery.easy-sidebar-menu-widget.min.js,qver==4.9.6.pagespeed.jc.43A4_BuZ8i.js"></script><script>eval(mod_pagespeed_zgkHVvt0Hs);</script>
<script>eval(mod_pagespeed_7Z3mcEonqr);</script>
<script type='text/javascript' src='https://chat21.github.io/contents/ui/theme/js/avia.js,qver=4.2.pagespeed.jm.ZxC3sq7Kw_.js'></script>
<script type='text/javascript' src='https://chat21.github.io/contents/ui/theme/js/shortcodes.js'></script>
<script src="https://chat21.github.io/contents,_themes,_enfold,_js,_aviapopup,_jquery.magnific-popup.min.js,qver==4.2+wp-includes,_js,_mediaelement,_wp-mediaelement.min.js,qver==4.9.6.pagespeed.jc.9ykXDXAX2n.js"></script><script>eval(mod_pagespeed_SnKujOwoT_);</script>
<script>eval(mod_pagespeed_s7H6bnqaCH);</script>
<script type='text/javascript'>//<![CDATA[
var q2w3_sidebar_options=[{"sidebar":"sidebar-documentation-ios-2","margin_top":82,"margin_bottom":0,"stop_id":"","screen_max_width":0,"screen_max_height":0,"width_inherit":false,"refresh_interval":1500,"window_load_hook":false,"disable_mo_api":false,"widgets":["nav_menu-6"]},{"sidebar":"sidebar-documentation-github","margin_top":82,"margin_bottom":0,"stop_id":"","screen_max_width":0,"screen_max_height":0,"width_inherit":false,"refresh_interval":1500,"window_load_hook":false,"disable_mo_api":false,"widgets":["easy_sidebar_menu_widget-2"]},{"sidebar":"sidebar-documentation-android","margin_top":82,"margin_bottom":0,"stop_id":"","screen_max_width":0,"screen_max_height":0,"width_inherit":false,"refresh_interval":1500,"window_load_hook":false,"disable_mo_api":false,"widgets":["nav_menu-7"]}];
//]]></script>
<script type='text/javascript' src='https://chat21.github.io/contents/lib/q2w3-fixed-widget/js/q2w3-fixed-widget.min.js,qver=5.1.4.pagespeed.ce.FnuwSo7kMZ.js'></script>

			<div id="cookie-notice" role="banner" class="cn-bottom bootstrap" style="color: #fff; background-color: #000;"><div class="cookie-notice-container"><span id="cn-notice-text">Utilizziamo i cookie per essere sicuri che tu possa avere la migliore esperienza sul nostro sito. Se continui ad utilizzare questo sito accetti l'utilizzo di tali strumenti.</span><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap button">Ok</a><a href="https://chat21.github.io/privacy/" target="_blank" id="cn-more-info" class="cn-more-info cn-button bootstrap button">Privacy</a>
				</div>
				
			</div><a href='#top' title='Scorrere verso l&rsquo;alto' id='scroll-top-link' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'><span class="avia_hidden_link_text">Scorrere verso l&rsquo;alto</span></a>

<div id="fb-root"></div>
</body>
</html>
