
.page-break { display: block; page-break-before: always; }
p, a, strong{
color: black !important;
}
a{
text-decoration: underline;
}
.entry-content a:after {
content: " [" attr(href) "] ";
}
.related_posts a:after {
content: attr(title);
}
.container {
width: 100%;
}
#top {
overflow-x: hidden;
}
.boxed#top {
width: 100%;
}
.container {
width: 100%;
margin: 0 auto;
}
.units,
.unit {
margin: 0;
}
.container .one.unit,
.container .one.units,
.container .two.units,
.container .three.units,
.container .four.units,
.container .five.units,
.container .six.units,
.container .seven.units,
.container .eight.units,
.container .nine.units,
.container .ten.units,
.container .eleven.units,
.container .twelve.units,
#top .flex_column {
margin: 0;
margin-bottom: 20px;
width: 100%;
}
#top.boxed .stretch_full {
width: 100%;
}
#top .offset-by-one,
#top .offset-by-two,
#top .offset-by-three,
#top .offset-by-four,
#top .offset-by-five,
#top .offset-by-six,
#top .offset-by-seven,
#top .offset-by-eight,
#top .offset-by-nine,
#top .offset-by-ten,
#top .offset-by-eleven {
padding-left: 0;
}
.avia-section-large .content, .avia-section-large .sidebar {
padding-top: 2%;
padding-bottom: 2%;
}
#top .flex_column.av_one_half {
width: 48%;
}
#top .flex_column.av_one_half.first {
padding-right: 2%;
}
.fixed_header #header, .html_header_top.html_header_sticky #header {
position: relative;
top:0;
}
.fixed_header #main {
padding-top: 0px;
}
#header_main{
border-bottom: 0;
}
nav,
#footer,
#scroll-top-link,
.image-overlay,
#top #main .sidebar,
#commentform, .comment_container .miniheading, .comment_container .minitext,
#top .avia-post-nav
{display: none;}
.avia-shadow {
box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0);
}
.grid-entry .inner-entry {
margin-right: 0px;
box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
}
.content{ border: 0;}
.boxed .container {margin: 0;}
.avia-layerslider,
.avia-fullwidth-slider{
display: none;
}
.avia_transform .avia-icon-list .iconlist_icon {
opacity: 1;
-moz-transform: scale(1);
-webkit-transform: scale(1);
transform: scale(1);
}
#top .tab_titles {
display: none;
}
#top .tabcontainer .tab.fullsize-tab{
display: block;
border-bottom: none;
}
#top .tab_content{
display: block;
visibility: visible;
z-index: 3;
position: relative;
overflow: auto;
border-style: solid;
border-width: 1px;
border-radius: 2px;
left: 0;
width: auto;
background-color: #fcfcfc;
color: #666666;
}
#top .tab_inner_content{
left: 0;
}
#top .toggle_wrap {
visibility: visible;
display: block;
position: static;
}
.grid-sort-container {
width: 60%;
margin: 0 auto;
}
#top .isotope-item {
position: initial !important;
top: 0 !important;
left: 0 !important;
-webkit-transform: translate3d(0,0,0) !important;
}
.avia-progress-bar {
margin: 5px 0;
border: 1px solid #555 !important;
border-radius: 3px !important;
}
.avia-progress-bar .progress{
box-shadow: inset 0px 0px 0px 0px rgba(0, 0, 0, 0) !important;
border: 0 !important;
}
.avia-progress-bar div.progress .bar {
border: 0px solid;
border-right: 1px solid #555 !important;
border-radius: 0;   
}
.avia-testimonial-image{
margin:0; 
width:100%; 
float:none; 
text-align: center; 
margin-bottom: 15px; 
height: auto;
}
.avia-grid-testimonials .avia-testimonial-meta{margin-left:0;}
body div .avia-testimonial {display: block; float: left;}
.avia_transform .avia-testimonial .avia-testimonial-image {
opacity: 1;
-webkit-transform: scale(1);
-moz-transform: scale(1);
transform: scale(1);
}
.avia_transform .avia-gallery-thumb img {opacity: 1;}
