<!DOCTYPE html>
<html lang="it-IT" prefix="og: http://ogp.me/ns#" class="html_stretched responsive av-preloader-disabled av-default-lightbox  html_header_top html_logo_left html_main_nav_header html_menu_right html_slim html_header_sticky html_header_shrinking html_mobile_menu_tablet html_header_searchicon html_content_align_center html_header_unstick_top html_header_stretch_disabled html_minimal_header html_minimal_header_shadow html_elegant-blog html_modern-blog html_av-submenu-hidden html_av-submenu-display-click html_av-overlay-side html_av-overlay-side-classic html_av-submenu-clone html_entry_id_3622 av-no-preview html_text_menu_active ">
<head>
<base href="https://chat21.github.io" />

<meta charset="UTF-8"/>


<!-- mobile setting -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Scripts/CSS and wp_head hook -->
<title>Privacy - Chat21</title>

<!-- This site is optimized with the Yoast SEO plugin v7.5.3 - https://yoast.com/wordpress/plugins/seo/ -->

<meta property="og:locale" content="it_IT"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="Privacy - Chat21"/>
<meta property="og:description" content="Informativa sul trattamento dei dati personali (ai sensi dell’Art. 13 D.lgs. 30 giugno 2003 n. 196) Si informa l’Interessato (Cliente, Utente, visitatore del sito o utilizzatore della App) che il D.lgs. n. 196/2003 (cd. “Codice in materia di protezione dei dati personali”, di seguito anche “Codice”) prevede la tutela delle persone fisiche rispetto al trattamento &hellip;"/>
<meta property="og:url" content="https://chat21.github.io/privacy/"/>
<meta property="og:site_name" content="Chat21"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:description" content="Informativa sul trattamento dei dati personali (ai sensi dell’Art. 13 D.lgs. 30 giugno 2003 n. 196) Si informa l’Interessato (Cliente, Utente, visitatore del sito o utilizzatore della App) che il D.lgs. n. 196/2003 (cd. “Codice in materia di protezione dei dati personali”, di seguito anche “Codice”) prevede la tutela delle persone fisiche rispetto al trattamento [&hellip;]"/>
<meta name="twitter:title" content="Privacy - Chat21"/>
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/chat21.github.io\/","sameAs":[],"@id":"https:\/\/chat21.github.io\/#organization","name":"Chat21","logo":"https:\/\/chat21.github.io\/contents\/uploads\/2018\/01\/vhat21-logo-menu.png"}</script>
<!-- / Yoast SEO plugin. -->





<!-- google webfont font replacement -->
<link rel='stylesheet' id='avia-google-webfont' href='//fonts.googleapis.com/css?family=Lato:300,400,700%7COpen+Sans:400,600' type='text/css' media='all'/> 
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.0.6 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">var mi_track_user=true;var mi_no_track_reason='';var disableStr='ga-disable-UA-80641494-2';function __gaTrackerIsOptedOut(){return document.cookie.indexOf(disableStr+'=true')>-1;}
if(__gaTrackerIsOptedOut()){window[disableStr]=true;}
function __gaTrackerOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';window[disableStr]=true;}
if(mi_track_user){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');__gaTracker('create','UA-80641494-2','auto');__gaTracker('set','forceSSL',true);__gaTracker('require','displayfeatures');__gaTracker('require','linkid','linkid.js');__gaTracker('send','pageview');}else{console.log("");(function(){var noopfn=function(){return null;};var noopnullfn=function(){return null;};var Tracker=function(){return null;};var p=Tracker.prototype;p.get=noopfn;p.set=noopfn;p.send=noopfn;var __gaTracker=function(){var len=arguments.length;if(len===0){return;}
var f=arguments[len-1];if(typeof f!=='object'||f===null||typeof f.hitCallback!=='function'){console.log('Not running function __gaTracker('+arguments[0]+" ....) because you are not being tracked. "+mi_no_track_reason);return;}
try{f.hitCallback();}catch(ex){}};__gaTracker.create=function(){return new Tracker();};__gaTracker.getByName=noopnullfn;__gaTracker.getAll=function(){return[];};__gaTracker.remove=noopfn;window['__gaTracker']=__gaTracker;})();}</script>
<!-- / Google Analytics by MonsterInsights -->
<link rel='stylesheet' id='cookie-notice-front-css' href='https://chat21.github.io/contents/lib/cookie-notice/css/front.min.css,qver=4.9.6.pagespeed.ce.GujMkQ_K1Q.css' type='text/css' media='all'/>
<link rel='stylesheet' id='easy-sidebar-menu-widget-css-css' href='https://chat21.github.io/contents/lib/easy-sidebar-menu-widget/assets/css/A.easy-sidebar-menu-widget.css,qver=4.9.6.pagespeed.cf.qM8Y2fMjJD.css' type='text/css' media='all'/>
<link rel='stylesheet' id='avia-grid-css' href='https://chat21.github.io/contents/ui/theme/css/A.grid.css,qver=4.2.pagespeed.cf.3tz24tO20e.css' type='text/css' media='all'/>
<link rel='stylesheet' id='avia-base-css' href='https://chat21.github.io/contents/ui/theme/css/A.base.css,qver=4.2.pagespeed.cf.fzwuNEzx8-.css' type='text/css' media='all'/>
<link rel='stylesheet' id='avia-layout-css' href='https://chat21.github.io/contents/ui/theme/css/A.layout.css,qver=4.2.pagespeed.cf.yg96ArZNxu.css' type='text/css' media='all'/>
<link rel='stylesheet' id='avia-scs-css' href='https://chat21.github.io/contents/ui/theme/css/A.shortcodes.css,qver=4.2.pagespeed.cf.TlWxNhabiE.css' type='text/css' media='all'/>
<link rel='stylesheet' id='avia-popup-css-css' href='https://chat21.github.io/contents/ui/theme/js/aviapopup/A.magnific-popup.css,qver=4.2.pagespeed.cf.EpQUyr7sbe.css' type='text/css' media='screen'/>
<link rel='stylesheet' id='avia-print-css' href='https://chat21.github.io/contents/ui/theme/css/A.print.css,qver=4.2.pagespeed.cf.zM7AKSC1O4.css' type='text/css' media='print'/>
<link rel='stylesheet' id='avia-dynamic-css' href='https://chat21.github.io/contents/data/dynamic_avia/A.chat21.css,qver=5abdf33c3df8c.pagespeed.cf.exvIzVZqMX.css' type='text/css' media='all'/>
<link rel='stylesheet' id='avia-custom-css' href='https://chat21.github.io/contents/ui/theme/css/A.custom.css,qver=4.2.pagespeed.cf.1B2M2Y8Asg.css' type='text/css' media='all'/>
<link rel='stylesheet' id='avia-style-css' href='https://chat21.github.io/contents/ui/theme-child/A.style.css,qver=4.2.pagespeed.cf.e0g8Z47RtV.css' type='text/css' media='all'/>
<script type='text/javascript'>//<![CDATA[
var monsterinsights_frontend={"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"","home_url":"https:\/\/chat21.github.io","track_download_as":"event","internal_label":"int","hash_tracking":"false"};
//]]></script>
<script type='text/javascript' src='https://chat21.github.io/contents/lib/google-analytics-for-wordpress/assets/js/frontend.min.js,qver=7.0.6.pagespeed.ce.2caCE8JUbn.js'></script>
<script type='text/javascript' src='https://chat21.github.io/inc/js/jquery/jquery.js,qver=1.12.4.pagespeed.jm.pPCPAKkkss.js'></script>
<script type='text/javascript' src='https://chat21.github.io/inc/js/jquery/jquery-migrate.min.js,qver=1.4.1.pagespeed.jm.C2obERNcWh.js'></script>
<script type='text/javascript'>//<![CDATA[
"use strict"
var avia_is_mobile=false;if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)&&'ontouchstart'in document.documentElement)
{avia_is_mobile=true;document.documentElement.className+=' avia_mobile ';}
else
{document.documentElement.className+=' avia_desktop ';}
document.documentElement.className+=' js_active ';(function(){var prefix=['-webkit-','-moz-','-ms-',""],transform="";for(var i in prefix)
{if(prefix[i]+'transform'in document.documentElement.style)
{document.documentElement.className+=" avia_transform ";transform=prefix[i]+'transform'}
if(prefix[i]+'perspective'in document.documentElement.style)document.documentElement.className+=" avia_transform3d ";}
if(typeof document.getElementsByClassName=='function'&&typeof document.documentElement.getBoundingClientRect=="function"&&avia_is_mobile==false)
{if(transform&&window.innerHeight>0)
{setTimeout(function(){var y=0,offsets={},transY=0,parallax=document.getElementsByClassName("av-parallax"),winTop=window.pageYOffset||document.documentElement.scrollTop;for(y=0;y<parallax.length;y++){parallax[y].style.top="0px";offsets=parallax[y].getBoundingClientRect();transY=Math.ceil((window.innerHeight+winTop-offsets.top)*0.3);parallax[y].style[transform]="translate(0px, "+transY+"px)";parallax[y].style.top="auto";parallax[y].className+=' enabled-parallax ';}},50);}}})();
//]]></script>
<script type='text/javascript'>var mejsL10n={"language":"it","strings":{"mejs.install-flash":"Stai usando un browser che non ha Flash player abilitato o installato. Attiva il tuo plugin Flash player o scarica l'ultima versione da https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Disattiva lo schermo intero","mejs.fullscreen-on":"Vai a tutto schermo","mejs.download-video":"Scarica il video","mejs.fullscreen":"Schermo intero","mejs.time-jump-forward":["Vai avanti di 1 secondo","Salta in avanti di %1 secondi"],"mejs.loop":"Attiva\/disattiva la riproduzione automatica","mejs.play":"Play","mejs.pause":"Pausa","mejs.close":"Chiudi","mejs.time-slider":"Time Slider","mejs.time-help-text":"Usa i tasti freccia sinistra\/destra per avanzare di un secondo, su\/gi\u00f9 per avanzare di 10 secondi.","mejs.time-skip-back":["Torna indietro di 1 secondo","Vai indietro di %1 secondi"],"mejs.captions-subtitles":"Didascalie\/Sottotitoli","mejs.captions-chapters":"Capitoli","mejs.none":"Nessuna","mejs.mute-toggle":"Cambia il muto","mejs.volume-help-text":"Usa i tasti freccia su\/gi\u00f9 per aumentare o diminuire il volume.","mejs.unmute":"Togli il muto","mejs.mute":"Muto","mejs.volume-slider":"Cursore del volume","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Salta pubblicit\u00e0","mejs.ad-skip-info":["Salta in 1 secondo","Salta in %1 secondi"],"mejs.source-chooser":"Scelta sorgente","mejs.stop":"Stop","mejs.speed-rate":"Velocit\u00e0 di riproduzione","mejs.live-broadcast":"Diretta streaming","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanese","mejs.arabic":"Arabo","mejs.belarusian":"Bielorusso","mejs.bulgarian":"Bulgaro","mejs.catalan":"Catalano","mejs.chinese":"Cinese","mejs.chinese-simplified":"Cinese (semplificato)","mejs.chinese-traditional":"Cinese (tradizionale)","mejs.croatian":"Croato","mejs.czech":"Ceco","mejs.danish":"Danese","mejs.dutch":"Olandese","mejs.english":"Inglese","mejs.estonian":"Estone","mejs.filipino":"Filippino","mejs.finnish":"Finlandese","mejs.french":"Francese","mejs.galician":"Galician","mejs.german":"Tedesco","mejs.greek":"Greco","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Ebraico","mejs.hindi":"Hindi","mejs.hungarian":"Ungherese","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesiano","mejs.irish":"Irish","mejs.italian":"Italiano","mejs.japanese":"Giapponese","mejs.korean":"Coreano","mejs.latvian":"Lettone","mejs.lithuanian":"Lituano","mejs.macedonian":"Macedone","mejs.malay":"Malese","mejs.maltese":"Maltese","mejs.norwegian":"Norvegese","mejs.persian":"Persiano","mejs.polish":"Polacco","mejs.portuguese":"Portoghese","mejs.romanian":"Romeno","mejs.russian":"Russo","mejs.serbian":"Serbo","mejs.slovak":"Slovak","mejs.slovenian":"Sloveno","mejs.spanish":"Spagnolo","mejs.swahili":"Swahili","mejs.swedish":"Svedese","mejs.tagalog":"Tagalog","mejs.thai":"Thailandese","mejs.turkish":"Turco","mejs.ukrainian":"Ucraino","mejs.vietnamese":"Vietnamita","mejs.welsh":"Gallese","mejs.yiddish":"Yiddish"}};</script>
<script type='text/javascript' src='https://chat21.github.io/inc/js/mediaelement/mediaelement-and-player.min.js,qver=4.2.6-78496d1.pagespeed.jm.KwpiJBoNvY.js'></script>
<script type='text/javascript'>//<![CDATA[
!function(a,b){void 0===mejs.plugins&&(mejs.plugins={},mejs.plugins.silverlight=[],mejs.plugins.silverlight.push({types:[]})),mejs.HtmlMediaElementShim=mejs.HtmlMediaElementShim||{getTypeFromFile:mejs.Utils.getTypeFromFile},void 0===mejs.MediaFeatures&&(mejs.MediaFeatures=mejs.Features),void 0===mejs.Utility&&(mejs.Utility=mejs.Utils);var c=MediaElementPlayer.prototype.init;MediaElementPlayer.prototype.init=function(){this.options.classPrefix="mejs-",this.$media=this.$node=b(this.node),c.call(this)};var d=MediaElementPlayer.prototype._meReady;MediaElementPlayer.prototype._meReady=function(){this.container=b(this.container),this.controls=b(this.controls),this.layers=b(this.layers),d.apply(this,arguments)},MediaElementPlayer.prototype.getElement=function(a){return void 0!==b&&a instanceof b?a[0]:a},MediaElementPlayer.prototype.buildfeatures=function(a,c,d,e){for(var f=["playpause","current","progress","duration","tracks","volume","fullscreen"],g=0,h=this.options.features.length;g<h;g++){var i=this.options.features[g];if(this["build"+i])try{f.indexOf(i)===-1?this["build"+i](a,b(c),b(d),e):this["build"+i](a,c,d,e)}catch(j){console.error("error building "+i,j)}}}}(window,jQuery);
//]]></script>
<script type='text/javascript'>//<![CDATA[
var _wpmejsSettings={"pluginPath":"\/inc\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
//]]></script>






<style>.post-thumbnail img[src$=".svg"]{width:100%;height:auto}</style>


<!--[if lt IE 9]><script src="https://chat21.github.io/contents/ui/theme/js/html5shiv.js"></script><![endif]-->
<link rel="icon" href="https://chat21.github.io/contents/data/2018/01/favicon.ico" type="image/x-icon">


<!--
Debugging Info for Theme support: 

Theme: Enfold
Version: 4.2
Installed: enfold
AviaFramework Version: 4.6
AviaBuilder Version: 0.9.5
- - - - - - - - - - -
ChildTheme: Chat21
ChildTheme Version: 1.0
ChildTheme Installed: enfold

ML:128-PU:15-PLA:12
WP:4.9.6
Updates: disabled
-->

<style type='text/css'>@font-face {font-family: 'entypo-fontello'; font-weight: normal; font-style: normal;
src: url('https://chat21.github.io/contents/ui/theme/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot');
src: url('https://chat21.github.io/contents/ui/theme/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot#iefix') format('embedded-opentype'), 
url('https://chat21.github.io/contents/ui/theme/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.woff') format('woff'), 
url('https://chat21.github.io/contents/ui/theme/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.ttf') format('truetype'), 
url('https://chat21.github.io/contents/ui/theme/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.svg') format('svg');
}#top .avia-font-entypo-fontello,body .avia-font-entypo-fontello,html body [data-av_iconfont="entypo-fontello"]:before{font-family:'entypo-fontello'}@font-face {font-family: 'fontello'; font-weight: normal; font-style: normal;
src: url('https://chat21.github.io/contents/data/avia_fonts/fontello/fontello.eot');
src: url('https://chat21.github.io/contents/data/avia_fonts/fontello/fontello.eot') format('embedded-opentype'), 
url('https://chat21.github.io/contents/data/avia_fonts/fontello/fontello.woff') format('woff'), 
url('https://chat21.github.io/contents/data/avia_fonts/fontello/fontello.ttf') format('truetype'), 
url('https://chat21.github.io/contents/data/avia_fonts/fontello/fontello.svg#fontello') format('svg');
}#top .avia-font-fontello,body .avia-font-fontello,html body [data-av_iconfont="fontello"]:before{font-family:'fontello'}</style>
<app-root projectid='5ae1a90286724100146e1e5c' projectname='chat21.org' preChatForm></app-root>
<!--recipientId='Ruzuv8ZrPvcHiORP62rK1fuhmXv1'-->
<script type="text/javascript" src="https://s3.eu-west-1.amazonaws.com/tiledesk-widget/inline.bundle.js"></script>
<script type="text/javascript" src="https://s3.eu-west-1.amazonaws.com/tiledesk-widget/polyfills.bundle.js"></script>
<script type="text/javascript" src="https://s3.eu-west-1.amazonaws.com/tiledesk-widget/styles.bundle.js"></script>
<script type="text/javascript" src="https://s3.eu-west-1.amazonaws.com/tiledesk-widget/vendor.bundle.js"></script>
<script type="text/javascript" src="https://s3.eu-west-1.amazonaws.com/tiledesk-widget/main.bundle.js"></script>

	

</head>




<body id="top" class="page-template-default page page-id-3622 stretched lato open_sans no_sidebar_border cookies-not-set" itemscope="itemscope" itemtype="https://schema.org/WebPage">

	
	<div id='wrap_all'>

	
<header id='header' class='all_colors header_color light_bg_color  av_header_top av_logo_left av_main_nav_header av_menu_right av_slim av_header_sticky av_header_shrinking av_header_stretch_disabled av_mobile_menu_tablet av_header_searchicon av_header_unstick_top av_minimal_header av_minimal_header_shadow av_bottom_nav_disabled  av_alternate_logo_active av_header_border_disabled' role="banner" itemscope="itemscope" itemtype="https://schema.org/WPHeader">

		<div id='header_main' class='container_wrap container_wrap_logo'>
	
        <div class='container av-logo-container'><div class='inner-container'><span class='logo'><a href='https://chat21.github.io/'><img height='100' width='300' src='https://chat21.github.io/contents/data/2018/01/300x100xvhat21-logo-menu.png.pagespeed.ic.o8VJ4cn5G9.png' alt='Chat21'/></a></span><nav class='main_menu' data-selectname='Seleziona una pagina' role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement"><div class="avia-menu av-main-nav-wrap av_menu_icon_beside"><ul id="avia-menu" class="menu av-main-nav"><li id="menu-item-3473" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-top-level menu-item-top-level-1"><a href="https://chat21.github.io/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Home</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-3703" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-top-level menu-item-top-level-2"><a href="/docs/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Docs</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a>


<ul class="sub-menu">
	<li id="menu-item-3912" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://chat21.github.io/docs/ios/introduction/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">iOS</span></a></li>
	<li id="menu-item-3922" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://chat21.github.io/docs/android/introduction/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Android</span></a></li>
	<li id="menu-item-3913" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://chat21.github.io/docs/platform/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Platform</span></a></li>
</ul>
</li>
<li id="menu-item-4057" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-3"><a href="https://chat21.github.io/support/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Support</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-search" class="noMobile menu-item menu-item-search-dropdown menu-item-avia-special">
							<a href="?s=" data-avia-search-tooltip="

&lt;form action=&quot;https://chat21.github.io/&quot; id=&quot;searchform&quot; method=&quot;get&quot; class=&quot;&quot;&gt;
	&lt;div&gt;
		&lt;input type=&quot;submit&quot; value=&quot;&quot; id=&quot;searchsubmit&quot; class=&quot;button avia-font-entypo-fontello&quot; /&gt;
		&lt;input type=&quot;text&quot; id=&quot;s&quot; name=&quot;s&quot; value=&quot;&quot; placeholder='Cerca' /&gt;
			&lt;/div&gt;
&lt;/form&gt;" aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'><span class="avia_hidden_link_text">Cerca</span></a>
	        		   </li><li class="av-burger-menu-main menu-item-avia-special av-small-burger-icon">
	        			<a href="#">
							<span class="av-hamburger av-hamburger--spin av-js-hamburger">
					        <span class="av-hamburger-box">
						          <span class="av-hamburger-inner"></span>
						          <strong>Menu</strong>
					        </span>
							</span>
						</a>
	        		   </li></ul></div><ul class='noLightbox social_bookmarks icon_count_3'><li class='social_bookmarks_mail av-social-link-mail social_icon_1'><a href='mailto:info@frontiere21.it' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='Mail'><span class='avia_hidden_link_text'>Mail</span></a></li><li class='social_bookmarks_github av-social-link-github social_icon_2'><a target='_blank' href='https://github.com/chat21' aria-hidden='true' data-av_icon='' data-av_iconfont='fontello' title='Github'><span class='avia_hidden_link_text'>Github</span></a></li><li class='social_bookmarks_youtube av-social-link-youtube social_icon_3'><a target='_blank' href='https://www.youtube.com/channel/UCflUXLfC77irK0tVaFalEvA' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='Youtube'><span class='avia_hidden_link_text'>Youtube</span></a></li></ul></nav></div> </div> 
		<!-- end container_wrap-->
		</div>
		
		<div class='header_bg'></div>

<!-- end header -->
</header>
		
	<div id='main' class='all_colors' data-scroll-offset='88'>

	
		<div class='container_wrap container_wrap_first main_color fullsize'>

			<div class='container'>

				<main class='template-page content  av-content-full alpha units' role="main" itemprop="mainContentOfPage">

                    
		<article class='post-entry post-entry-type-page post-entry-3622' itemscope="itemscope" itemtype="https://schema.org/CreativeWork">

			<div class="entry-content-wrapper clearfix">
                <header class="entry-content-header"></header><div class="entry-content" itemprop="text"><h2>Informativa sul trattamento dei dati personali (ai sensi dell’Art. 13 D.lgs. 30 giugno 2003 n. 196)</h2>
<p>Si informa l’Interessato (Cliente, Utente, visitatore del sito o utilizzatore della App) che il D.lgs. n. 196/2003 (cd. “Codice in materia di protezione dei dati personali”, di seguito anche “Codice”) prevede la tutela delle persone fisiche rispetto al trattamento dei dati personali. In conformità a quanto previsto dal citato Codice e dalla normativa vigente in materia, il trattamento sarà improntato ai principi di correttezza, liceità e trasparenza nel<br/>
rispetto dei diritti e delle libertà fondamentali, nonché della dignità dell’interessato, con particolare riferimento alla riservatezza, all&#8217;identità personale e al diritto alla protezione dei dati personali. La presente informativa è resa ai sensi dell’art. 13 del Codice ed è soggetta ad aggiornamenti, dei quali verrà data pubblicità sul sito.</p>
<p><strong>TITOLARE DEL TRATTAMENTO</strong></p>
<p>Il titolare del trattamento dei dati è Frontiere21 SRL, P. IVA 04500950755, con sede legale in 73010 Soleto (LE) Via A. Diaz, 15.</p>
<p><strong>SOGGETTI AI QUALI I DATI POSSONO ESSERE COMUNICATI O CHE POSSONO VENIRNE A CONOSCENZA COME INCARICATI</strong></p>
<p>I trattamenti dei dati personali connessi ai servizi web della App hanno luogo presso le sedi di Frontiere21 SRL e delle società collegate, e sono curati solo da personale incaricato del trattamento. I dati personali forniti dagli utenti che inoltrano richieste di invio di materiale informativo, i dati di<br/>
traffico telematico, i cookie o le proposte di candidature sono utilizzati al solo fine di eseguire il servizio o la prestazione richiesta e sono comunicati a terzi fornitori e/o collaboratori nel solo caso in cui ciò sia a tal fine necessario. I dati saranno trattati dalla società Frontiere21 SRL e potranno essere trasmessi a società collegate alla medesima al fine di erogazione dei servizi.</p>
<p><strong>MODALITA’ DEL TRATTAMENTO</strong></p>
<p>I dati personali sono trattati con strumenti automatici e non, per il tempo strettamente necessario a conseguire gli scopi per cui sono stati raccolti. Specifiche misure di sicurezza sono osservate per prevenire la perdita dei dati, usi illeciti o non corretti ed accessi non autorizzati.</p>
<p><strong>DIRITTI DELL’INTERESSATO</strong></p>
<p>L’interessato possiede i diritti enunciati dall’art. 7 del D.Lgs n. 196/2003 (Diritto di accesso ai dati personali ed altri diritti), di seguito riportato: “1. L&#8217;interessato ha diritto di ottenere la conferma dell&#8217;esistenza o meno di dati personali che lo riguardano, anche se non ancora registrati, e la loro<br/>
comunicazione in forma intelligibile.<br/>
2. L&#8217;interessato ha diritto di ottenere l&#8217;indicazione: a) dell&#8217;origine dei dati personali; b) delle finalità e modalità del trattamento; c) della logica applicata in caso di trattamento effettuato con l&#8217;ausilio di strumenti elettronici; d) degli estremi identificativi del titolare, dei responsabili e del rappresentante designato ai sensi dell&#8217;articolo 5, comma 2; e) dei soggetti o delle categorie di soggetti ai quali i dati personali possono essere comunicati o che possono venirne a conoscenza in qualità di rappresentante designato nel territorio dello Stato, di responsabili o incaricati.<br/>
3. L&#8217;interessato ha diritto di ottenere: a) l&#8217;aggiornamento, la rettificazione ovvero, quando vi ha interesse, l&#8217;integrazione dei dati; b) la cancellazione, la trasformazione in forma anonima o il blocco dei dati trattati in violazione di legge, compresi quelli di cui non è necessaria la conservazione in relazione agli scopi per i quali i dati sono stati raccolti o successivamente trattati; c) l&#8217;attestazione che le operazioni di cui alle lettere a) e b) sono state portate a conoscenza, anche per quanto riguarda il loro contenuto, di coloro ai quali i dati sono stati comunicati o diffusi, eccettuato il caso in cui tale adempimento si rivela impossibile o comporta un impiego di mezzi manifestamente sproporzionato rispetto al diritto tutelato.<br/>
4. L&#8217;interessato ha diritto di opporsi, in tutto o in parte: a) per motivi legittimi al trattamento dei dati personali che lo riguardano, ancorché pertinenti allo scopo della raccolta; b) al trattamento di dati personali che lo riguardano a fini di invio di materiale pubblicitario o di vendita diretta o per il compimento di ricerche di mercato o di comunicazione commerciale.”.</p>
<p><strong>FACOLTATIVITA’ DEL CONFERIMENTO</strong></p>
<p>Informiamo gli Utenti che, ad eccezione dei dati di navigazione, la comunicazione dei dati è facoltativa, ma l&#8217;eventuale rifiuto potrebbe non consentire a Frontiere21 SRL di provvedere alla puntuale e corretta gestione della richiesta di contatto ovvero di fornitura del servizio inoltrata dall’Interessato.</p>
<p><strong>SICUREZZA DELLE INFORMAZIONI</strong></p>
<p>Tutte le informazioni raccolte sul sito vengono memorizzate e mantenute in strutture sicure che limitano l&#8217;accesso esclusivamente al personale autorizzato. Il sito Web è controllato regolarmente per verificare l&#8217;eventuale presenza di violazioni della sicurezza, ed assicurare che tutte le informazioni raccolte siano al sicuro da chi intende visualizzarle senza autorizzazione. Frontiere21 SRL si attiene a tutte le misure di sicurezza descritte dalle leggi e dalle normative applicabili e a tutte le misure adeguate secondo i criteri attualmente più all&#8217;avanguardia, per assicurare e garantire la riservatezza dei dati personali degli utenti, e ridurre al minimo, per quanto possibile, i pericoli costituiti dall&#8217;accesso non autorizzato, dalla rimozione, perdita o dal danneggiamento dei dati personali degli utenti.</p>
<p><strong>TIPOLOGIA DATI TRATTATI E FINALITA’ DEL TRATTAMENTO</strong></p>
<p><strong>DATI FORNITI VOLONTARIAMENTE DAGLI UTENTI</strong></p>
<p>L’invio volontario, facoltativo ed esplicito di dati a Frontiere21 SRL da parte dell’utente (in occasione, ad esempio, della registrazione nella banca dati di Frontiere21 SRL ovvero dell’inserimento dei propri dati mediante compilazione di appositi “form”, anche al fine di verificare la possibilità di accedere ai servizi dalla stessa forniti, nonché l&#8217;invio di posta elettronica agli indirizzi indicati su questo sito), comporta la successiva acquisizione dell’indirizzo del mittente e dei dati dallo stesso forniti, per i quali l’utente rilascia altresì espresso consenso al loro trattamento. In caso gli utenti inseriscano o in altro modo trattino i dati di terzi garantiscono sin da ora, assumendosene ogni connessa responsabilità, di aver preventivamente fornito ad essi le informazioni di cui all’art. 13 del D.Lgs. n. 196/2003 e di aver acquisito il loro consenso al trattamento.</p>
<p><strong>DATI DI NAVIGAZIONE</strong></p>
<p>I sistemi informatici e le procedure software preposte al funzionamento del presente sito acquisiscono, nel normale esercizio, alcuni dati di navigazione che vengono trasmessi implicitamente nell’uso di protocolli di comunicazione internet. Si tratta di dati relativi al traffico telematico che per loro natura non sono immediatamente associabili ad interessati identificati, ma tramite elaborazioni o associazioni con dati detenuti da terzi potrebbero permettere di identificare gli utenti/visitatori del sito (quali, ad esempio, indirizzi IP, tipo di browser e di sistema operativo utilizzato dell’utente, orario di richiesta di accesso alle pagine web). Questi dati vengono utilizzati soltanto per informazioni statistiche anonime relative alle visite del sito o per verificare la corretta funzionalità dello stesso. Tali dati sono conservati dalla società Frontiere21 SRL per il periodo strettamente necessario e comunque in conformità alle vigenti disposizioni normative in materia.</p>
<p><strong>SERVIZI DI LOCALIZZAZIONE</strong></p>
<p>Quando attivi Localizzazione sul Browser o sulla App la la posizione del tuo dispositivo iOS verrà inviata sporadicamente in maniera anonima ai server di Frontiere21 SRL al momento dell&#8217;invio della query di ricerca. Tale posizione non viene mai memorizzata dal sistema ne tantomeno viene associata ai dati personali dell&#8217;Utente. La posizione inviata non viene utilizzata per tracciare la posizione dell&#8217;Utente.<br/>
I dati di localizzazione sono utilizzati esclusivamente per individuare alcune tipologie di contenuti cercati dall&#8217;Utente in base alla sua posizione geografica, calcolarne la distanza e ordinare i risultati in base ad essa.</p>
<p>Alcuni dati relativi alla posizione vengono conservati unicamente sul dispositivo dell&#8217;Utente al fine di velocizzare alcune ricerche e non vengono inviati a Frontiere21 SRL. Se vengono disattivati i servizi di localizzazione la tua posizione non verrà inviata a Frontiere21 SRL. Per fornire suggerimenti di ricerca rilevanti, Frontiere21 potrebbe usare l&#8217;indirizzo IP della tua connessione internet per indicare in modo approssimativo la tua posizione facendola corrispondere a un&#8217;area geografica.<br/>
Il dispositivo iOS userà la tua posizione per offrirti avvisi in base alla posizione geografica, ad esempio un promemoria per un evento o un&#8217;offerta quando arrivi in un luogo specifico in base alla tua posizione attuale.<br/>
I dati di posizione crowd-sourced raccolti da Frontiere21 SRL non ti identificano personalmente.<br/>
Tali dati sono conservati dalla società Frontiere21 SRL per il periodo strettamente necessario e comunque in conformità alle vigenti disposizioni normative in materia.</p>
<p><strong>COOKIE</strong></p>
<p><strong>INFORMAZIONI GENERALI, DISATTIVAZIONE E GESTIONE DEI COOKIE</strong></p>
<p>I cookie sono dati che vengono inviati dal sito web e memorizzati dal browser internet nel computer o in altro dispositivo (ad esempio, tablet o cellulare) dell’utente. Potranno essere installati dal nostro sito internet cookie tecnici e cookie di terze parti.<br/>
Ad ogni modo, l’utente potrà gestire, ovvero richiedere la disattivazione generale o la cancellazione dei cookie, modificando le impostazioni del proprio browser internet. Tale disattivazione, però, potrà rallentare o impedire l&#8217;accesso ad alcune parti del sito.<br/>
Le impostazioni per gestire o disattivare i cookie possono variare a seconda del browser internet utilizzato, pertanto, per avere maggiori informazioni sulle modalità con le quali compiere tali operazioni, suggeriamo all’Utente di consultare il manuale del proprio dispositivo o la funzione “Aiuto”<br/>
o “Help” del proprio browser internet.<br/>
Di seguito si indicano agli Utenti i link che spiegano come gestire o disabilitare i cookie per i browser internet più diffusi:<br/>
&#8211; Internet Explorer: <a href="http://windows.microsoft.com/it-IT/internet-explorer/delete-manage-cookies" target="_blank" rel="noopener">http://windows.microsoft.com/it-IT/internet-explorer/delete-manage-cookies</a><br/>
&#8211; Google Chrome: <a href="https://support.google.com/chrome/answer/95647" target="_blank" rel="noopener">https://support.google.com/chrome/answer/95647</a><br/>
&#8211; Mozilla Firefox: <a href="http://support.mozilla.org/it/kb/Gestione%20dei%20cookie" target="_blank" rel="noopener">http://support.mozilla.org/it/kb/Gestione%20dei%20cookie</a><br/>
&#8211; Opera: <a href="http://help.opera.com/Windows/10.00/it/cookies.html" target="_blank" rel="noopener">http://help.opera.com/Windows/10.00/it/cookies.html</a><br/>
&#8211; Safari: <a href="http://help.opera.com/Windows/10.00/it/cookies.html" target="_blank" rel="noopener">https://support.apple.com/kb/PH19255</a></p>
<p><strong>COOKIE TECNICI</strong></p>
<p>L’uso di cookie tecnici, ossia cookie necessari alla trasmissione di comunicazioni su rete di comunicazione elettronica ovvero cookie strettamente necessari al fornitore per erogare il servizio richiesto dal cliente, consente la fruizione sicura ed efficiente del nostro sito.<br/>
Potranno essere installati cookie di sessione al fine di consentire l’accesso e la permanenza nell’area riservata del portale come utente autenticato.<br/>
I cookie tecnici sono essenziali per il corretto funzionamento del nostro sito internet e sono utilizzati per permettere agli utenti la normale navigazione e la possibilità di usufruire dei servizi avanzati disponibili sul nostro sito web. I cookie tecnici utilizzati si distinguono in cookie di sessione, che vengono memorizzati esclusivamente per la durata della navigazione fino alla chiusura del browser, e cookie persistenti che vengono salvati nella memoria del dispositivo dell’utente fino alla loro scadenza o cancellazione da parte dell&#8217;utente medesimo. Il nostro sito utilizza i seguenti cookie tecnici:<br/>
• Cookie tecnici di navigazione o di sessione, utilizzati per gestire la normale navigazione e l&#8217;autenticazione dell&#8217;utente;<br/>
Cookie tecnici funzionali, utilizzati per memorizzare personalizzazioni scelte dall&#8217;utente, quali, ad esempio, la lingua;<br/>
• Cookie tecnici analytics, utilizzati per conoscere il modo in cui gli utenti utilizzano il nostro sito web così da poter valutare e migliorare il funzionamento.</p>
<p><strong>COOKIE DI TERZE PARTI</strong></p>
<p>Potranno essere installati cookie di terze parti: si tratta dei cookie, analitici e di profilazione, di Google Analytics, Google Doubleclick, Rocket Fuel, Criteo e Facebook. Tali cookie sono inviati dai siti internet di predette terze parti esterni al nostro sito.<br/>
I cookie analitici di terze parti sono impiegati per rilevare informazioni sul comportamento degli utenti sul sito. La rilevazione avviene in forma anonima, al fine di monitorare le prestazioni e migliorare l&#8217;usabilità del sito. I cookie di profilazione di terze parti sono utilizzati per creare profili relativi agli utenti, al fine di proporre messaggi pubblicitari in linea con le scelte manifestate dagli utenti medesimi.<br/>
L’utilizzo di questi cookie è disciplinato dalle regole predisposte dalle terze parti medesime, pertanto, si invitano gli Utenti a prendere visione delle informative privacy e delle indicazioni per gestire o disabilitare i cookie pubblicate nelle seguenti pagine web:</p>
<p>Per cookie di Google Analytics:<br/>
&#8211; privacy policy: <a href="https://www.google.com/intl/it/policies/privacy/" target="_blank" rel="noopener">https://www.google.com/intl/it/policies/privacy/</a><br/>
&#8211; indicazioni per gestire o disabilitare i cookie: <a href="https://support.google.com/accounts/answer/61416?hl=it" target="_blank" rel="noopener">https://support.google.com/accounts/answer/61416?hl=it</a><br/>
Per cookie di Google Doubleclick:<br/>
&#8211; privacy policy: <a href="https://www.google.com/intl/it/policies/privacy/" target="_blank" rel="noopener">https://www.google.com/intl/it/policies/privacy/</a><br/>
&#8211; indicazioni gestire o disabilitare i cookie: <a href="https://www.google.com/settings/ads/plugin" target="_blank" rel="noopener">https://www.google.com/settings/ads/plugin</a><br/>
Per cookie di Rocket Fuel:<br/>
&#8211; privacy policy: <a href="http://rocketfuel.com/privacy-policy" target="_blank" rel="noopener">http://rocketfuel.com/privacy-policy</a><br/>
&#8211; indicazioni gestire o disabilitare i cookie: <a href="http://rocketfuel.com/privacy-policy" target="_blank" rel="noopener">http://rocketfuel.com/privacy-policy</a><br/>
Per cookie di Criteo:<br/>
&#8211; privacy policy: <a href="http://rocketfuel.com/privacy-policy" target="_blank" rel="noopener">http://www.criteo.com/it/privacy/</a><br/>
&#8211; indicazioni per gestire o disabilitare i cookie: <a href="http://www.criteo.com/it/privacy/" target="_blank" rel="noopener">http://www.criteo.com/it/privacy/</a><br/>
Per cookie di Facebook:<br/>
&#8211; privacy policy: <a href="https://www.facebook.com/privacy/explanation" target="_blank" rel="noopener">https://www.facebook.com/privacy/explanation</a><br/>
&#8211; indicazioni gestire o disabilitare i cookie: <a href="https://www.facebook.com/help/cookies/" target="_blank" rel="noopener">https://www.facebook.com/help/cookies/</a></p>
<p><strong>INFORMAZIONI</strong><br/>
Le informazioni e le richieste in materia di privacy possono essere rivolte a Frontiere21 SRL tramite<br/>
&#8211; posta elettronica alla casella: support@frontiere21.it<br/>
&#8211; posta a: Frontiere21 SRL, 73010 Soleto (LE) Via A. Diaz, 15.</p>
</div><footer class="entry-footer"></footer>			</div>

		</article><!--end post-entry-->



				<!--end content-->
				</main>

				
			</div><!--end container-->

		</div><!-- close default .container_wrap element -->



		


			

			
				<footer class='container_wrap socket_color' id='socket' role="contentinfo" itemscope="itemscope" itemtype="https://schema.org/WPFooter">
                    <div class='container'>

                        <span class='copyright'>© Copyright - Frontire21 SRL - P.IVA 04500950755 - <a href="tel:+0039 328 9353211">Tel: 0039 328 9353211</a> - email: <a href="mailto:info@frontiere21.it">info@frontiere21.it</a> | </br>SEDI | Roma (EUR) Viale Luca Gaurico n.17 Cap 00143 | Lecce  (LE) via Michele De Pietro n. 11 Cap 73100 |</span>

                        <ul class='noLightbox social_bookmarks icon_count_3'><li class='social_bookmarks_mail av-social-link-mail social_icon_1'><a href='mailto:info@frontiere21.it' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='Mail'><span class='avia_hidden_link_text'>Mail</span></a></li><li class='social_bookmarks_github av-social-link-github social_icon_2'><a target='_blank' href='https://github.com/chat21' aria-hidden='true' data-av_icon='' data-av_iconfont='fontello' title='Github'><span class='avia_hidden_link_text'>Github</span></a></li><li class='social_bookmarks_youtube av-social-link-youtube social_icon_3'><a target='_blank' href='https://www.youtube.com/channel/UCflUXLfC77irK0tVaFalEvA' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='Youtube'><span class='avia_hidden_link_text'>Youtube</span></a></li></ul><nav class='sub_menu_socket' role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement"><div class="avia3-menu"><ul id="avia3-menu" class="menu"><li id="menu-item-3624" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3622 current_page_item menu-item-top-level menu-item-top-level-1"><a href="https://chat21.github.io/privacy/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Privacy</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
</ul></div></nav>
                    </div>

	            <!-- ####### END SOCKET CONTAINER ####### -->
				</footer>


					<!-- end main -->
		</div>
		
		<!-- end wrap_all --></div>


 <script type='text/javascript'>//<![CDATA[
var avia_framework_globals=avia_framework_globals||{};avia_framework_globals.frameworkUrl='https://chat21.github.io/contents/ui/theme/framework/';avia_framework_globals.installedAt='https://chat21.github.io/contents/ui/theme/';avia_framework_globals.ajaxurl='https://chat21.github.io/wp-admin/admin-ajax.php';
//]]></script>
 
 <script type='text/javascript'>//<![CDATA[
var cnArgs={"ajaxurl":"https:\/\/chat21.github.io\/wp-admin\/admin-ajax.php","hideEffect":"fade","onScroll":"no","onScrollOffset":"100","cookieName":"cookie_notice_accepted","cookieValue":"true","cookieTime":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"","cache":"","refuse":"no","revoke_cookies":"0","revoke_cookies_opt":"automatic","secure":"0"};
//]]></script>
<script src="https://chat21.github.io/contents/lib/cookie-notice,_js,_front.min.js,qver==1.2.43+easy-sidebar-menu-widget,_assets,_js,_jquery.easy-sidebar-menu-widget.min.js,qver==4.9.6.pagespeed.jc.43A4_BuZ8i.js"></script><script>eval(mod_pagespeed_zgkHVvt0Hs);</script>
<script>eval(mod_pagespeed_7Z3mcEonqr);</script>
<script type='text/javascript' src='https://chat21.github.io/contents/ui/theme/js/avia.js,qver=4.2.pagespeed.jm.ZxC3sq7Kw_.js'></script>
<script type='text/javascript' src='https://chat21.github.io/contents/ui/theme/js/shortcodes.js'></script>
<script src="https://chat21.github.io/contents,_themes,_enfold,_js,_aviapopup,_jquery.magnific-popup.min.js,qver==4.2+wp-includes,_js,_mediaelement,_wp-mediaelement.min.js,qver==4.9.6.pagespeed.jc.9ykXDXAX2n.js"></script><script>eval(mod_pagespeed_SnKujOwoT_);</script>
<script>eval(mod_pagespeed_s7H6bnqaCH);</script>
<script type='text/javascript'>//<![CDATA[
var q2w3_sidebar_options=[{"sidebar":"sidebar-documentation-ios-2","margin_top":82,"margin_bottom":0,"stop_id":"","screen_max_width":0,"screen_max_height":0,"width_inherit":false,"refresh_interval":1500,"window_load_hook":false,"disable_mo_api":false,"widgets":["nav_menu-6"]},{"sidebar":"sidebar-documentation-github","margin_top":82,"margin_bottom":0,"stop_id":"","screen_max_width":0,"screen_max_height":0,"width_inherit":false,"refresh_interval":1500,"window_load_hook":false,"disable_mo_api":false,"widgets":["easy_sidebar_menu_widget-2"]},{"sidebar":"sidebar-documentation-android","margin_top":82,"margin_bottom":0,"stop_id":"","screen_max_width":0,"screen_max_height":0,"width_inherit":false,"refresh_interval":1500,"window_load_hook":false,"disable_mo_api":false,"widgets":["nav_menu-7"]}];
//]]></script>
<script type='text/javascript' src='https://chat21.github.io/contents/lib/q2w3-fixed-widget/js/q2w3-fixed-widget.min.js,qver=5.1.4.pagespeed.ce.FnuwSo7kMZ.js'></script>

			<div id="cookie-notice" role="banner" class="cn-bottom bootstrap" style="color: #fff; background-color: #000;"><div class="cookie-notice-container"><span id="cn-notice-text">Utilizziamo i cookie per essere sicuri che tu possa avere la migliore esperienza sul nostro sito. Se continui ad utilizzare questo sito accetti l'utilizzo di tali strumenti.</span><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap button">Ok</a><a href="https://chat21.github.io/privacy/" target="_blank" id="cn-more-info" class="cn-more-info cn-button bootstrap button">Privacy</a>
				</div>
				
			</div><a href='#top' title='Scorrere verso l&rsquo;alto' id='scroll-top-link' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'><span class="avia_hidden_link_text">Scorrere verso l&rsquo;alto</span></a>

<div id="fb-root"></div>
</body>
</html>
