<!DOCTYPE html>
<html lang="it-IT" prefix="og: http://ogp.me/ns#" class="html_stretched responsive av-preloader-disabled av-default-lightbox  html_header_top html_logo_left html_main_nav_header html_menu_right html_slim html_header_sticky html_header_shrinking html_mobile_menu_tablet html_header_searchicon html_content_align_center html_header_unstick_top html_header_stretch_disabled html_minimal_header html_minimal_header_shadow html_elegant-blog html_modern-blog html_av-submenu-hidden html_av-submenu-display-click html_av-overlay-side html_av-overlay-side-classic html_av-submenu-clone html_entry_id_3775 av-no-preview html_text_menu_active ">
<head>
<base href="https://chat21.github.io" />

<meta charset="UTF-8" />


<!-- mobile setting -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Scripts/CSS and wp_head hook -->
<title>Pagina non trovata - Chat21</title>

<!-- This site is optimized with the Yoast SEO plugin v7.5.3 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="it_IT" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Pagina non trovata - Chat21" />
<meta property="og:site_name" content="Chat21" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Pagina non trovata - Chat21" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/chat21.github.io\/","sameAs":[],"@id":"https:\/\/chat21.github.io\/#organization","name":"Chat21","logo":"https:\/\/chat21.github.io\/contents\/uploads\/2018\/01\/vhat21-logo-menu.png"}</script>
<!-- / Yoast SEO plugin. -->





<!-- google webfont font replacement -->
<link rel='stylesheet' id='avia-google-webfont' href='//fonts.googleapis.com/css?family=Lato:300,400,700%7COpen+Sans:400,600' type='text/css' media='all'/> 
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.0.6 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-80641494-2';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-80641494-2', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('require', 'linkid', 'linkid.js');
		__gaTracker('send','pageview','/404.html?page=' + document.location.pathname + document.location.search + '&from=' + document.referrer);
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script>
<!-- / Google Analytics by MonsterInsights -->
<link rel='stylesheet' id='cookie-notice-front-css'  href='https://chat21.github.io/contents/lib/cookie-notice/css/front.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='easy-sidebar-menu-widget-css-css'  href='https://chat21.github.io/contents/lib/easy-sidebar-menu-widget/assets/css/easy-sidebar-menu-widget.css' type='text/css' media='all' />
<link rel='stylesheet' id='avia-grid-css'  href='https://chat21.github.io/contents/ui/theme/css/grid.css' type='text/css' media='all' />
<link rel='stylesheet' id='avia-base-css'  href='https://chat21.github.io/contents/ui/theme/css/base.css' type='text/css' media='all' />
<link rel='stylesheet' id='avia-layout-css'  href='https://chat21.github.io/contents/ui/theme/css/layout.css' type='text/css' media='all' />
<link rel='stylesheet' id='avia-scs-css'  href='https://chat21.github.io/contents/ui/theme/css/shortcodes.css' type='text/css' media='all' />
<link rel='stylesheet' id='avia-popup-css-css'  href='https://chat21.github.io/contents/ui/theme/js/aviapopup/magnific-popup.css' type='text/css' media='screen' />
<link rel='stylesheet' id='avia-print-css'  href='https://chat21.github.io/contents/ui/theme/css/print.css' type='text/css' media='print' />
<link rel='stylesheet' id='avia-dynamic-css'  href='https://chat21.github.io/contents/data/dynamic_avia/chat21.css' type='text/css' media='all' />
<link rel='stylesheet' id='avia-custom-css'  href='https://chat21.github.io/contents/ui/theme/css/custom.css' type='text/css' media='all' />
<link rel='stylesheet' id='avia-style-css'  href='https://chat21.github.io/contents/ui/theme-child/style.css' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"","home_url":"https:\/\/chat21.github.io","track_download_as":"event","internal_label":"int","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='https://chat21.github.io/contents/lib/google-analytics-for-wordpress/assets/js/frontend.min.js'></script>
<script type='text/javascript' src='https://chat21.github.io/inc/js/jquery/jquery.js'></script>
<script type='text/javascript' src='https://chat21.github.io/inc/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='https://chat21.github.io/contents/ui/theme/js/avia-compat.js'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"it","strings":{"mejs.install-flash":"Stai usando un browser che non ha Flash player abilitato o installato. Attiva il tuo plugin Flash player o scarica l'ultima versione da https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Disattiva lo schermo intero","mejs.fullscreen-on":"Vai a tutto schermo","mejs.download-video":"Scarica il video","mejs.fullscreen":"Schermo intero","mejs.time-jump-forward":["Vai avanti di 1 secondo","Salta in avanti di %1 secondi"],"mejs.loop":"Attiva\/disattiva la riproduzione automatica","mejs.play":"Play","mejs.pause":"Pausa","mejs.close":"Chiudi","mejs.time-slider":"Time Slider","mejs.time-help-text":"Usa i tasti freccia sinistra\/destra per avanzare di un secondo, su\/gi\u00f9 per avanzare di 10 secondi.","mejs.time-skip-back":["Torna indietro di 1 secondo","Vai indietro di %1 secondi"],"mejs.captions-subtitles":"Didascalie\/Sottotitoli","mejs.captions-chapters":"Capitoli","mejs.none":"Nessuna","mejs.mute-toggle":"Cambia il muto","mejs.volume-help-text":"Usa i tasti freccia su\/gi\u00f9 per aumentare o diminuire il volume.","mejs.unmute":"Togli il muto","mejs.mute":"Muto","mejs.volume-slider":"Cursore del volume","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Salta pubblicit\u00e0","mejs.ad-skip-info":["Salta in 1 secondo","Salta in %1 secondi"],"mejs.source-chooser":"Scelta sorgente","mejs.stop":"Stop","mejs.speed-rate":"Velocit\u00e0 di riproduzione","mejs.live-broadcast":"Diretta streaming","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanese","mejs.arabic":"Arabo","mejs.belarusian":"Bielorusso","mejs.bulgarian":"Bulgaro","mejs.catalan":"Catalano","mejs.chinese":"Cinese","mejs.chinese-simplified":"Cinese (semplificato)","mejs.chinese-traditional":"Cinese (tradizionale)","mejs.croatian":"Croato","mejs.czech":"Ceco","mejs.danish":"Danese","mejs.dutch":"Olandese","mejs.english":"Inglese","mejs.estonian":"Estone","mejs.filipino":"Filippino","mejs.finnish":"Finlandese","mejs.french":"Francese","mejs.galician":"Galician","mejs.german":"Tedesco","mejs.greek":"Greco","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Ebraico","mejs.hindi":"Hindi","mejs.hungarian":"Ungherese","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesiano","mejs.irish":"Irish","mejs.italian":"Italiano","mejs.japanese":"Giapponese","mejs.korean":"Coreano","mejs.latvian":"Lettone","mejs.lithuanian":"Lituano","mejs.macedonian":"Macedone","mejs.malay":"Malese","mejs.maltese":"Maltese","mejs.norwegian":"Norvegese","mejs.persian":"Persiano","mejs.polish":"Polacco","mejs.portuguese":"Portoghese","mejs.romanian":"Romeno","mejs.russian":"Russo","mejs.serbian":"Serbo","mejs.slovak":"Slovak","mejs.slovenian":"Sloveno","mejs.spanish":"Spagnolo","mejs.swahili":"Swahili","mejs.swedish":"Svedese","mejs.tagalog":"Tagalog","mejs.thai":"Thailandese","mejs.turkish":"Turco","mejs.ukrainian":"Ucraino","mejs.vietnamese":"Vietnamita","mejs.welsh":"Gallese","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='https://chat21.github.io/inc/js/mediaelement/mediaelement-and-player.min.js'></script>
<script type='text/javascript' src='https://chat21.github.io/inc/js/mediaelement/mediaelement-migrate.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/inc\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>



<style>.post-thumbnail img[src$='.svg'] { width: 100%; height: auto; }</style>


<!--[if lt IE 9]><script src="https://chat21.github.io/contents/ui/theme/js/html5shiv.js"></script><![endif]-->
<link rel="icon" href="https://chat21.github.io/contents/data/2018/01/favicon.ico" type="image/x-icon">


<!--
Debugging Info for Theme support: 

Theme: Enfold
Version: 4.2
Installed: enfold
AviaFramework Version: 4.6
AviaBuilder Version: 0.9.5
- - - - - - - - - - -
ChildTheme: Chat21
ChildTheme Version: 1.0
ChildTheme Installed: enfold

ML:128-PU:15-PLA:12
WP:4.9.6
Updates: disabled
-->

<style type='text/css'>
@font-face {font-family: 'entypo-fontello'; font-weight: normal; font-style: normal;
src: url('https://chat21.github.io/contents/ui/theme/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot');
src: url('https://chat21.github.io/contents/ui/theme/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot#iefix') format('embedded-opentype'), 
url('https://chat21.github.io/contents/ui/theme/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.woff') format('woff'), 
url('https://chat21.github.io/contents/ui/theme/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.ttf') format('truetype'), 
url('https://chat21.github.io/contents/ui/theme/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.svg') format('svg');
} #top .avia-font-entypo-fontello, body .avia-font-entypo-fontello, html body [data-av_iconfont='entypo-fontello']:before{ font-family: 'entypo-fontello'; }

@font-face {font-family: 'fontello'; font-weight: normal; font-style: normal;
src: url('https://chat21.github.io/contents/data/avia_fonts/fontello/fontello.eot');
src: url('https://chat21.github.io/contents/data/avia_fonts/fontello/fontello.eot') format('embedded-opentype'), 
url('https://chat21.github.io/contents/data/avia_fonts/fontello/fontello.woff') format('woff'), 
url('https://chat21.github.io/contents/data/avia_fonts/fontello/fontello.ttf') format('truetype'), 
url('https://chat21.github.io/contents/data/avia_fonts/fontello/fontello.svg#fontello') format('svg');
} #top .avia-font-fontello, body .avia-font-fontello, html body [data-av_iconfont='fontello']:before{ font-family: 'fontello'; }
</style>
<app-root projectid='5ae1a90286724100146e1e5c' projectname='chat21.org' preChatForm></app-root>
<!--recipientId='Ruzuv8ZrPvcHiORP62rK1fuhmXv1'-->
<script type="text/javascript" src="https://s3.eu-west-1.amazonaws.com/tiledesk-widget/inline.bundle.js"></script>
<script type="text/javascript" src="https://s3.eu-west-1.amazonaws.com/tiledesk-widget/polyfills.bundle.js"></script>
<script type="text/javascript" src="https://s3.eu-west-1.amazonaws.com/tiledesk-widget/styles.bundle.js"></script>
<script type="text/javascript" src="https://s3.eu-west-1.amazonaws.com/tiledesk-widget/vendor.bundle.js"></script>
<script type="text/javascript" src="https://s3.eu-west-1.amazonaws.com/tiledesk-widget/main.bundle.js">
</script>

	

</head>




<body id="top" class="error404 stretched lato open_sans no_sidebar_border cookies-not-set" itemscope="itemscope" itemtype="https://schema.org/WebPage" >

	
	<div id='wrap_all'>

	
<header id='header' class='all_colors header_color light_bg_color  av_header_top av_logo_left av_main_nav_header av_menu_right av_slim av_header_sticky av_header_shrinking av_header_stretch_disabled av_mobile_menu_tablet av_header_searchicon av_header_unstick_top av_minimal_header av_minimal_header_shadow av_bottom_nav_disabled  av_alternate_logo_active av_header_border_disabled'  role="banner" itemscope="itemscope" itemtype="https://schema.org/WPHeader" >

		<div  id='header_main' class='container_wrap container_wrap_logo'>
	
        <div class='container av-logo-container'><div class='inner-container'><span class='logo'><a href='https://chat21.github.io/'><img height='100' width='300' src='https://chat21.github.io/contents/data/2018/01/vhat21-logo-menu.png' alt='Chat21' /></a></span><nav class='main_menu' data-selectname='Seleziona una pagina'  role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" ><div class="avia-menu av-main-nav-wrap av_menu_icon_beside"><ul id="avia-menu" class="menu av-main-nav"><li id="menu-item-3473" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-top-level menu-item-top-level-1"><a href="https://chat21.github.io/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Home</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-3703" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-top-level menu-item-top-level-2"><a href="/docs/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Docs</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a>


<ul class="sub-menu">
	<li id="menu-item-3912" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://chat21.github.io/docs/ios/introduction/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">iOS</span></a></li>
	<li id="menu-item-3922" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://chat21.github.io/docs/android/introduction/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Android</span></a></li>
	<li id="menu-item-3913" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://chat21.github.io/docs/platform/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Platform</span></a></li>
</ul>
</li>
<li id="menu-item-4057" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-3"><a href="https://chat21.github.io/support/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Support</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-search" class="noMobile menu-item menu-item-search-dropdown menu-item-avia-special">
							<a href="?s=" data-avia-search-tooltip="

&lt;form action=&quot;https://chat21.github.io/&quot; id=&quot;searchform&quot; method=&quot;get&quot; class=&quot;&quot;&gt;
	&lt;div&gt;
		&lt;input type=&quot;submit&quot; value=&quot;&quot; id=&quot;searchsubmit&quot; class=&quot;button avia-font-entypo-fontello&quot; /&gt;
		&lt;input type=&quot;text&quot; id=&quot;s&quot; name=&quot;s&quot; value=&quot;&quot; placeholder='Cerca' /&gt;
			&lt;/div&gt;
&lt;/form&gt;" aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'><span class="avia_hidden_link_text">Cerca</span></a>
	        		   </li><li class="av-burger-menu-main menu-item-avia-special av-small-burger-icon">
	        			<a href="#">
							<span class="av-hamburger av-hamburger--spin av-js-hamburger">
					        <span class="av-hamburger-box">
						          <span class="av-hamburger-inner"></span>
						          <strong>Menu</strong>
					        </span>
							</span>
						</a>
	        		   </li></ul></div><ul class='noLightbox social_bookmarks icon_count_3'><li class='social_bookmarks_mail av-social-link-mail social_icon_1'><a  href='mailto:info@frontiere21.it' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='Mail'><span class='avia_hidden_link_text'>Mail</span></a></li><li class='social_bookmarks_github av-social-link-github social_icon_2'><a target='_blank' href='https://github.com/chat21' aria-hidden='true' data-av_icon='' data-av_iconfont='fontello' title='Github'><span class='avia_hidden_link_text'>Github</span></a></li><li class='social_bookmarks_youtube av-social-link-youtube social_icon_3'><a target='_blank' href='https://www.youtube.com/channel/UCflUXLfC77irK0tVaFalEvA' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='Youtube'><span class='avia_hidden_link_text'>Youtube</span></a></li></ul></nav></div> </div> 
		<!-- end container_wrap-->
		</div>
		
		<div class='header_bg'></div>

<!-- end header -->
</header>
		
	<div id='main' class='all_colors' data-scroll-offset='88'>

	<div class='stretch_full container_wrap alternate_color light_bg_color title_container'><div class='container'><h1 class='main-title entry-title'><a href='https://chat21.github.io/introduction/' rel='bookmark' title='Link Permanente: Errore 404 - Pagina non trovata'  itemprop="headline" >Errore 404 - Pagina non trovata</a></h1><div class="breadcrumb breadcrumbs avia-breadcrumbs"><div class="breadcrumb-trail" xmlns:v="http://rdf.data-vocabulary.org/#"><span class="trail-before"><span class="breadcrumb-title">Sei in:</span></span> <a href="https://chat21.github.io" title="Chat21" rel="home" class="trail-begin">Home</a> <span class="sep">/</span> <span><a rel="v:url" property="v:title" href="https://chat21.github.io/introduction/" title="Introduction">Introduction</a></span> <span class="sep">/</span> <span class="trail-end">Errore 404</span></div></div></div></div>

		<div class='container_wrap container_wrap_first main_color fullsize'>
			
						
			<div class='container'>

				<main class='template-page content av-content-full alpha units'  role="main" itemprop="mainContentOfPage" >


                    <div class="entry entry-content-wrapper clearfix" id='search-fail'>
                    
<p class='entry-content'><strong>Nessun risultato</strong><br/>

Spiacenti, articolo che stai cercando non è disponibile. Vuoi provare ad effettuare una ricerca?</p>


<form action="https://chat21.github.io/" id="searchform" method="get" class="">
	<div>
		<input type="submit" value="" id="searchsubmit" class="button avia-font-entypo-fontello" />
		<input type="text" id="s" name="s" value="" placeholder='Cerca' />
			</div>
</form>


<div class='hr_invisible'></div>

<section class="404_recommendation">
    <p>Per i risultati di ricerca migliori, segui i seguenti suggerimenti:</p>
    <ul class='borderlist-not'>
        <li>Controllare sempre l&rsquo;ortografia.</li>
        <li>Prova con termini simili o sinonimi.</li>
        <li>Provare a utilizzare più di una parola chiave.</li>
    </ul>

    <div class='hr_invisible'></div>

    <h3 class=''>Preferisci invece controllare alcuni articoli?</h3>

    <div class="widget avia_combo_widget"><div class='tabcontainer border_tabs top_tab tab_initial_open tab_initial_open__1'><div class="tab first_tab active_tab widget_tab_popular"><span>Popolare</span></div><div class='tab_content active_tab_content'><ul class="news-wrap"><li class="news-content post-format-standard"><a class='news-link' title='Introduction' href='https://chat21.github.io/introduction/'><span class='news-thumb no-news-thumb'></span><strong class='news-headline'>Introduction<span class='news-time'>febbraio 13, 2018 - 6:02 pm</span></strong></a></li></ul></div><div class="tab widget_tab_recent"><span>Recente</span></div><div class='tab_content'><ul class="news-wrap"><li class="news-content post-format-standard"><a class='news-link' title='Introduction' href='https://chat21.github.io/introduction/'><span class='news-thumb no-news-thumb'></span><strong class='news-headline'>Introduction<span class='news-time'>febbraio 13, 2018 - 6:02 pm</span></strong></a></li></ul></div><div class="tab widget_tab_comments"><span>Commenti</span></div><div class='tab_content'></div><div class="tab last_tab widget_tab_tags"><span>Tags</span></div><div class='tab_content tagcloud'></div></div></div></section>
                    </div>

				<!--end content-->
				</main>

				
			</div><!--end container-->

		</div><!-- close default .container_wrap element -->




		


			

			
				<footer class='container_wrap socket_color' id='socket'  role="contentinfo" itemscope="itemscope" itemtype="https://schema.org/WPFooter" >
                    <div class='container'>

                        <span class='copyright'>© Copyright - Frontire21 SRL - P.IVA 04500950755 - <a href="tel:+0039 328 9353211">Tel: 0039 328 9353211</a> - email: <a href="mailto:info@frontiere21.it">info@frontiere21.it</a> | </br>SEDI | Roma (EUR) Viale Luca Gaurico n.17 Cap 00143 | Lecce  (LE) via Michele De Pietro n. 11 Cap 73100 |</span>

                        <ul class='noLightbox social_bookmarks icon_count_3'><li class='social_bookmarks_mail av-social-link-mail social_icon_1'><a  href='mailto:info@frontiere21.it' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='Mail'><span class='avia_hidden_link_text'>Mail</span></a></li><li class='social_bookmarks_github av-social-link-github social_icon_2'><a target='_blank' href='https://github.com/chat21' aria-hidden='true' data-av_icon='' data-av_iconfont='fontello' title='Github'><span class='avia_hidden_link_text'>Github</span></a></li><li class='social_bookmarks_youtube av-social-link-youtube social_icon_3'><a target='_blank' href='https://www.youtube.com/channel/UCflUXLfC77irK0tVaFalEvA' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='Youtube'><span class='avia_hidden_link_text'>Youtube</span></a></li></ul><nav class='sub_menu_socket'  role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" ><div class="avia3-menu"><ul id="avia3-menu" class="menu"><li id="menu-item-3624" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-1"><a href="https://chat21.github.io/privacy/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Privacy</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
</ul></div></nav>
                    </div>

	            <!-- ####### END SOCKET CONTAINER ####### -->
				</footer>


					<!-- end main -->
		</div>
		
		<!-- end wrap_all --></div>


 <script type='text/javascript'>
 /* <![CDATA[ */  
var avia_framework_globals = avia_framework_globals || {};
    avia_framework_globals.frameworkUrl = 'https://chat21.github.io/contents/ui/theme/framework/';
    avia_framework_globals.installedAt = 'https://chat21.github.io/contents/ui/theme/';
    avia_framework_globals.ajaxurl = 'https://chat21.github.io/wp-admin/admin-ajax.php';
/* ]]> */ 
</script>
 
 <script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxurl":"https:\/\/chat21.github.io\/wp-admin\/admin-ajax.php","hideEffect":"fade","onScroll":"no","onScrollOffset":"100","cookieName":"cookie_notice_accepted","cookieValue":"true","cookieTime":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"","cache":"","refuse":"no","revoke_cookies":"0","revoke_cookies_opt":"automatic","secure":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://chat21.github.io/contents/lib/cookie-notice/js/front.min.js'></script>
<script type='text/javascript' src='https://chat21.github.io/contents/lib/easy-sidebar-menu-widget/assets/js/jquery.easy-sidebar-menu-widget.min.js'></script>
<script type='text/javascript' src='https://chat21.github.io/contents/ui/theme/js/avia.js'></script>
<script type='text/javascript' src='https://chat21.github.io/contents/ui/theme/js/shortcodes.js'></script>
<script type='text/javascript' src='https://chat21.github.io/contents/ui/theme/js/aviapopup/jquery.magnific-popup.min.js'></script>
<script type='text/javascript' src='https://chat21.github.io/inc/js/mediaelement/wp-mediaelement.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var q2w3_sidebar_options = [{"sidebar":"sidebar-documentation-ios-2","margin_top":82,"margin_bottom":0,"stop_id":"","screen_max_width":0,"screen_max_height":0,"width_inherit":false,"refresh_interval":1500,"window_load_hook":false,"disable_mo_api":false,"widgets":["nav_menu-6"]},{"sidebar":"sidebar-documentation-github","margin_top":82,"margin_bottom":0,"stop_id":"","screen_max_width":0,"screen_max_height":0,"width_inherit":false,"refresh_interval":1500,"window_load_hook":false,"disable_mo_api":false,"widgets":["easy_sidebar_menu_widget-2"]},{"sidebar":"sidebar-documentation-android","margin_top":82,"margin_bottom":0,"stop_id":"","screen_max_width":0,"screen_max_height":0,"width_inherit":false,"refresh_interval":1500,"window_load_hook":false,"disable_mo_api":false,"widgets":["nav_menu-7"]}];
/* ]]> */
</script>
<script type='text/javascript' src='https://chat21.github.io/contents/lib/q2w3-fixed-widget/js/q2w3-fixed-widget.min.js'></script>

			<div id="cookie-notice" role="banner" class="cn-bottom bootstrap" style="color: #fff; background-color: #000;"><div class="cookie-notice-container"><span id="cn-notice-text">Utilizziamo i cookie per essere sicuri che tu possa avere la migliore esperienza sul nostro sito. Se continui ad utilizzare questo sito accetti l'utilizzo di tali strumenti.</span><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap button">Ok</a><a href="https://chat21.github.io/privacy/" target="_blank" id="cn-more-info" class="cn-more-info cn-button bootstrap button">Privacy</a>
				</div>
				
			</div><a href='#top' title='Scorrere verso l&rsquo;alto' id='scroll-top-link' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'><span class="avia_hidden_link_text">Scorrere verso l&rsquo;alto</span></a>

<div id="fb-root"></div>
</body>
</html>
